《安规》考试题库

(变电部分）

一、单选题 共97题

1.外单位承担或外来人员参与公司系统电气工作的工作人员，应熟悉国家电网公司电力安全工作规程（变电部分）,并经考试合格,经( )认可,方可参加工作。 答案：B 《变电安规:1.4.4》

A.聘用单位

B.设备运行管理单位

C.发包单位

D.用工单位

2.各类作业人员有权( )违章指挥和强令冒险作业 答案：B 《变电安规:1.5》

A.制止

B.拒绝

C.举报

3.电力安全工作规程要求，作业人员对电力安全工作规程应( )考试一次。 答案：B 《变电安规:1.4.2》

A.两年

B.每年

C.三年

4.作业现场的生产条件和安全设施等应符合有关标准、规范的要求，工作人员的( )应合格、齐备。 答案：B 《变电安规:1.2.1》

A.穿戴

B.劳动防护用品

C.器材

D.工具

5.各类作业人员应被告知其作业现场和工作岗位存在的危险因素、防范措施及( )。 答案：A 《变电安规:1.2.4》

A.事故紧急处理措施

B.紧急救护措施

C.应急预案

D.逃生方法

6.为加强电力生产现场管理，规范各类工作人员的行为，保证人身、( )和设备安全，依据国家有关法律、法规，结合电力生产的实际，制定电力安全工作规程。 答案：B 《变电安规:1.1》

A.施工

B.电网

C.网络

D.电力

7.作业人员的基本条件之一：经( )鉴定,作业人员无妨碍工作的病症。 答案：C 《变电安规:1.3.1》

A.领导

B.医疗机构

C.医师

D.专业机构

8.作业人员的基本条件规定，作业人员的体格检查每( )至少一次。 答案：C 《变电安规:1.3.1》

A.三年

B.四年

C.两年

D.一年

9.高压电气设备：电压等级在( )伏及以上者。 答案：A 《变电安规:1.7》

A. 1000

B. 250

C. 500

D. 380

10.高压设备上全部停电的工作，系指室内高压设备全部停电(包括架空线路与电缆引入线在内)，并且通至邻接( )的门全部闭锁，以及室外高压设备全部停电(包括架空线路与电缆引入线在内)。 答案：C 《变电安规:2.4.1.1》

A.工具室

B.控制室

C.高压室

D.蓄电池室

11.倒闸操作的基本条件之一：防误闭锁装置不得随意退出运行，停用防误闭锁装置应经本单位分管生产的行政副职或( )批准。 答案：A 《变电安规:2.3.5.3》

A.总工程师

B.防误操作装置负责人

C.正职

12.倒闸操作时要求操作( )应具有明显的标志，包括：命名、编号、分合指示、旋转方向、切换位置的指示及设备相色等。 答案：B 《变电安规:2.3.5.2》

A.机构

B.设备

C.系统

D.间隔

13.待用间隔(母线连接排、引线已接上母线的备用间隔)应有名称、编号，并列入( )管辖范围。 答案：C 《变电安规:2.1.8》

A.运行

B.检修

C.调度

14.倒闸操作时要求单人操作、( )在倒闸操作过程中严禁解锁。 答案：A 《变电安规:2.3.6.4》

A.检修人员

B.运行人员

C.操作人员

15.换流站内，运行中高压直流系统直流场中性区域设备、站内临时接地极、接地极线路及接地极均应视为( )。 答案：B 《变电安规:2.1.11》

A.非带电体

B.带电体

C.部分带电体

16.高压室的钥匙至少应有( )，由运行人员负责保管，按值移交。 答案：A 《变电安规:2.2.6》

A.三把

B.五把

C.四把

17.遥控操作、程序操作的设备必须满足有关( )。 答案：B 《变电安规:2.3.2》

A.安全条件

B.技术条件

C.安全要求

18.10千伏、20千伏、35千伏户外配电装置的裸露部分在跨越人行过道或作业区时，若导电部分对地高度分别小于2.7m、2.8m、2.9m，该( )两侧和底部须装设护网。 答案：B 《变电安规:2.1.5》

A.导电部分

B.裸露部分

C.配电装置

19.倒闸操作要求操作中应认真执行监护( )制度(单人操作时也必须高声唱票)，宜全过程录音。 答案：C 《变电安规:2.3.6.2》

A.录音

B.复查

C.复诵

20.室外高压设备发生接地时，不得接近故障点( )m以内。 答案：C 《变电安规:2.2.4》

A. 2.0

B. 4.0

C. 8.0

D. 6.0

21.工作票的有效期与延期规定，带电作业工作票（ ）。 答案：A 《变电安规:3.2.8.2》

A.不准延期

B.可延期一次

C.可延期二次

22.工作票由设备运行管理单位签发，也可由经设备运行管理单位审核且经批准的( )签发。 答案：C 《变电安规:3.2.6.5》

A.调度部门

B.设计单位

C.修试及基建单位

23.工作票的使用规定：一张工作票内所列的工作，若至预定时间，一部分工作尚未完成，需继续工作者，在送电前，应按照( )情况，办理新的工作票。 答案：B 《变电安规:3.2.7.2》

A.原工作票

B.送电后现场设备带电

C.当前现场设备带电

24.工作负责人(监护人)应是具有相关工作经验，熟悉设备情况和电力安全工作规程，经( )书面批准的人员。 答案：B 《变电安规:3.2.9.2》

A.本单位调度部门

B.工区(所、公司)生产领导

C.本单位安全监督部门

25.工作票有破损不能继续使用时，应( )工作票。 答案：C 《变电安规:3.2.7.11》

A.终结

B.收回

C.补填新的

26.工作负责人、( )应始终在工作现场，对工作班人员的安全认真监护，及时纠正不安全的行为。 答案：B 《变电安规:3.4.1》

A.工作票签发人

B.专责监护人

C.工作许可人

27.在原工作票的停电及安全措施范围内增加工作任务时，应由工作负责人征得( )和工作许可人同意，并在工作票上增填工作项目。 答案：C《变电安规:3.2.7.8》

A.当值调度

B.领导

C.工作票签发人

28.( )是在电气设备上工作保证安全的组织措施之一。 答案：B 《变电安规:3.1 》

A.交接班制度

B.工作票制度

C.操作票制度

29.供电单位或施工单位到用户变电站内施工时，工作票应由( )签发工作票的供电单位、施工单位或用户单位签发。 答案：C 《变电安规:3.2.6.8》

A.指定

B.愿意

C.有权

30.（ ）是在电气设备上工作保证安全的组织措施之一。 答案：A 《变电安规:3.1 》

A.工作监护制度

B.停役申请

C.交接班制度

31.工作票制度规定，工作负责人允许变更( )次。原、现工作负责人应对工作任务和安全措施进行交接。 答案：A 《变电安规:3.2.7.7》

A.一

B.二

C.三

32.所有工作人员(包括工作负责人)不许( )进入、滞留在高压室内和室外高压设备区内。 答案：B 《变电安规:3.4.2》

A.多人

B.单独

C.随意

33.许可工作前，工作许可人应会同工作负责人到现场( )安全措施。 答案：B 《变电安规:3.3.1.1》

A.分别做

B.再次检查所做的

C.共同做

34.电气设备发生故障被迫紧急停止运行，需短时间内恢复的抢修和排除故障的工作，应( )。 答案：D 《变电安规:3.2.5》

A.使用一种工作票

B.使用二种工作票

C.执行口头或电话命令

D.使用事故应急抢修单

35.工作票制度规定，需要变更工作班成员时，应经( )同意。 答案：B 《变电安规:3.2.7.7》

A.工作许可人

B.工作负责人

C.变电站值班员

D.工作票签发人

36.许可工作时，工作许可人应和工作负责人在工作票上分别( )。 答案：B 《变电安规:3.3.1.3》

A.注明注意事项

B.确认、签名

C.签名

D.补充安全措施

37.高压电力电缆需停电的工作，应填用( )工作票。 答案：A 《变电安规:3.2.2》

A.第一种

B.第二种

C.带电作业

38.在工作间断期间，若有紧急需要，运行人员可在工作票未交回的情况下合闸送电，但应先通知工作负责人，在得到( )的答复后方可执行。 答案：C 《变电安规:3.5.2》

A.设备无异常

B.已下令停止工作

C.工作班全体人员已经离开工作地点、可以送电

39.工作监护制度规定，()工作负责人可以参加工作班工作。 答案：A 《变电安规:3.4.3》

A.全部停电

B.邻近设备已停电

C.部分停电

D.一经操作即可停电

40.一个( )不能同时执行多张工作票。 答案：A 《变电安规:3.2.7.1》

A.工作负责人

B.施工班组

C.施工单位

41.在室外构架上工作，在邻近其他可能误登的带电架构上，应悬挂( )的标示牌。 答案：B 《变电安规:4.5.7》

A. “止步，高压危险！” “禁止攀登，高压危险！”

B. “禁止攀登，高压危险！”

C. “从此上下！”

42.在电气设备上工作保证安全的技术措施之一是，当验明设备确已无电压后，应立即将检修设备接地并( )。 答案：C 《变电安规:4.4.2》

A.悬挂标示牌

B.许可工作

C.三相短路

43.在室外高压设备上工作，应在工作地点四周装设围栏，四周围栏上悬挂适当数量的( )标示牌，标示牌应朝向围栏里面。答案：C 《变电安规:4.5.5》

A. “从此进出！”

B. “在此工作！”

C. “止步，高压危险！”

44.装、拆( )，应做好记录，交接班时应交待清楚。 答案：A 《变电安规:4.4.13》

A.接地线

B.接地刀闸

C.断路器

45.降压变电站全部停电时，应将各个可能来电侧的部分接地短路，其余部分不必每段都装设接地线或( )。 答案：C 《变电安规:4.4.6》

A.合上隔离开关

B.合上断路器

C.合上接地刀闸(装置)

46.雨雪天气时不得进行室外( )。 答案：B 《变电安规:4.3.2》

A.验电

B.直接验电

C.间接验电

47.在室外构架上工作，则应在工作地点邻近带电部分的横梁上，悬挂( )的标示牌。 答案：A 《变电安规:4.5.7》

A. “止步，高压危险！”

B. “从此上下！”

C. “在此工作！”

48.装设接地线应( )。 答案：C 《变电安规:4.4.9》

A.顺序随意

B.先接导体端，后接接地端

C.先接接地端，后接导体端

49.在一经( )即可送电到工作地点的断路器(开关)和隔离开关(刀闸)的操作把手上，均应悬挂“禁止合闸，有人工作！”的标示牌。 答案：C 《变电安规:4.5.1》

A.跳闸

B.分闸

C.合闸

50.检修部分若分为几个在( )上不相连接的部分，则各段应分别验电接地短路。 答案：D 《变电安规:4.4.6》

A.线路

B.带电设备

C.停电设备

D.电气

51.对由于设备原因，( )与检修设备之间连有断路器(开关)，在接地刀闸和断路器(开关)合上后，在断路器(开关)操作把手上，应悬挂“禁止分闸！”的标示牌。 答案：B 《变电安规:4.5.1》

A.接地线

B.接地刀闸

C.隔离开关

52.在显示屏上进行操作的断路器(开关)和( )的操作处均应相应设置“禁止合闸，有人工作！”或“禁止合闸，线路有人工作！”以及“禁止分闸！”的标记。 答案：C 《变电安规:4.5.1》

A.接地刀闸

B.母线闸刀

C.隔离开关(刀闸)

53.如果线路上有人工作，应在( )悬挂“禁止合闸，线路有人工作！”的标示牌。 答案：B 《变电安规:4.5.1》

A.线路隔离开关操作把手上

B.线路断路器和隔离开关操作把手上

C.线路断路器上

54.当验明设备确已无电压后，应立即将检修设备接地并三相短路。( )及电容器接地前应逐相充分放电。 答案：B 《变电安规:4.4.2》

A.避雷器

B.电缆

C.电抗器

55.电压等级110千伏时，工作人员在进行工作中正常活动范围与设备带电部分的安全距离为( )。 答案：A 《变电安规:4.2.1.2》

A. 1.5m

B. 1.6m

C. 1.4m

D. 1.8m

56.线路停电检修工作结束时，应得到( )的工作结束报告。 答案：A 《变电安规:5.2》

A.工作负责人(包括用户)

B.线路工作许可人

C.工作票签发人

57.值班调度员或线路工作许可人必须将线路停电检修的工作班组数目、工作负责人姓名、工作地点和工作任务记入( )。 答案：C 《变电安规:5.2》

A.工作票

B.笔记本

C.记录簿

58.带电更换63(66)kV绝缘子或在绝缘子串上作业，应保证作业中良好绝缘子片数不得少于( )片。 答案：B 《变电安规:6.2.4》

A. 5

B. 3

C. 4

D. 2

59.高架绝缘斗臂车操作人员应服从工作负责人的指挥，作业时应注意( )及操作速度。 答案：B 《变电安规:6.9.4》

A.过往车辆

B.周围环境

C.天气

D.行人

60.进行直接接触20kV及以下电压等级的带电作业时，应穿合格的绝缘防护用具；使用的( )、安全帽应有良好的绝缘性能，必要时戴护目镜。 答案：A 《变电安规:6.12.1》

A.安全带

B.工具

C.腰带

61.带电作业保护间隙的接地线其截面应满足接地短路容量的要求，但不得小于( )mm２。 答案：B 《变电安规:6.10.1》

A. 50

B. 25

C. 10

D. 16

62.检修机组中性点与其他发电机的中性点连在一起的，则在工作前应将检修发电机的( )分开。 答案：B 《变电安规:7.3.7》

A.励磁回路

B.中性点

C.三相出口处

63.检修高压电动机和启动装置时，应断开断路器、隔离开关，经( )后装设接地线或在隔离开关间装设绝缘隔板。 答案：B 《变电安规:7.7.1》

A.工作负责人同意

B.验明确无电压

C.工作许可人同意

64.检修机组装有可以堵塞机内空气流通的自动闸板风门的，应采取措施保证使风门不能( )，以防窒息。 答案：A 《变电安规:7.3.9》

A.关闭

B.开启

C.动作

65.主控制室与( )室间要采取气密性隔离措施。 答案：B 《变电安规:8.3》

A.开关

B.六氟化硫配电装置

C.继保

66.六氟化硫设备解体检修，打开设备封盖后，现场( )人员应暂离现场30min。 答案：A 《变电安规:8.10》

A.所有

B.非检修

C.运行

67.在室内，设备充装六氟化硫气体时，周围环境相对湿度应不大于80%，同时应开启通风系统，并避免六氟化硫气体泄漏到( )。 答案：A《变电安规:8.2》

A.工作区

B.居民区

C.空气中

68.在室内，设备充装六氟化硫气体时，周围环境相对湿度应不大于( )%。答案：A 《变电安规:8.2》

A. 80.0

B. 70.0

C. 90.0

69.六氟化硫配电装置发生大量泄漏等紧急情况时，人员应迅速撤出现场，开启( )排风机进行排风。 答案：A 《变电安规:8.13》

A.所有

B.部分

C.泄漏点附近

70在停电的低压装置上工作时，应采用有效措施遮蔽( )部分，若无法采取遮蔽措施时，则将影响作业的有电设备停电。 答案：B 《变电安规:9.4》

A.导体端

B.有电

C.金属

71.低压回路停电的安全措施：将检修设备的( )断开取下熔断器，在开关或刀闸操作把手上挂“禁止合闸，有人工作!”的标示牌； 答案：A 《变电安规:9.2.1》

A.各方面电源

B.上级电源

C.主电源

72.在光纤回路工作时，应采取相应防护措施防止激光对( )造成伤害。 答案：B 《变电安规:10.16》

A.皮肤

B.人眼

C.手

73在继电保护装置、安全自动装置及自动化监控系统屏间的通道上搬运试验设备时，要与( )保持一定距离。 答案：B 《变电安规:10.10》

A.检修设备

B.运行设备

C.通道

74.在继电保护装置屏(柜)上或附近进行打眼等振动较大的工作时，应采取防止运行中设备误动作的措施，必要时向调度申请，经( )同意，将保护暂时停用。 答案：C 《变电安规:10.9》

A.调度部门负责人

B.单位总工

C.值班调度员或运行值班负责人

75.继电保护装置、安全自动装置和自动化监控系统的二次回路变动时，无用的接线应( )清楚，防止误拆或产生寄生回路。 答案：A 《变电安规:10.19》

A.隔离

B.拆除

C.查询

76.试验装置的电源开关，应使用明显断开的双极刀闸。为了防止误合刀闸，可在( )上加绝缘罩。 答案：D 《变电安规:11.1.4》

A.手柄上

B.开关上

C.刀闸

D.刀刃

77.变更结线或试验结束时，应首先断开试验电源、( )，并将试验的高压部分放电、短路接地。 答案：A 《变电安规:11.1.7》

A.放电

B.充电

C.充、放电

D.倒电

78.高压直流系统带线路空载加压试验前，应确认对侧换流站相应的极母线出线隔离开关(刀闸)在( )状态。 答案：B 《变电安规:11.5.5》

A.合上

B.拉开

C.运行

D.检修

79.电缆施工完成后应将穿越过的孔洞进行封堵，以达到( )、防火和防小动物的要求。 答案：A 《变电安规:12.2.1.16》

A.防水

B.防高温

C.防潮

D.防风

80.挖掘出的电缆或接头盒，如下面需要( )时，应采取悬吊保护措施。 答案：C 《变电安规:12.2.1.7》

A.拆除

B.固定

C.挖空

D.移动

81.二级动火工作票至少一式三份，一份由工作负责人收执、一份由动火执行人收执、一份保存在( )。 答案：C 《变电安规:13.6.6.1》

A.消防管理部门

B.检修班组

C.动火部门

D.安监部门

82.凿子被锤击部分有( )等，不准使用 答案：B 《变电安规:13.4.1.3》

A.伤痕不平整

B.伤痕不平整、沾有油污

C.沾有油污

D.伤痕不平整、脏污

83.以下所列的安全责任中，( )是动火工作票负责人的一项安全责任 答案：C 《变电安规:13.6.9.2》

A.负责动火现场配备必要的、足够的消防设施

B.工作的安全性

C.向有关人员布置动火工作，交待防火安全措施和进行安全教育

D.工作票所列安全措施是否正确完备，是否符合现场条件

84.使用中的氧气瓶和乙炔气瓶应( )放置并固定起来,氧气瓶和乙炔气瓶的距离不得小于5m,气瓶的放置地点,不准靠近热源,距明火10m以外 答案：C 《变电安规:13.5.11》

A.水平

B.倾斜

C.垂直

85.用管子滚动搬运无论上坡、下坡，均应对重物采取防止( )的措施。 答案：B 《变电安规:14.4.2.3》

A.受损

B.下滑

C.落物

D.倾斜

86.在变电站内使用起重机械时，应安装接地装置，接地线应用多股软铜线，其截面应满足接地短路容量的要求，但不得小于( )mm2 。 答案：B 《变电安规:14.2.1.8》

A. 25.0

B. 16.0

C. 10.0

D. 35.0

87.链条葫芦使用前应检查吊钩、( )、传动装置及刹车装置是否良好。 答案：A 《变电安规:14.3.3.1》

A.链条

B.制动装置

C.限制器

D.挂钩

88.在进行高处作业时，工作地点( )应有围栏或装设其他保护装置，防止落物伤人。 答案：C 《变电安规:15.1.12》

A.周围

B.附近

C.下面

D.旁边

89.在高处作业，较大的工具应用( )拴在牢固的构件上。 答案：C 《变电安规:15.1.11》

A.钢丝

B.安全带

C.绳

D.扎带

90.进入阀体前，应取下( )和安全带上的保险钩，防止金属打击造成元件、光缆的损坏，但应注意防止高处坠落。 答案：A 《变电安规:15.3.1》

A.安全帽

B.脚扣

C.手套

D.工作服

91.使用单梯工作时，梯与地面的斜角度约为( )°左右。 答案：A 《变电安规:15.2.2》

A. 60

B. 40

C. 30

D. 45

92高处坠落受伤者外观无出血但面色苍白，脉搏细弱，气促，冷汗淋漓，四肢厥冷，烦躁不安，甚至神志不清等休克状态，应迅速躺平，抬高下肢，保持温暖，速送医院救治。若送院途中时间较长，可给伤员饮用( ) 答案：B 《紧急救护法:3.2.5》

A.生理盐水

B.少量糖盐水

C.凉开水

93.触电急救，当采用胸外心脏按压法进行急救时，伤员应仰卧于( )上面。 答案：B 《紧急救护法:2.3.3.2》

A.弹簧床

B.硬板床或地

C.软担架

94.触电急救，首先要使触电者迅速脱离( )，越快越好。 答案：A 《紧急救护法:2.2.1》

A.电源

B.设备

C.现场

D.危险

95触电急救进行胸外按压，按压深度通常成人伤员为( )。 答案：A 《紧急救护法:2.3.3.2》

A. 4～5cm。

B. 3cm

C. 2cm

96.触电急救，在医务人员( )前，不应放弃现场抢救，更不能只根据没有呼吸或脉搏的表现，擅自判定伤员死亡，放弃抢救。 答案：B 《紧急救护法:2.1》

A.未到来之前

B.未接替救治

C.作出死亡诊断

97.判断伤员有无意识和反应，应在( )时间以内完成。 答案：B 《紧急救护法:2.3.1.1》

A. 15s

B. 10s

C. 6s

D. 8s

二、多选题 共34题

1.外单位承担或外来人员参与公司系统电气工作的工作人员，工作前，设备运行管理单位应告知( )： 答案：B,C,D 《变电安规:1.4.4》

A.作业时间

B.危险点

C.现场电气设备接线情况

D.安全注意事项

2.各类作业人员有权拒绝( )。 答案：A,B 《变电安规:1.5》

A.强令冒险作业

B.违章指挥

C.加班工作

D.带电工作

3.不停电工作是指：( )。 答案：B,D 《变电安规:2.4.1.3》

A.高压设备部分停电，但工作地点完成可靠安全措施，人员不会触及带电设备的工作。

B.可在带电设备外壳上或导电部分上进行的工作

C.高压设备停电

D.工作本身不需要停电并且不可能触及导电部分的工作

4.变电站室内（ ）应设有明显标志的永久性隔离挡板(护网)。 答案：A,B,C 《变电安规:2.1.7》

A.母线分段部分

B.母线交叉部分

C.部分停电检修易误碰有电设备

D.母线平行部分

5.操作票应用黑色或蓝色的( )逐项填写。 答案：A,B,C 《变电安规:2.3.4.2》

A.钢笔

B.圆珠笔

C.水笔

D.铅笔

6.工作票许可手续完成后，工作负责人应完成下列( )事项，才可以开始工作。 答案：A,B,C,D 《变电安规:3.4.1》

A.交待带电部位和现场安安全措施

B.告知危险点

C.履行确认手续

D.向工作班成员交待工作内容、人员分工

7.填用变电站（发电厂）第二种工作票的工作为：( )。 答案：A,C、D 《变电安规:3.2.3》

A.控制盘和低压配电盘、配电箱、电源干线上的工作

B.高压设备上工作需要全部停电或部分停电者

C.二次系统和照明等回路上的工作，无需将高压设备停电者或做安全措施者。

D.高压电力电缆不需停电的工作

E.直流保护装置、通道和控制系统的工作，需要将高压直流系统停用者。

8.保证安全的组织措施规定，工作中工作负责人、工作许可人任何一方若有特殊情况需要变更安全措施时，应( ) 答案：A,D 《变电安规:3.3.2》

A.先取得对方同意

B.先取得调度同意

C.先取得工作票签发人同意

D.变更情况及时记录在值班日志内

9.工作监护制度规定，若工作负责人必须长时间离开工作的现场时，应( ) 答案：A,B,C 《变电安规:3.4.4》

A.原、现工作负责人做好必要的交接

B.履行变更手续，并告知全体工作人员和工作许可人

C.由原工作票签发人变更工作负责人

D.由有权签发工作票的人变更工作负责人

10.保证安全的技术措施规定，当验明设备确无电压后，接地前（ ）。 答案：A,B,D 《变电安规:4.4.2》

A.电缆及电容器接地线应逐相充分放电

B.装在绝缘支架上的电容器外壳也应放电

C.星形接线电容器的中性点应放电

D.串联电容器及与整组电容器脱离的电容器应逐个多次放电

11.保证安全的技术措施规定，需要拆除全部或一部分接地线后始能进行工作有( )。 答案：A,B,C,D 《变电安规:4.4.11》

A.检查断路器触头是否同时接触

B.测量线路参数

C.测量电缆的绝缘电阻

D.测量母线的绝缘电阻

12.在室外高压设备上工作，下列哪些围栏装设正确？ 答案：A,D 《变电安规:4.5.5》

A.在工作地点四周装设围栏，其出入口围至临近道路旁边。

B.在工作地点四周装设围栏，在宽敞处设置出入口。

C.大部分设备停电，只有个别地点保留有带电设备，其他设备无触及带电导体的可能，在带电设备四周装设围栏，设置出入口。

D.大部分设备停电，只有个别地点保留有带电设备，其他设备无触及带电导体的可能，在带电设备四周装设全封闭围栏。

13.进行直接接触20kV及以下电压等级的带电作业时，应穿合格的绝缘防护用具，包括( )。 答案：A,B,C,D 《变电安规:6.12.1》

A.绝缘服

B.绝缘披肩

C.绝缘鞋

D.绝缘手套

14.在转动着的电机上调正，清扫电刷及滑环时，不得( )工作。 答案：A,B,C 《变电安规:7.6 》

A.同时接触两极

B.同时接触一极与接地部分

C.两人同时进行

D.两人分别进行

15.进入六氟化硫配电装置低位区或电缆沟进行工作应先检测( )。 答案：A,B 《变电安规:8.8》

A.六氟化硫气体含量是否合格

B.含氧量不低于百分之十八

C.含氧量不低于百分之十五

16.电压表、携带型电压互感器和其他高压测量仪器的接线和拆卸无需断开高压回路者，可以带电工作。但应使用耐高压的绝缘导线，导线长度应尽可能缩短，不准有接头，并应连接牢固，以防( )。必要时用绝缘物加以固定。 答案：A,B 《变电安规:11.2.4》

A.短路

B.接地

C.触电

D.脱落

17.不得在带电导线、带电设备、变压器、油开关附近以及在( )内对火炉或喷灯加油及点火。 答案：B,C,D 《变电安规:12.2.1.14》

A.蓄电池室

B.沟洞

C.电缆夹层

D.隧道

18.起重设备作业人员在作业中应当严格执行( )。 答案：A,B 《变电安规:14.1.2》

A.起重设备的操作规程

B.有关的安全规章制度

C.作业指导书

D.起重设备说明书

19.在电焊作业或其他有火花、熔融源等的场所使用的( )应有隔热防磨套。 答案：A,B 《变电安规:15.1.7》

A.安全带

B.安全绳

C.安全帽

D.脚扣

20.倒闸操作的接发令要求：( )。 答案：A,B,C,D 《变电安规:2.3.1》

A.发令人和受令人应先互报单位和姓名

B.使用规范的调度术语和设备双重名称

C.发布指令应准确、清晰

D.发布指令的全过程和听取指令的报告时双方都要录音并做好记录

21.雷雨天气，需要巡视室外高压设备时，应穿绝缘靴，并不得靠近( )。 答案：B,C 《变电安规:2.2.2》

A.互感器

B.避雷针

C.避雷器

D.构架

22.工作期间，若工作负责人必须长时间离开工作现场时，应( )答案：A,C,D 《变电安规:3.4.4》

A.履行变更手续，并告知全体工作人员和工作许可人

B.由有权签发工作票的人变更工作负责人

C.原、现工作负责人做好必要的交接

D.由原工作票签发人变更工作负责人

23.工作许可人在完成现场安全措施后，还应对负责人( )答案：A,B,C 《变电安规:3.3.1》

A.指明带电设备的位置和注意事项

B.证明检修设备确无电压

C.指明具体设备实际的隔离措施

D.向工作班成员交底

24.工作票签发人应满足( )的基本条件。 答案：A,B,C,D 《变电安规:3.2.9.1》

A.熟悉人员技术水平

B.熟悉设备情况

C.具有相关工作经验

D.熟悉”安规“

25.在电气设备上工作，保证安全的技术措施由( )执行。 答案：C,D《变电安规:4.1》

A.设备管理人员

B.检修人员

C.运行人员

D.有权执行操作的人员

26.设备停电检修，在可能来电侧的断路器(开关)、隔离开关(刀闸)上，下列哪些措施，必须执行( )？ 答案：A,C,D 《变电安规:4.2.3》

A.隔离开关（刀闸）操作把手应锁住

B.断开保护出口压板

C.断开控制电源

D.断开合闸电源

27.线路的停、送电均应按照( )的指令执行。 答案：A,D 《变电安规:5.1》

A.值班调度员

B.变电运行值班负责人

C.线路工作负责人

D.线路工作许可人

28.高架绝缘斗臂车( )时，应由斗臂中人员操作，但下部操作人员不得离开操作台。 答案：C,D 《变电安规:6.9.4》

A.工作

B.收工

C.离开带电部位

D.接近带电部位

29.带电作业工作票签发人和工作负责人、专责监护人应由具有( )的人员担任。 答案：A,C 《变电安规:6.1.4》

A.带电作业资格

B.高级师

C.带电实践经验

D.技师

30.带电作业应在良好天气下进行。如遇( )等，不准进行带电作业。风力大于5级，或湿度大于80%时，一般不宜进行带电作业。 答案：A,B,C,D,E 《变电安规:6.1.2》

A.雷电

B.雹

C.雪

D.雨

E.雾

31.在带电的低压配电装置上工作时，应采取防止( )的绝缘隔离措施。 答案：A,B 《变电安规:6.13.3》

A.相间短路

B.单相接地

C.导线反弹

D.导线断股

32.在户外变电站和高压室内搬动梯子、管子等长物，应( )。 答案：B,C 《变电安规:13.1.10》

A.与带电部位保持一定距离

B.两人放倒搬运

C.与带电部分足够的安全距离

D.两人倾斜搬运

33.变电站(生产厂房)内外电缆，在进入( )等处的电缆孔洞，应用防火材料严密封闭。 答案：A,B,C,D 《变电安规:13.1.5》

A.电缆夹层

B.控制柜

C.开关柜

D.控制室

34.使用电气工具时，不准提着电气工具的( )部分。 答案：B,D 《变电安规:13.4.2.3》

A.把手（手柄）

B.转动

C.绝缘外壳

D.导线

三、判断题 共54题

1.各单位可根据现场情况制定安规补充条款和实施细则，经本单位分管生产的领导(总工程师)批准后执行。 答案：正确 《变电安规:1.8》

2.作业现场的生产条件和安全设施等应符合有关法律的要求，工作人员的劳动防护用品应合格、齐备。 答案：错误 《变电安规:1.2.1》

3.运用中的电气设备，是指全部带有电压或一经操作即带有电压的电气设备。 答案：错误 《变电安规:1.8》

4.为加强电力生产现场管理，规范各类工作人员的行为，保证人身、电网和设施安全，依据国家有关法律、法规，结合电力生产的实际，制定电力安全工作规程。 答案：错误 《变电安规:1.1》

5.外单位承担或外来人员参与公司系统电气工作的工作人员工作前，设备运行单位应告知现场危险点和安全注意事项。 答案：错误 《变电安规:1.4.4》

6.在发生人身触电事故时，应立即报告上级领导，并断开有关设备的电源。 答案：错误 《变电安规:2.3.6.12》

7.直流系统升降功率前应确认功率设定值不小于当前系统允许的最小功率，且不能超过当前系统允许的最大功率限制。 答案：正确 《变电安规:2.3.6.15》

8.未装防误操作闭锁装置或闭锁装置失灵的刀闸手柄、阀厅大门和网门，应加挂机械锁。 答案：正确 《变电安规:2.3.5.5》

9.操作人和监护人应根据模拟图或接线图核对所填写的操作项目，并分别手工或电子签名，然后经运行值班负责人(检修人员操作时由工作负责人)审核签名。 答案：正确 《变电安规:2.3.4.2》

10.事故应急处理可以不用操作票。 答案：正确 《变电安规:2.3.7》

11.户外110kV(中性点接地系统)高压配电装置场所的行车通道上，应设置行车安全限高标志的安全距离为1.65米。 答案：正确 《变电安规:2.16》

12.工作票有破损不能继续使用时，应补填新的工作票，不需重新履行签发许可手续。 答案：错误 《变电安规:3.2.7.11》

13.二次系统和照明等回路上的工作，需要将高压设备停电者或做安全措施者，应填用第一种工作票。 答案：正确 《变电安规:3.2.2.2》

14.供电单位或施工单位到用户变电站内施工时，工作票不能由用户单位签发。 答案：错误 《变电安规:3.2.6.8》

15.工作许可人应是经工区(所、公司)生产领导书面批准的有一定工作经验的运行人员或检修操作人员(进行该工作任务操作及做安全措施的人员)。 答案：正确 《变电安规:3.2.9.3》

16.带电作业或与邻近带电设备距离小于设备不停电的安全距离规定的工作，应填用带电作业工作票。 答案：正确 《变电安规:3.2.4》

17.工作票一份应保存在工作地点，由工作负责人收执；另一份由工作许可人收执，按值移交。 答案：正确 《变电安规:3.2.6.2》

18.一个工作负责人不能同时执行多张工作票，工作票上所列的工作地点，以一个电气连接部分为限。 答案：正确 《变电安规:3.2.7.1》

19.检修工作结束以前，若需将设备试加工作电压，全体工作人员应撤离工作地点。 答案：正确 《变电安规:3.5.3》

20.事故应急抢修可不用工作票，但应使用事故应急抢修单。 答案：正确 《变电安规:3.2.5》

21.分工作票可由总工作票签发人指定的工作票签发人签发。 答案：错误 《变电安规:3.2.6.7》

22.一个电气连接部分是指：电气装置中，可以用断路器(开关)同其他电气装置分开的部分。 答案：错误 《变电安规:3.2.7.1》

23.专责监护人临时离开时，应指定一名工作人员临时监护被监护人员工作。 答案：错误 《变电安规:3.4.3》

24.因工作原因必须短时移动或拆除遮栏(围栏)、标示牌，应征得工作负责人同意，并在工作监护人的监护下进行。 答案：错误 《变电安规:4.5.8》

25.工作人员工作中正常活动范围与10kV设备带电部分的安全距离，为0.7米。 答案：错误 《变电安规:4.2.1.2》

26.装设接地线应先接导体端，后接接地端，接地线应接触良好，连接应可靠。 答案：错误 《变电安规:4.4.9》

27.在室外构架上工作，则应在工作地点邻近带电部分的横梁上，悬挂“止步，高压危险！”的标示牌。 答案：正确 《变电安规:4.5.7》

28.接地线应采用三相短路式接地线，若使用分相式接地线时，应设置三相合一的接地端。 答案：正确 《变电安规:4.4.8》

29.在配电装置上检修部分若分为几个在电气上不相连接的部分[如分段母线以隔离开关(刀闸)或断路器(开关)隔开分成几段]，则各段应分别验电接地短路。 答案：正确 《变电安规:4.4.6》

30.在室内高压设备上工作，应在工作地点两旁及对面运行设备间隔的遮栏(围栏)上和禁止通行的过道遮栏(围栏)上悬挂“在此工作”的标示牌。 答案：错误 《变电安规:4.5.3》

31.雨雪天气时，应做好必要安全措施进行室外直接验电。 答案：错误 《变电安规:4.3.2》

32.所有配电装置的适当地点，均应设有与接地网相连的接地端，接地电阻应合格。 答案：正确 《变电安规:4.4.8》

33.线路的停、送电只能按照线路工作许可人的指令执行。禁止约时停、送电。 答案：错误 《变电安规:5.1》

34.330kV圆弧形保护间隙整定值为1.0～1.1米。 答案：正确 《变电安规:6.10.2》

35.组合绝缘的水冲洗工具工频泄漏电流试验时间10min。 答案：错误 《变电安规:6.14.3.5》

36.六氟化硫开关进行操作时，禁止检修人员在其外壳上进行工作。 答案：正确 《变电安规:8.15》

37.六氟化硫配电装置发生防爆膜破裂时，应带电处理，并用汽油或丙酮擦拭干净。 答案：错误 《变电安规:8.13》

38.六氟化硫配电装置发生大量泄漏等紧急情况时，人员应迅速采取堵漏等相应措施。 答案：错误 《变电安规:8.13》

39.在低压电动机和在不可能触及高压设备、二次系统的照明回路上的工作可不填用工作票，应做好相应记录，该工作可由两人进行。 答案：正确 《变电安规:9.1》

40.低压配电盘、配电箱和电源干线上的工作，应填用变电站(发电厂)第一种工作票。 答案：错误 《变电安规:9.1》

41.在高压设备继电保护、安全自动装置和仪表、自动化监控系统等及其二次回路上工作，工作本身不需要停电，但与导电部分小于表2－1规定的安全距离需做安全措施者，应填用变电站(发电厂)第二种工作票。 答案：错误 《变电安规:10.1》

42.在带电的电压互感器二次回路上工作时，除严格防止短路外，还要严格防止接地。 答案：正确 《变电安规:10.14.1》

43.在带电的电流互感器二次回路上工作时，工作中禁止将回路的保护接地点断开。 答案：正确 《变电安规:10.13.4》

44.使用钳形电流表时，应注意钳形电流表的电流等级。 答案：错误 《变电安规:11.3.4》

45.在一个电气连接部分同时有检修和试验时，必须填用两张工作票。 答案：错误 《变电安规:11.1.1》

46.通风条件不良时，不允许在电缆隧(沟)道内进行长距离巡视。 答案：错误 《变电安规:12.2.1.11》

47.潜水泵工作时，泵的周围30m以内水面不准有人进入。 答案：正确 《变电安规:13.4.4.2》

48.电动工具的电气部分经维修后，只进行绝缘耐压试验。 答案：错误 《变电安规:13.4.2.9》

49.电气工具和用具应由专人保管，每六个月应由电气试验单位进行定期检查。 答案：正确 《变电安规:13.4.2.1》

50.直径7～18mm钢丝绳的端部固定用绳卡的数量为1个。 答案：错误 《变电安规:14.3.1.4》

51.在5级及以上的大风以及暴雨、雷电、冰雹、大雾、沙尘暴等恶劣天气下，应停止露天高处作业。特殊情况下，确需在恶劣天气进行抢修时，应组织人员充分讨论必要的安全措施，经本单位分管生产的领导(总工程师)批准后方可进行。 答案：错误 《变电安规:15.1.16》

52.发现有人溺水应设法迅速将其从水中救出，呼吸心跳停止者用心肺复苏法坚持抢救。绝不可在水中进行抢救。 答案：错误 《紧急救护法:3.8.1》

53.触电救护时，救护者在救护过程中特别是在杆上或高处抢救伤者时，要注意被救者与附近带电体之间的安全距离，防止再次触及带电设备。 答案：错误 《紧急救护法:2.2.5》

54.判断伤员无意识，应立即用手指甲掐压人中穴、合谷穴约5s。 答案：正确 《紧急救护法:2.3.1.1》

四、填空题 共40题

1.因故间断电气工作连续________个月以上者，应重新学习电力安全工作规程，并经考试合格后，方能恢复工作。 答案：(三) 《变电安规:1.4.2》

2.电气设备操作后的位置检查应以设备实际位置为准，无法看到实际位置时，可通过设备机械位置指示、________、带电显示装置、仪表及各种遥测、遥信等信号的变化来判断。 答案：(电气指示) 《变电安规:2.3.6.5》

3.第一、二种工作票和________工作票的有效时间，以批准的检修期为限。 答案：(带电作业) 《变电安规:3.2.8.1》

4.对于因平行或邻近带电设备导致检修设备可能产生感应电压时，应加装________或使用个人保安线，加装的接地线应登录在工作票上，个人保安线由工作人员自装自拆。 答案：(工作接地线) 《变电安规:4.4.4》

5.进行直接接触20kV及以下电压等级的带电作业时，应穿合格的________；使用的安全带、安全帽应有良好的绝缘性能，必要时戴护目镜。 答案：(绝缘防护用具) 《变电安规:6.12.1》

6.在电流互感器与短路端子之间导线上进行任何工作，应有严格的安全措施，并填用“二次工作安全措施票”。必要时申请________有关保护装置、安全自动装置或自动化监控系统。 答案：(停用) 《变电安规:10.13.3》

7.起重工器具中要求，卸扣的销子不准扣在________内。 答案：(活动性较大的索具) 《变电安规:14.3.6.2》

8.雷雨天气，需要巡视室外高压设备时，应穿________，并不准靠近避雷器和避雷针。 答案：(绝缘靴) 《变电安规:2.2.2》

9.运行中的高压设备其中性点接地系统的中性点应视作带电体，在运行中若必须进行________的工作时，应先建立有效的旁路接地才可进行断开工作。 答案：(中性点接地点断开) 《变电安规:2.1.10》

10.用计算机开出的操作票应与手写票面统一；操作票票面应清楚整洁，不得________。 答案：(任意涂改) 《变电安规:2.3.4.2》

11.倒闸操作可以通过就地操作、遥控操作、________完成。 答案：(程序操作) 《变电安规:2.3.2》

12.操作设备应具有明显的标志，包括命名、编号、分合指示，旋转方向、切换位置的指示及________等。 答案：(设备相色) 《变电安规:2.3.52》

13.在高压设备上工作，应至少由两人进行，并完成保证安全的组织措施和________。 答案：(技术措施) 《变电安规:2.4.2》

14.全部停电的工作，系指室内高压设备全部停电(包括架空线路与电缆引入线在内)，并且通至________的门全部闭锁，以及室外高压设备全部停电(包括架空线路与电缆引入线在内)。 答案：(邻接高压室) 《变电安规:2.4.1.1》

15.双极直流输电系统单极停运检修时，禁止操作双极公共区域设备，禁止合上停运极中性线大地/________隔离开关(刀闸)。 答案：(金属回线) 《变电安规:2.3.6.14》

16.送电合闸操作应按照________—负荷侧隔离开关(刀闸)—断路器(开关)的顺序依次进行。 答案：(电源侧隔离开关(刀闸)) 《变电安规:2.3.6.1》

17.专责监护人的安全责任之一：工作前对被监护人员交待________，告知危险点和安全注意事项。 答案：(安全措施) 《变电安规:3.2.10.4》

18.工作许可人的安全责任之一：工作现场布置的________是否完善，必要时予以补充。 答案：(安全措施) 《变电安规:3.2.10.3》

19.持线路或电缆工作票进入变电站或发电厂升压站进行架空线路、电缆等工作，应________工作票份数，由变电站或发电厂工作许可人许可，并留存。 答案：(增填) 《变电安规:3.2.7.6》

20.工作票签发人的安全责任：1)工作必要性和安全性；2)工作票上所填安全措施是否正确完备；3)所派工作负责人和工作班人员是否________。 答案：(适当和充足) 《变电安规:3.2.10.1》

21.非运行人员用绝缘棒、核相器和________定相或用钳型电流表测量高压回路的电流，应填用第二种工作票。 答案：(电压互感器) 《变电安规:3.2.3》

22.若以下设备同时停、送电，可使用同一张工作票：属于同一电压、位于________，工作中不会触及带电导体的几个电气连接部分。 答案：(同一平面场所) 《变电安规:3.2.7.3》

23.一张工作票上所列的检修设备应同时停、送电，开工前工作票内的全部安全措施应________。 答案：(一次完成) 《变电安规:3.2.7.2》

24.所谓一个电气连接部分是指：电气装置中，可以用________同其他电气装置分开的部分。 答案：(隔离开关) 《变电安规:3.2.7.1》

25.在同一电气连接部分用同一工作票依次在几个工作地点工作时，在转移工作地点时，工作负责人应向工作人员交待带电范围、安全措施和________。 答案：(注意事项) 《变电安规:3.5.4》

26.运行人员不得变更有关检修设备的运行接线方式。工作负责人、________任何一方不得擅自变更安全措施，工作中如有特殊情况需要变更时，应先取得对方的同意并及时恢复。变更情况及时记录在值班日志内。 答案：(工作许可人) 《变电安规:3.3.2》

27.工作班成员的安全责任之一：严格遵守安全规章制度、技术规程和劳动纪律，对自己在工作中的行为负责，互相关心工作安全，并监督“安规”的执行和________的实施。 答案：(现场安全措施) 《变电安规:3.2.10.5》

28.几个班同时进行工作时，总工作票的工作班成员栏内，只填明各分工作票的负责人，不必填写________姓名。 答案：(全部工作人员) 《变电安规:3.2.6.7》

29.总、分工作票应由________签发。 答案：(同一个工作票签发人) 《变电安规:3.2.6.7》

30.承发包工程中，工作票可实行“双签发”形式。签发工作票时，双方工作票签发人在工作票上分别签名，各自承担电力安全工作规程工作票签发人相应的________。 答案：(安全责任) 《变电安规:3.2.6.6》

31.在工作间断期间，若有紧急需要，运行人员可在工作票未交回的情况下合闸送电，但应先通知工作负责人，在得到工作班全体人员已经离开工作地点、可以送电的答复后方可执行，并应采取下列措施：1)拆除临时遮栏、接地线和标示牌，恢复常设遮栏，换挂“止步，高压危险！”的标示牌；2)应在所有道路派专人守候，以便告诉________“设备已经合闸送电，不得继续工作”。守候人员在工作票未交回以前，不得离开守候地点。 答案：(工作班人员) 《变电安规:3.5.2》

32.第一种工作票应在工作前一日送达运行人员，可直接送达或通过传真、局域网传送，但传真传送的工作票许可应待正式工作票到达后履行。临时工作可在工作开始前直接交给________。 答案：(工作许可人) 《变电安规:3.2.7.10》

33.若需变更或增设安全措施者应填用________，并重新履行签发许可手续。 答案：(新的工作票) 《变电安规:3.2.7.8》

34.在一经合闸即可送电到工作地点的断路器(开关)和隔离开关(刀闸)的操作把手上，均应悬挂“________”的标示牌。 答案：(禁止合闸，有人工作！) 《变电安规:4.5.1》

35.间接验电判断时，应有两个及以上的指示，且所有指示均已同时发生对应变化，才能确认该设备已无电；若进行遥控操作，则应同时检查隔离开关(刀闸)的状态指示、遥测、遥信信号及________的指示进行间接验电。 答案：(带电显示装置) 《变电安规:4.3.3》

36.在电气设备上工作，保证安全的技术措施包括：停电；验电；________；悬挂标示牌和装设遮栏(围栏)。 答案：(接地)《变电安规:4.1 》

37.在室外构架上工作，则应在工作地点________带电部分的横梁上，悬挂“止步，高压危险！”的标示牌。 答案：(邻近) 《变电安规:4.5.7》

38.在门型构架的线路侧进行停电检修，如工作地点与所装接地线的距离小于________m，工作地点虽在接地线外侧，也可不另装接地线。 答案：(10) 《变电安规:4.4.5》

39.遇有电气设备着火时，应立即将________的电源切断，然后进行救火。 答案：(有关设备) 《变电安规:13.3.3》

40.一般安全措施要求，各生产场所应有逃生路线的________。 答案：(标示) 《变电安规:13.1.7》

五、改错题 共11题

1.各类作业人员应接受相应的安全生产教育和岗位技能培训，经领导批准后方能上岗。

各类作业人员应接受相应的安全生产教育和岗位技能培训，经考试合格上岗。 《变电安规:1.4.1》

2.拉合隔离开关的单一操作可以不用操作票。

拉合断路器(开关)的单一操作可以不用操作票。 《变电安规:2.3.7》

3.分工作票的许可和终结，由分工作票负责人与工作许可人办理。

分工作票的许可和终结，由分工作票负责人与总工作票负责人办理。 《变电安规:3.2.6.7》

4.换流阀水冷系统、阀厅空调系统、火灾报警系统及图像监视系统等工作，无需将高压直流系统停用者，应填用带电作业工作票。

换流阀水冷系统、阀厅空调系统、火灾报警系统及图像监视系统等工作，无需将高压直流系统停用者，应填用第二种工作票。《变电安规:3.2.3.9》

5.在电气设备上工作，保证安全的组织措施包括：工作票制度、工作许可制度、工作监护制度和工作终结制度。

在电气设备上工作，保证安全的组织措施包括：工作票制度、工作许可制度、工作监护制度、工作间断、转移和终结制度。《变电安规:3.1 》

6.装、拆接地线，应做好记录，许可、终结时应交待清楚。

装、拆接地线，应做好记录，交接班时应交待清楚。 《变电安规:4.4.13》

7.220kV等电位作业人员与地电位作业人员传递工具和材料时，应使用绝缘工具或绝缘绳索进行，其有效长度不得小于1.5m。

220kV等电位作业人员与地电位作业人员传递工具和材料时，应使用绝缘承力工具或绝缘绳索进行，其有效长度不得小于1.8m。 《变电安规:6.3.7》

8.在带电的电流互感器二次回路上工作时，同伴应互相监护，使用绝缘工具，并站在绝缘垫上。

在带电的电流互感器二次回路上工作时，应有专人监护，使用绝缘工具，并站在绝缘垫上。 《变电安规:10.13.5》

9.电动工具如带电部件与外壳之间的绝缘电阻值达不到2.5MΩ，应进行维修处理。

电动工具如带电部件与外壳之间的绝缘电阻值达不到2MΩ，应进行维修处理。 《变电安规:13.4.2.8》

10.滑轮、卷筒的槽底或细腰部直径与钢丝绳直径之比应遵守下列规定：起重滑车：机械驱动时不应小于10；人力驱动时不应小于11。

滑轮、卷筒的槽底或细腰部直径与钢丝绳直径之比应遵守下列规定：起重滑车：机械驱动时不应小于11；人力驱动时不应小于10。 《变电安规:14.3.1.6》

11.野外环境下作业，应采取保暖和防暑降温措施，作业时间不宜过长。

低温或高温环境下作业，应采取保暖和防暑降温措施，作业时间不宜过长。 《变电安规:15.1.15》

六、名词解释 共8题

1.高压电气设备 《变电安规:1.7》

电压等级在1000V及以上的电气设备。

2.部分停电的工作 《变电安规:2.4.1.2》

部分停电的工作，系指高压设备部分停电，或室内虽全部停电，而通至邻接高压室的门并未全部闭锁。

3.动火工作负责人 《变电安规:13.6.8》

是具备检修工作负责人资格并经本单位考试合格的人员。

4.待用间隔 《变电安规:2.1.8》

待用间隔是指母线连接排、引线已接上母线的备用间隔。

5.全部停电的工作 《变电安规:2.4.1.1》

全部停电的工作，系指室内高压设备全部停电（包括架空线路与电缆引入线在内），并且通至邻接高压室的门全部闭锁，以及室外高压设备全部停电（包括架空线路与电缆引入线在内）。

6.不停电工作 《变电安规:2.4.1.3》

不停电工作是指：1) 工作本身不需要停电并且不可能触及导电部分的工作；2) 可在带电设备外壳上或导电部分上进行的工作。

7.事故应急抢修工作 《变电安规:3.2.5》

事故应急抢修工作是指：电气设备发生故障被迫紧急停止运行，需短时间内恢复的抢修和排除故障的工作。

8.一个电气连接部分 《变电安规:3.2.7.1》

所谓一个电气连接部分是指：电气装 置中，可以用隔离开关同其他电气装置分开的部分。

七、简答题 共20题

1.工作票“双签发” 《变电安规:3.2.6.6》

承发包工程中，工作票可实行“双签发”形式。签发工作票时，双方工作票签发人在工作票上分别签名，各自承担电力安全工作规程工作票签发人相应的安全责任。

2.间接验电 《变电规程:4.3.3》

通过设备的机械指示位置、电气指示、带电显示装置、仪表及各种遥测、遥信等信号的变化来判断。判断时，应有两个及以上的指示，且所有指示均已同时发生对应变化，才能确认该设备已无电；若进行遥控操作，则应同时检查隔离开关(刀闸)的状态指示、遥测、遥信信号及带电显示装置的指示进行间接验电。

3.电气设备按电压分为哪两种？它们的电压值如何界定？ 《变电安规:1.7》

1）高压电气设备和低压电气设备；2）高压电气设备：电压等级在1000V及以上者；低压电气设备：电压等级在1000V以下者。

4.可由单人值班或单人操作的高压设备，要求符合哪些条件？ 《变电安规:2.1.2》

1)室内高压设备的隔离室设有遮栏，遮栏的高度在1.7m以上，安装牢固并加锁；2)室内高压断路器(开关)的操作机构用墙或金属板与断路器(开关)隔离或装有远方操作机构。

5.工作票签发人，应具备哪些基本条件？ 《变电安规:3.2.9.1》

工作票签发人应是熟悉人员技术水平、设备情况、电力安全工作规程，并具有相关工作经验的生产领导人、技术人员或经本单位分管生产领导批准的人员。工作票签发人员名单应书面公布。

6.哪些信号、仪表，如果指示有电，则禁止在设备上工作。 《变电安规:4.3.4》

表示设备断开和允许进入间隔的信号，经常接入的电压表等，如果指示有电，则禁止在设备上工作。

1、本规程规定了工作人员在（ ）应遵守的安全要求。

☆检修现场

☆运维现场

☆作业现场

☆检修现场

答案:C

解析:《变电安规》1

2、为加强电力生产现场管理，规范（ ），保证人身、电网和设备安全，依据国家有关法律、法规，结合电力生产的实际，制定本规程。

☆安全管理

☆各类工作人员的行为

☆工作流程

☆作业方法

答案:B

解析:《变电安规》4.1

3、作业现场的生产条件和安全设施等应符合有关标准、规范的要求，工作人员的（　　）应合格、齐备。

☆劳动防护用品

☆安全工器具

☆施工机具

☆装备

答案:A

解析:《变电安规》4.2.1

4、现场使用的安全工器具应（　　）并符合有关要求。

☆规范

☆合格

☆齐备

☆可靠

答案:B

解析:《变电安规》4.2.3

5、进入作业现场应正确佩戴安全帽，现场作业人员应穿（ ）、绝缘鞋。

☆绝缘服

☆屏蔽服

☆防静电服

☆全棉长袖工作服

答案:D

解析:《变电安规》4.3.4

6、各类作业人员应接受相应的安全生产教育和岗位技能培训，经（ ）上岗。

☆领导批准

☆师傅带领

☆考试合格

☆现场实习

答案:C

解析:《变电安规》4.4.1

7、任何人发现有违反本部分的情况，应（ ），经纠正后才能恢复作业。

☆批评教育

☆严肃指出

☆立即制止

☆立即汇报

答案:C

解析:《变电安规》4.4.5

8、在试验和推广新技术、 新工艺、 新设备、 新材料的同时，应制定相应的安全措施经（ ）批准后执行。

☆工作负责人

☆工作票签发人

☆本单位

☆专责监护人

答案:C

解析:《变电安规》4.4.6

9、无论高压设备是否带电， 作业人员不得单独移开或越过遮栏进行工作； 若有必要移开遮栏时，应有（ ）在场， 并符合设备不停电时的安全距离 。

☆安全员

☆监护人

☆负责人场安全措施

☆班组长

答案:B

解析:《变电安规》5.1.4

10、10kV、20kV、35kV户外配电装置的裸露部分在跨越人行过道或作业区时，若导电部分对地高度分别小于（ ）m，该裸露部分两侧和底部应装设护网。

☆2.6、2.8、3.1

☆2.7、2.8、2.9

☆2.5、2.5、2.6

☆2.9、3.0、3.5

答案:B

解析:《变电安规》5.1.5

11、户外110kV 及以上高压配电装置场所的行车通道上，车辆 （包括装载物）外廓至无遮栏带电部分之间的安全距离为（ ）m。

☆1.35

☆2.35

☆1.6

☆1.65

答案:D

12、待用间隔（母线连接排、引线已接上母线的备用间隔）应有名称、编号，并列入（ ）管辖范围。其隔离开关（刀闸）操作手柄、网门应加锁。

☆调度控制中心

☆设备运行单位

☆设备检修单位

☆设备维护单位

答案:A

解析:《变电安规》5.1.8

13、换流站内，运行中高压直流系统直流场中性区域设备、站内临时接地极、接地极线路及接地极均应视为（ ）。

☆非带电体

☆带电体

☆部分带电体

☆绝缘体

答案:B

解析:《变电安规》5.1.11

14、高压设备发生接地时，室内人员不得接近故障点（ ）m以内。

☆1

☆2

☆3

☆4

答案:D

解析:《变电安规》5.2.4

15、实行单人操作的设备、项目及人员需经设备运维管理单位或（ ）批准，人员应通过专项考核。

☆调度控制中心

☆调度值班员

☆检修单位

☆运检部门负责人

答案:A

解析:《变电安规》5.3.3.2

16、检修人员进行操作的接、发令程序及安全要求应由（ ）审定，并报相关部门和调度控制中心备案。

☆调度控制中心

☆设备运维管理单位

☆安监部门

☆单位主管领导

答案:B

解析:《变电安规》5.3.3.3

17、检修人员操作时，操作票应由（　　）审核签名，然后才能使用。

☆运维负责人

☆工作负责人

☆班站长

☆技术员

答案:B

解析:《变电安规》5.3.4.2

18、每张操作票（ ）操作任务。

☆只能填写一个

☆只能填写二个

☆只能填写三个

☆可填写多个

答案:A

解析:《变电安规》5.3.4.2

19、停电拉闸操作应按照（ ）的顺序依次进行。

☆断路器（开关）—电源侧隔离开关（刀闸）—负荷侧隔离开关（刀闸）

☆断路器（开关）—负荷侧隔离开关（刀闸）—电源侧隔离开关（刀闸）

☆负荷侧隔离开关（刀闸）—电源侧隔离开关（刀闸）—断路器（开关）

☆电源侧隔离开关（刀闸）—负荷侧隔离开关（刀闸）—断路器（开关）

答案:B

解析:《变电安规》5.3.6.1

20、换流站直流系统应采用程序操作，程序操作不成功，在查明原因并经值班调控人员许可后可进行（ ）操作。

☆遥控步进

☆就地

☆监护

☆检修人员

答案:A

解析:《变电安规》5.3.6.8

21、在发生人身触电事故时，可以不经许可，即行断开有关设备的电源，但事后应立即报告（ ）和上级部门。

☆调度控制中心或工作负责人

☆工作负责人或设备运维管理单位

☆调度控制中心或设备运维管理单位

☆工作负责人或班站长

答案:C

解析:《变电安规》5.3.6.14

22、高压设备上工作需要全部停电或部分停电者应填用（ ）工作票。

☆第一种

☆第二种

☆带电作业

☆事故紧急抢修单

答案:A

解析:《变电安规》6.3.2

23、一张工作票中，（ ）不得互相兼任。

☆工作许可人与工作负责人

☆工作票签发人与工作许可人

☆工作票签发人与工作负责人

☆工作票签发人、工作负责人、工作许可人

答案:A

解析:《变电安规》6.3.7.3

24、第一种工作票所列工作地点超过两个，或有两个及以上不同的工作单位（班组）在一起工作时，可采用总工作票和分工作票。总、分工作票应由（ ）签发。

☆值班调控人员和工作票签发人

☆同一个工作票签发人

☆工作票签发人和工作负责人

☆不同的工作票签发人

答案:B

解析:《变电安规》6.3.7.7

25、一个工作负责人（ ）多张工作票，工作票上所列的工作地点，以一个电气连接部分为限。

☆不能同时持有

☆不能同时执行

☆不能依次执行

☆不能同时接受许可

答案:B

解析:《变电安规》6.3.8.1

26、在原工作票的停电及安全措施范围内增加工作任务时，应由工作负责人征得工作票签发人和（　　）同意，并在工作票上增填工作项目。

☆值班调控人员

☆专责监护人

☆工作许可人

☆运维负责人

答案:C

解析:《变电安规》6.3.8.8

27、工作票许可后，工作负责人、工作许可人任何一方不得擅自变更（ ），工作中如有特殊情况需要变更时，应先取得对方的同意并及时恢复。

☆组织措施

☆技术措施

☆安全措施

☆检修方案

答案:C

解析:《变电安规》6.4.2

28、若专责监护人必须长时间离开工作现场时，应由（　　）变更专责监护人，履行变更手续，并告知全体被监护人员。

☆工作票签发人

☆工作负责人

☆工作许可人

☆原专责监护人

答案:B

解析:《变电安规》6.5.3

29、只有在同一停电系统的所有工作票都已终结，并得到（ ）或运维负责人的许可指令后，方可合闸送电。

☆工作负责人

☆专责监护人

☆值班调控人员

☆工作票签发人

答案:C

解析:《变电安规》6.6.6

30、已终结的工作票、事故紧急抢修单应保存（ ）。

☆一个季度

☆半年

☆一年

☆2年

答案:C

解析:《变电安规》6.6.7

31、作业人员工作中正常活动范围与35kV设备带电部分的安全距离小于（　　）m时，设备应停电。

☆1.50

☆1.00

☆0.75

☆0.60

答案:D

解析:《变电安规》7.2.1

32、对于因平行或邻近带电设备导致检修设备可能产生感应电压时，应加装（　　）。

☆标示牌

☆围栏

☆隔离挡板

☆工作接地线或使用个人保安线

答案:D

解析:《变电安规》7.4.4

33、接地线、接地刀闸与检修设备之间不得连有（ ）。

☆断路器（开关）或熔断器

☆断路器（开关）或隔离开关（刀闸）

☆任何设备

☆隔离开关（刀闸）或熔断器

答案:A

解析:《变电安规》7.4.7

34、工作人员进入SF6配电装置室，入口处若无SF6气体含量显示器，应先通风（ ）min，并用检漏仪测量SF6气体含量合格。

☆8

☆10

☆12

☆15

答案:D

解析:《变电安规》11.6

35、进行气体采样和处理一般渗漏时，要戴（ ）并进行通风。

☆防毒面具或口罩

☆口罩或正压式空气呼吸器

☆防毒面具或正压式空气呼吸器

☆护目眼镜或正压式空气呼吸器

答案:C

解析:《变电安规》11.14

36、遇有电气设备着火时，应立即将有关设备的（ ），然后进行救火。

☆保护停用

☆电源切断

☆外壳接地

☆重合闸退出

答案:B

解析:《变电安规》16.3.3

37、动火工作票经批准后由（ ）送交运维许可人。

☆动火执行人

☆工作票签发人

☆工作负责人

☆消防监护人

答案:C

解析:《变电安规》16.6.6.3

38、一级动火工作的过程中，应每隔（ ）测定一次现场可燃气体、易燃液体的可燃蒸汽含量是否合格，当发现不合格或异常升高时应立即停止动火，在未查明原因或排除险情前不准动火。

☆2h～4h

☆2h～5h

☆2～6h

☆2h～7h

答案:A

解析:《变电安规》16.6.11.5

39、动火执行人、监护人同时离开作业现场，间断时间超过（ ），继续动火前，动火执行人、监护人应重新确认安全条件。

☆30min

☆60min

☆90min

☆120min

答案:A

解析:《变电安规》16.6.11.5

40、安全带应定期检验，检验周期为（ ）。

☆半年

☆1年

☆2年 D1年半

答案:B

解析:《变电安规》18.1.6

41、使用单梯工作时，梯子与地面的斜角度约为（ ）。

☆40°

☆50°

☆60°

☆70°

答案:C

解析:《变电安规》18.2.2

42、触电伤员脱离电源后，正确的抢救体位是（　　）。

☆左侧卧位

☆右侧卧位

☆仰卧位

☆俯卧位

答案:C

解析:《变电安规》Q.2.3.1.3

43、烧伤急救时，强酸或碱灼伤应迅速脱去被溅染衣物，现场立即用大量清水彻底冲洗，要彻底，然后用适当的药物给予中和；冲洗时间不少于（　）min。

☆5

☆10

☆15

☆20

答案:B

解析:《变电安规》Q.3.5.2

44、高压试验工作不得少于两人。试验负责人应由有经验的人员担任，开始试验前，（ ）应向全体试验人员详细布置试验中的安全注意事项，交待邻近间隔的带电部位，以及其他安全注意事项。

☆试验负责人

☆试验许可人

☆专责监护人

☆检修负责人

答案:A

解析:《变电安规》14.1.2

45、高压试验，变更接线或试验结束时，应首先断开试验电源、放电，并将升压设备的高压部分（ ）。

☆放电

☆短路接地

☆放电、短路

☆放电、短路接地

答案:D

解析:《变电安规》14.1.7

46、使用钳型电流表测量高压电缆各相电流，电缆头线间距离应大于（ ）mm，且绝缘良好、测量方便者，方可进行。

☆150

☆200

☆250

☆300

答案:D

解析:《变电安规》14.3.6

47、在电缆隧（沟）道内巡视时，工作人员应携带便携式气体测试仪，通风不良时还应携带（ ）。

☆防毒面具

☆湿毛巾

☆正压式空气呼吸器

☆口罩

答案:C

解析:《变电安规》15.2.1.11

48、电缆耐压试验前，应先对设备（ ）。

☆短路

☆充分放电

☆接地

☆验电

答案:B

解析:《变电安规》15.2.2.3

49、变电站（生产厂房）内外工作场所的井、坑、孔、洞或沟道，应覆以与地面齐平而坚固的盖板。在检修工作中如需将盖板取下，应设（ ）。

☆障碍物

☆临时围栏

☆脚手架

☆标示牌

答案:B

解析:《变电安规》16.1.2

50、特种设备在投入使用前或者投入使用后（ ）日内，使用单位应当向直辖市或者设有区的市的特种设备安全监督管理部门登记。

☆10

☆20

☆30

☆60

答案:C

解析:《变电安规》16.1.5

51、工作场所的照明，应该保证足够的亮度。照明灯具的悬挂高度应不低于（ ）m，并不得任意挪动。

☆1.0

☆1.5

☆2.0

☆2.5

答案:D

解析:《变电安规》16.3.4

52、在继电保护、安全自动装置、自动化监控系统等及其二次回路，以及在通信复用通道设备上检修及试验工作，可以不停用高压设备或不需做安全措施者，应该填用变电站（发电厂）（ ）。

☆第一种工作票

☆带电作业工作票

☆第二种工作票

☆工作任务单

答案:C

解析:《变电安规》13.2

53、在继电保护装置、安全自动装置及自动化监控系统屏（柜）上或附近进行打眼等振动较大的工作时，应采取防止运行中设备（ ）的措施。9

☆倾倒

☆振动

☆误动作

☆误操作

答案:C

解析:《变电安规》13.

54、起重设备需经检验检测机构检验合格，并在（ ）登记。

☆本单位安全监督管理部门

☆上级安全监督管理部门

☆地方安全监督管理部门

☆特种设备安全监督管理部门

答案:D

解析:《变电安规》17.1.1

55、遇有（ ）级以上的大风时，禁止露天进行起重工作。当风力达到（ ）级以上时，受风面积较大的物体不宜起吊。

☆6，5

☆6，4

☆7，5

☆7，6

答案:A

解析:《变电安规》17.1.7

56、用起重机械应当在（ ）进行一次常规性检查，并做好记录。起重机械每年至少应该作一次全面技术检查。

☆每周

☆每次使用后

☆每次使用前

☆每月

答案:C

解析:《变电安规》17.2.1.3

57、使用油压式千斤顶时，任何人不得站在安全栓的（ ）。

☆前面

☆后面

☆左面

☆右面

答案:A

解析:《变电安规》17.3.2.4

58、凡参加高处作业的人员，应（ ）进行一次体检。

☆2年

☆1年

☆3年

☆4年

答案:B

解析:《变电安规》18.1.2

59、进行66kV带电清扫工作时，绝缘操作杆的有效长度不准小于（ ）m。

☆0.3

☆0.4

☆0.63

☆1.0

答案:D

解析:《变电安规》9.7.1

60、220kV线路杆塔上作业时，工作人员宜穿（ ）。

☆绝缘鞋

☆绝缘靴

☆电工鞋

☆导电鞋

答案:D

解析:《变电安规》9.8.1

61、在500kV线路上进行带电作业，其保护间隙的整定值为（ ）m。

☆0.7～0.8

☆1.0～1.1

☆ 1.3

☆2.3

答案:C

解析:《变电安规》9.10.1

62、带电作业工具应定期进行电气试验及机械试验，其电气试验的试验周期为：（ ）

☆ 预防性试验每年一次，检查性试验每年一次，两次试验间隔半年

☆ 预防性试验每年半次，检查性试验每年一次，两次试验间隔一年

☆ 预防性试验每年半次，检查性试验每年半次，两次试验间隔半年

☆ 预防性试验每年一次，检查性试验每年半次，两次试验间隔一年

答案:A

解析:《变电安规》9.13.3.1

63、检修发电机、同期调相机，若本机尚可从其他电源获得励磁电流，则此项电源应断开，并悬挂（ ）的标示牌。

☆“禁止合闸，有人工作！”

☆“禁止合闸，线路有人工作！”

☆“禁止分闸！”

☆“在此工作！”

答案:A

解析:《变电安规》10.3

64、在室内，设备充装SF6气体时，工作区空气中SF6气体含量不得超过（ ）μLL。

☆1000

☆1100

☆1200

☆1300

答案:A

解析:《变电安规》11.2

65、SF6配电装置发生设备防爆膜破裂时，应停电处理,并用（ ）擦试干净。

☆ 汽油或丙酮

☆ 煤油或丙酮

☆ 汽油或酒精

☆ 汽油或香蕉水

答案:A

解析:《变电安规》11.13

66、低压电气带电工作应（ ），并保持对地绝缘。禁止使用锉刀、金属尺和带有金属物的毛刷、毛掸等工具。

☆ 戴手套

☆ 戴护目眼镜

☆ 戴手套和戴护目眼镜

☆戴手套、穿防电弧服

答案:C

解析:《变电安规》12.4.2

67、开启电缆井井盖、电缆沟盖板电缆隧道人孔盖后，应（ ），并有人看守。

☆ 设置标准路栏围起

☆悬挂“从此进出”标识牌

☆悬挂“止步，高压危险”标识牌

☆放置“在此工作!”标识牌

答案:A

解析:《变电安规问答库wWw.583316.com问答网》15.2.1.10

68、利用高空作业车、带电作业车、叉车、高处作业平台等进行高处作业时，高处作业平台应处于稳定状态，需要移动车辆时，作业平台上（ ）。

☆载人不得超2人

☆不得留有工具

☆不得载物

☆不得载人

答案:D

解析:《变电安规》18.1.18

69、紧急救护时，发现伤员意识不清、瞳孔扩大无反应、呼吸、心跳停止时，应立即在现场就地抢救，用（　　）支持呼吸和循环，对脑、心重要脏器供氧。

☆心脏按压法

☆口对口呼吸法

☆口对鼻呼吸法

☆心肺复苏法

答案:D

解析:《变电安规》Q.1.2

70、触电急救，在医务人员（　　）前，不得放弃现场抢救，更不能只根据没有呼吸或脉搏的表现，擅自判定伤员死亡，放弃抢救。

☆未到达

☆未接替救治

☆作出死亡诊断

☆判断呼吸或脉搏表现

答案:B

解析:《变电安规》Q.2.1

71、本规程适用于在运用中的（ ）电气设备上及相关场所工作的所有人员，其他单位和相关人员参照执行。

☆发电

☆输电

☆变电（包括特高压、高压直流）

☆配电和用户

答案:ABCD

解析:《变电安规》1

72、设备双重名称即设备（ ）。

☆名称

☆状态

☆称号

☆编号

答案:AD

解析:《变电安规》3.5

73、各类作业人员应接受相应的（ ），经考试合格上岗。

☆安全生产教育

☆安全警示教育

☆岗位技能培训

☆岗位职责培训

答案:AC

解析:《变电安规》4.4.1

74、各类作业人员有权拒绝（ ）。

☆违章指挥

☆强令冒险作业

☆加班工作

☆带电工作

答案:AB

解析:《变电安规》4.5

75、在试验和推广（ ）、新材料的同时，应制定相应的安全措施，经本单位批准后执行。

☆新技术

☆新工艺

☆新设备

☆新方案

答案:ABC

解析:《变电安规》4.6

76、下列项目应填入操作票内的是（ ）。

☆应拉合的设备[断路器（开关）、隔离开关（刀闸）、接地刀闸（装置）等]，验电，装拆接地线，合上（安装）或断开（拆除）控制回路或电压互感器回路的空气开关、熔断器，切换保护回路和自动化装置及检验是否确无电压等

☆拉合设备[断路器（开关）、隔离开关（刀闸）、接地刀闸（装置）等]后检查设备的位置

☆进行停、送电操作时，在拉合隔离开关（刀闸）或拉出、推入手车式开关前，检查断路器（开关）确在分闸位置

☆设备检修后合闸送电前，检查送电范围内接地刀闸（装置）已拉开，接地线已拆除

答案:ABCD

解析:《变电安规》5.3.4.3

77、倒闸操作前应先核对（ ），操作中应认真执行监护复诵制度（单人操作时也应高声唱票），宜全过程录音。

☆系统方式

☆设备名称

☆编号

☆位置

答案:ABCD

解析:《变电安规》5.3.6.2

78、在运用中的高压设备上工作，分为（ ）。

☆计划停电的工作

☆部分停电的工作

☆不停电的工作

☆全部停电的工作

答案:BCD

解析:《变电安规》5.4.1

79、工作票由（ ）填写。

☆工作负责人

☆工作许可人

☆工作班成员

☆工作票签发人

答案:AD

解析:《变电安规》6.3.7.4

80、供电单位或施工单位到用户变电站内施工时，工作票应由有权签发工作票的（ ）签发。

☆用户单位

☆施工单位

☆供电单位

☆安监部门

答案:ABC

解析:《变电安规》6.3.7.8

81、在原工作票的停电及安全措施范围内增加工作任务时，应由工作负责人征得（ ）同意，并在工作票上增填工作项目。

☆工作票签发人

☆单位主管领导

☆工作许可人

☆值班调控人员

答案:AC

解析:《变电安规》6.3.8.8

82、以下属于专责监护人的安全责任是（ ）。

☆负责检查工作票所列安全措施是否正确完备，是否符合现场实际条件，必要时予以补充

☆确认被监护人员和监护范围

☆工作前，对被监护人员交待监护范围内的安全措施、告知危险点和安全注意事项

☆监督被监护人员遵守本规程和现场安全措施，及时纠正被监护人员的不安全行为

答案:BCD

解析:《变电安规》6.3.11.4

83、工作许可手续完成后，工作负责人、专责监护人应向工作班成员交待（ ），进行危险点告知，并履行确认手续，工作班方可开始工作。

☆工作内容

☆人员分工

☆带电部位

☆现场安全措施

答案:ABCD

解析:《变电安规》6.5.1

84、检修工作结束以前，若需将设备试加工作电压，应按下列（ ）条件进行。

☆全体作业人员撤离工作地点

☆将该系统的所有工作票全部终结

☆拆除临时遮栏、接地线和标示牌，恢复常设遮栏

☆应在工作负责人和运维人员进行全面检查无误后，由运维人员进行加压试验

答案:ACD

解析:《变电安规》6.6.3

85、当验明设备确已无电压后，应立即将检修设备（ ）。

☆挂标示牌

☆装设围栏

☆接地

☆三相短路

答案:CD

解析:《变电安规》7.4.2

86、装拆接地线，以下做法正确的是（ ）。

☆装设接地线应先接接地端，后接导体端，接地线应接触良好，连接应可靠

☆装设接地线应先接导体端，后接接地端，接地线应接触良好，连接应可靠

☆装、拆接地线导体端均应使用绝缘棒和戴绝缘手套。

☆人体不得碰触接地线或未接地的导线，以防止触电

答案:ACD

解析:《变电安规》7.4.9

87、线路停电时，应先将该线路可能来电的所有（ ）全部拉开，手车开关应拉至试验或检修位置，验明确无电压后，在线路上所有可能来电的各端装设接地线或合上接地刀闸（装置）。

☆断路器（开关）

☆线路隔离开关（刀闸）

☆母线隔离开关（刀闸）

☆接地隔离开关（刀闸）

答案:ABC

解析:《变电安规》8.1


88、工作结束时，应得到工作负责人（包括用户）的工作结束报告，确认（ ），方可下令拆除变电站或发电厂内的安全措施，向线路送电。

☆所有工作班组均已竣工

☆接地线已拆除

☆作业人员已全部撤离线路

☆与记录核对无误并做好记录

答案:ABCD

解析:《变电安规》8.2

89、装有SF6设备的配电装置室和SF6气体实验室，应（ ）。

☆装设强力通风装置

☆风口应设置在室内底部

☆排风口不应朝向居民住宅

☆排风口不应朝向行人

答案:ABCD

解析:《变电安规》11.1

90、在二次系统上工作，检修中遇有以下（ ）情况应填用二次工作安全措施票。

☆在运行设备的二次回路上进行拆、接线工作

☆在对检修设备执行隔离措施时，需拆断、短接和恢复同运行设备有联系的一次回路工作

☆在对检修设备执行隔离措施时，需拆断、短接和恢复同运行设备有联系的二次回路工作

☆在继电保护装置中改变装置原有定值的工作

答案:AC

解析:《变电安规》13.3

91、电压互感器的二次回路通电试验时，为防止由二次侧向一次侧反充电，应将（ ）。

☆二次回路短路接地

☆二次回路断开

☆电压互感器高压熔断器取下

☆电压互感器一次刀闸断开

答案:BCD

解析:《变电安规》13.15

92、关于高压试验现场，以下说法正确的是（ ）。

☆试验现场应装设遮栏或围栏

☆遮栏或围栏与试验设备高压部分应有足够的安全距离

☆遮栏或围栏上应向外悬挂“止步，高压危险！”的标示牌，并派人看守

☆被试设备两端不在同一地点时，另一端还应派人看守

答案:ABCD

解析:《变电安规》14.1.5

93、电气试验，使用电压互感器进行工作时，应先将低压侧所有接线接好，然后用绝缘工具将电压互感器接到高压侧。工作时应（ ） ，并应有专人监护。

☆戴手套

☆戴护目眼镜

☆站在绝缘垫

☆穿防电弧服

答案:ABC

解析:《变电安规》 14.2.4

94、在以下（ ）区域内动火，应填用变电站一级动火工作票。

☆主控室

☆电缆沟道（竖井）

☆变压器、压变、充油电缆等注油设备

☆蓄电池室（铅酸）

答案:CD

解析:《变电安规》16.6.2

95、动火工作票不准代替（ ）。

☆设备停复役手续

☆检修工作票

☆工作任务单

☆事故紧急抢修单

答案:ABCD

解析:《变电安规》16.6.5

96、动火作业应有专人监护，动火作业前应（ ）。

☆清除动火现场及周围的易燃物品

☆要求消防监护人测定动火部位（现场）氧气含量符合安全要求

☆采取其他有效的安全防火措施

☆配备足够适用的消防器材

答案:ACD

解析:《变电安规》16.6.10.5

97、高处作业区周围的孔洞、沟道等应设（ ）并有固定其位置的措施。

☆盖板

☆安全网

☆围栏

☆专人看守

答案:ABC

解析:《变电安规》18.1.14

98、脱离电源后，触电伤员如意识丧失，应在开放气道后10s内用（ ）的方法判定伤员有无呼吸。

☆叫

☆看

☆听

☆试

答案:BCD

解析:《变电安规》Q.2.3.2.2

99、心肺复苏术操作是否正确，主要靠平时严格训练，掌握正确的方法。而在急救中判断复苏是否有效，可以根据以下（ ）、出现自主呼吸几方面综合考虑。

☆瞳孔

☆面色（口唇）

☆颈动脉搏动

☆神志

答案:ABCD

解析:《变电安规》Q.2.5.1

100、骨折急救时，肢体骨折可用（ ）等将断骨上、下方两个关节固定，也可利用伤员身体进行固定，避免骨折部位移动，以减少疼痛，防止伤势恶化。

☆夹板

☆木棍

☆废纸板

☆竹竿

答案:ABD

解析:《变电安规》Q.3.3.1