国家电网公司
电工制造安全工作规程习题集
（起重与运输部分）

3.1  高处作业  high-placeoperation
凡在坠落高度基准面 2m 及以上有可能坠落的高处进行的作业
【单选题】高处作业是指凡在坠落高度基准面( 2 )m及以上有可能坠落的高处进行的作业 。
A 1              B.2             C.3             D.4  答案： B(电工制造00安规033.1)

4.l  作业人员的基本条件
【单选题】电工制造业作业人员应当经医师鉴定,无妨碍工作的病症[体格检查每( 两年 )至少一次]
A.半年         B. 一年         C.两年         D.三年  答案: c(电工制造00安规034.l.1)
【单选题】电工制造业作业人员应按工作性质,热悉本标准的相关部分,并经(  考试  )合格.
A.培训      B.考试      C、培训、考试     D.考核  答案： B（电工制造00安规034.1.2）
【单选题】电工制造业作业人员应具备必要的( 电气 )、机械等知识和业务技能 。
A.电工        B.电气        c.安全         D.应急  答案: B(电工制造00安规034.1.2)
【单选题】 电工制造业作业人员应具各必要的安全生产知识，掌握与本岗位有关的( 应急救援 )方法。
A. 应急救援  B.业务技能  c.危害控制  D.危险防控  答案: A（电工制造00安规034.1.3）
【多选题】 电工制造业作业人应具备必要的（ 电气、机械  ）等知识和业务技能,且按工作性质,熟悉本标准的相关部分、并经考试合格. 
A.电工         B.电气        c.机械        D制造    答案: BC(电工制造00安034.1.2)
【判断题】电工制造业作业人员应当经医师鉴定,无妨碍工作的病症(体格检查每两年至少一次)。  答案:正确(电工制造00安规034.1.1)
【判断题】电工制造业作业人员应具备必要的专业理论、安全管控等知识和业务技能，且按工作性质,熟悉本标准的相关部分,并经考试合格。  答案:错误（电工制造00安规034.1.2)
【判断题】电工制造业作业人员应具备必要的电气、机械等知识、和业务技能,且按工作性质，熟悉本标准的相关部分,并经考试合格。  答案：正确(电工制造00安规034.1.2)
【判断题】电工制造业作业人员应具备必要的安全生产知识, 掌握与本岗位有关的应急救援方法。  答案: 正确(电工制造,00安规03 4.1.3)
【问答题】 电工制造业作业人员应具备哪些基本条件？
答案: (1)经医师鉴定,无妨碍工作的病症(体格检查每两年至少一次).
       (2)具备必要的电气、机械等知识和业务技能,且按工作性质,熟悉本标准的相关部分,并经考试合格。
       (3)具备必要的安全生产知识,掌握与本岗位有关的应急救援方法。
　　　(4)根据作业要求,正确佩戴相应的劳动防护用品。(电工制造00安规034.1)


4.2 教育和培训
【单选题】电工制造业各类作业人员应接受相应的( 安全生产 )教育和岗位技能培训, 经考试合格上岗。
A. 安全生产  B.企业文化  c.理论知识  D.应急知识  答案: A(电工制造00安规03  4.2.1)
【单选题】电工制造业作业人员因故连续离岗(  三个月   )以上者,应重新学习本标准,并经考试合格后,方能上岗工作。
A.三个月     B.半年      c.一年     D.两年  答案: A(电工制造00安规03  4.2.2)
【单选题】电工制造业作业人员对本标准应每(   一年    )考试一次
A.半年        B. 一年        c.两年        D三年  答案: B(电工制造00安规03  4.2.2)
【单选题】 电工制造业新入职人员、 实习人员和临时参加劳动的人员，应该过(  安全知识  )教育并考核合格后,方可从事指定的工作,开且不得单独作业。
A. 安全知识 B.安全操作  c.应急救援  D.岗位技能  答案: A(电工制造00安规03  4.2.3)
【多选题】电工制造业（  新入职人员、实习人员、临时参加劳动的人员  ),应经过安全知识教育并考核合格后，方可从事指定的工作,并且不得单独作业。答案: ABC(电工制造00安规034.2.3)
A.新入职人员  B.实习人员 C.临时参加劳动的人员  D.特种作业人员  
【判断题】 电工制造业作业人员对本标准应每年考试一次因故连续离岗三个月以上者,应重新学习本标准,并经考试合格后,方能上岗工作。 答案:正确（电工制造00安规034.2.2)
【判断题】电工制造业新入职人员、实习人员和临时参加劳动的人员,应经过安全知识教育并考核合格后,方可从事指定的工作,并且能够单独作业。  答案:错误(电工制造00安规034.2.3)
【判断题】 参与电工制造业相关工作的外单位人员应熟悉本标准,经考试合格,并经对口业务管理单位认可,方可参加工作。  答案:正确(电工制造00安规034.2.4)

4.3 生产现场的基本条件
【单选题】在有重大(      )和较大危险的场所和设施、设备上应设置明显标志,标明治理责任、期限及应急持施。答案： A(电工制造00安规034.3.1.5)
A.事故隐患  B.事故源     C.危险源     D事件隐患
【单选题】应在工作场所,以简明提示或悬挂安全操作规程等方式标明（      ）
A.操作注意事项  B.安全操作要点 C.安全注意事项  D.安全告如  答案：B(电工制造00安规03  4.3.1.6)【单选题】作业区域内车行道宽度应大于(   3.5   )m,分隔线应清晰、准确。
A.2            B.2.5           C.3             D.3.5  答案: D（电工制造00安规03  4.3.1.8） 【单选}】作业区域内专供叉车通行的单行道应大于( 2 ) m,且分隔线应清晰、准确
A．1.5          B. 2             C. 2.5          D.3  答案: B(电工制造00安规034.3.1.8)
【单选题】作业区域内人行安全通道宽度应大于( 0.8 ) m, 分隔线应清晰、准确
A.0.8          B.0.9           C. 1             D. l.2  答案: A(电工制造00安规03  4.3.1.8)
【多选题】在存在安全生产风险的岗位设置告知卡,分别标明本单位、本岗位主要(      )报告电话等内容。
A．危险危害因素  B.危害后果    C.事故预防  D.应急措施  答案:ABCD(电工制造00安规034.3.1.3)                  
【多选题】存在重大危险源的场所应设置明显标志，标明（      ）应急措施等内容。
A.风险内容  B危险程度  C.安全距离  D.防控办法  答案: ABCD(电工制造00安规034.3.1.4)
【多选题】在有重大事故隐患和较大危险的场所和设施，设备上应设置明显标志,标明(        )。
A.注意事项  B.治理责任  C.期限   D.应急持施  答案: BCD(电工制造00安规034.3.1.5)
【多选}】生产作业现场主干道及人行安全通道应无占道物品,路面应平坦,(     )
A.无积油     B.无积水     C.无杂物     D.无绊脚物  答案：ABD(电工制造00安规034.3.1.10)
【多选题】作业现场所使用的工位器具、料箱应设计合理,,结构牢固,无(     )等缺陷
A.脱焊        B. 凹陷        C.腐蚀        D.掉漆  答案: ABC(电工制造00安规034.3.1.13)
【多选题】作业现场的工位器具、料箱应摆放整齐、平稳, 高度合适, 沿人行通道两边(      ).
A.无临时存放物品 B.无突出物品   C.无绊脚物品 D.无锐边物品  答案: BD(电工制造00安规034.3.1.3)
【判断题】在有重大事故隐患和较大危险的场所和设施、设备上应设置明显标志,标明注意事项、管理职责。
答案:错误(电工制造00安规034.3.1.5)
【判断题】在工作场所, 应以简明提示或悬挂应急预案等方式标明操作注意事项。
答案:错误(电工制造00安规034.3.1.6)
【判断题】作业区域内车行道度应大于3m,人行安全通道宽度应大于1m,分隔线应清晰、准确。
答案:错误(电工制造00要规034.3.1.8)
【判断题】作业区城内专供叉车通行的单行道应大于2m，且分隔线应清晰、 准确.
答案：正确(电工制造00安规034.3.1.8)
【判断}】 生产现场主干道及人行安全通道应无占道物品,路面应平坦、无积油、无积水、无绊脚物。
答案：正确（电工制造00安规034.3.1.10）
【单选题】作业场所灭火器、室内消火栓等消防器材摆放合理, 标识明显,周边( )m范国内无障碍物,且在有效期内。
A.0.5       B.0.8     C. 1     D. 1.2  答案: c(电1制造00安规03  4.3.6.2)
【判断题】作业场所灭火器、室内消火栓等消防器材摆放合理,标识明显,周边1m范围内无障碍物,且在有效期内。  答案:正确(电工制造00安规034.3.6.2)
【判断题】 可能产生急性职业损伤的作业场所应配置现场应急药品。 答案:错误(电工制造00安规034.3.6.3)
【填空题】 作业场所应在明显位置悬挂(   )。  答案:应急疏散图(电工制造00安规034.3.6.1)
【填空题】可能产生急性职业损伤的作业场所应配置（   ）和用品。
答案:现场急救物资(电工制造00安规034.3.6.3)

4.4 推广“四新”安全要求
【单选题】在生产中推广使用新技术、新工艺、新设各、新材料时，应制定相应的安全措施,经(      )批准后执行。
A.上级主管部门  B.业务对口单位   C.安全管理单位  D.本单位   答案: D(电工制造00安规034.4) 
【多选题】在生产中推广使用(      )时,应制定相应的安全措施,经本单位批准后执行。
A.新技术     B.新工艺     C.新设备     D.新材料   答案: ABCD(电工制造00安规034.4)

4.5 违章与紧急情况处置要求
【单选题】  (      )发现有违反本标准的情况,应立即制止, 经纠正后才能恢复作业。
A.任何人     B.作业人员  C.安全员      D.主管领导  答案: A(电工制造00安规034.5)
【判断题】作业人员在发现直接危及人身、重要设备安全的紧急情况时, 有权停止作业或者在采取可能的紧急措施后撒离作业场所,并立即报告。  答案:正确(电工制造00安规034.5)
【判断题】任何人发现有违反本标准的情况,应立即制止, 经纠正后才能恢复作业。
答案:正确(电工制造00安规034.5)
【判断题】 作业人员有权拒绝违章指挥和强令冒险作业。  答案:正确(电工制造00安规034.5)
【判断题】作业人员在安全人员的监管下,可以听从违章指挥和强令冒险作业。  
答案：错误(电工制造00安规034.5)
【判断}】作业人员在发现直接危及人身、重要设备安全的紧急情况时,应立即报告,在接到指令后可停止作业或者在采取可能的紧急措施后撤离作业场所.答案：错误 (电工制造00安规034.5)
【填空题】任何人发现有违反本标准的情况,应立即制止,经纠正后方能恢复作业，作业人员有权拒绝____和____。  答案:违章指挥  强令冒险作业(电工制造00安规034.5)
【填空题】在发现直接危及人身、重要设备安全的紧急情况时,有权____或者在采取可能的紧急措施后撒离作业场所,并立即报告。  答案：停止作业(电工制造00安规034.5)

5.1  安全组织措施种类
【单选题】在生产场所从事高处作业、有限空间作业、大型吊装作业、动火作业、低压临时用电作业等(    )时,应落实作业分析制度、作业申请制度、作业监护制度、作业终结及间断制度等保证安全的组织措施。
A. 危险作业  B.高处作业  c. 手装作业  D.用电作业   答案: A(电工制造00安规035.1 )
【单选题】下列不属于危险作业的是(       )。
A. 高处作业  B.有限空间作业  C.大型吊装作业 D.用电作业    答案: D(电工制造00安规035.1 )
【多选题】在生产场所从事高处作业、有限空间作业、大型吊装作业、动火作业、低压临时用电作业等危险作业时，应落实（   )及间断制度等保证安全的组织措施。
A.作业分析制度 B.作业申请制度 C.作业监护制度  D.作业终结制度   答案：ABCD(电工制造00安规035.1)
【判断题】在生产场所从事危险作业时应落实作业分析制、作业申请制度、作业监护制度、作业终结及间断制度等保证安全的组织措施。   答索:正确(电工制造00安规0351)
【填空题】在生产场所从事高处作业、有限空间作业、大型吊装作业、动火作业、低压临时用电作业等________时，应落实作业分析制度、 作业申请制度、 作业监护制度、作业终结及间断制度等保证安全的组织措施。   答案:危险作业(电工制造00安规035.1)

5.2  作业分析制度
【单选题】根据现场作业的风险程度,将危险作业分为高度危险和(       )危险两类.
A.特珠         B.一般        c.极度        D・不可预知   答案：B(电工制造00要规035.2.1)
【单选}】高度危险作业不包括以下哪作业(      )。答案: A(电工制造00安规03  5.2.1)
A. 企业认定的危险作业  B.一级动火作业  C.II级及以上高处作业  D.有限空间作业
【单选题】危险作业分析制度中:其他危险作业为(      )。答案: B(电工制造00安规035.2.1)
A.企业认定的危险作业  B. 一般危险作业 C.高度危险作业  D.有限空间作业
【单选题】危险作业分析制度中:企业可根据要安全生产实际, (      )高度危险作业的类型。
A.辩识    B.增加    C.补充、细化  D.减少  答案: C(电工制造00安规035.2.l)
【单选题】进行危险作业前,作业单位应从作业方法、作业环境、人的不安全行为、物(机具、设备、器材等)的不安全状态、作业管理的相关因素等方面系统分析,k识出(       ).
A.危害因素  B.存在的危险    C.危险情况  D.危险状态  答案: A(电工制造00安规035.2.2)
【单选题】进行危险作业前,作业单位应对可能产生事故的种类、诱因进行分析,确定风险(      )。
A.等级        B.类型        C.因素        D种类   答案：A(电工制造00安规035.2.2)
【单选题】针对危险作业制定对策措施，根据辨识和分析情况、 风险等级,按照国家有关标准、规范和公司制度要求,制定（ ）。答案:D(电工制造00安规035.2.3)
A.管理措施、技术措施和安全措施  B.组织措施、技术措施和人为措施
C.组织措施、物理措施和安全措施  D. 组织措施、技术措施和安全措施
【单选题】高度危险的作业应编写作业方案,同时制定突发情况下的(      )，经相关职能部门会签，本单位(部门)负责人批准。答案: A(电工制造00安规035.2.3)
A.应急救援措施   B.管理措施    C.疏散方案  D.技术持施
【单选题】危险作业进行危险k识和分析前,作业审批人或负责人认为有必要进行现场勘察时, 应根据工作任务组织现场勘察并做好记录，下列哪项不是必须查看的目(      )。答案: A(电工制造00安规035.2.4)
A. 人员数量及构成  B.作业现场的条件  C. 环境  D.危险源
【多选题】根据现场作业的风险程度, 将危险作业分为（   ）。答案: AB (电工制造00安规035.2.1)
A． 高度危险  B. 一般危险  c.极度危险  D.重度危险
【多选题】高度危险作业主要包括:企业首次实施的危险作业、(     ),以及交叉、大型、复杂等特别危险的作业。答案: ABCD(电工制造00安规035.2.1)
A.一级动火作业  B. II级及以上高处作业  C．有限空间作业  D.大型吊装作业
【多选题】其他危险作业为一般危险作业,企业可根据安全生产实际, (      )高度危险作业的类型。
A．补充       B.辨识      C.细化      D.认识   答案：AC(电工制造00安规035・2・1)                   
【多选题】进行危险作业前,作业单位应从(      )、作业管理的相关因素等方面系统分析，k识出危害因素，对可能产生事故的种类.诱因进行分行,确定风险等级。 答案: ABCD(电工制造00安规035.2.2)
A.作业方法    B.作业环境    C.人的不要全行为    D.物（机具、设备、器材等）)的不安全状态
【多选题】危险作业根据辨识和分析情况、风降等级,接照国家有关标准、规范和公司制度要求，制定(       )   答案: ACD(电工制造00要规035.2.3)
A. 组织措施  B・教育措施  C.技术措施  D.安全措施
【多选题】高度危险的作业还应编写（    ），同时制定突发情况下的(       ),经相关职能部门会签,本单位(部门)负责人批准。答案: BC（电工制造00安规035.2.3）
A.管理制度   B.作业方案    C．应急救援措施  D.疏散措施
【多选题】危险作业进行危险辨识和分析前.作业审批人或负 责人认为有必要进行现场勘察时, 应根据工作任务组织现场场勘察，查看作业现场的(    )等情况,并做好记录。答案:ABC(电工制造00安规035.2.4)
A.条件        B.环境        C.危险源      D.人员
【判断题】根据现场作业的风险程度，将危险作业分为高度危险和一般危险两类。
答案：正确 (电工制造00安规035.2.1)
【判新题】一般危险作业主要包括：企业首次实施的危险作业、一级动火作业、II级及以上高处作业、有限空间作业、大型吊装作业，以及交叉、大型、复杂等特别危险的作业。  答案：错误(电工制造00安规035.2.l)
【判断题】其他危险作业为一般危险作业,企业可根据安全生产实际, 补充、细化高度危险作业的类型。
答案:  正确（电工制造00安035.2.1）
【判断题】进行危险作业前、作业单位应从作业方法、作业环境、人的不安全行为、物（机具、设备、器材等）的不安全状态、作业管理的相关因素等方面系统分析, 辨识出危险源，对可能产生事故的种类、诱因进行分析，确定风险等级。  答案：错误 (电工制造00安035.2.1)
【判断题】根据辨识和分析情况、风险等级，按照国家有关标准、规范和公司制度要求，制定组织措施、技术措施和安全措施。  答案:正确(电工制造00安035.2.3)
【判断题】所有危险的作业都应编写作业方案,同时制定突发情况下的应急救援措施，经相关职能部门会签，本单位（部门）负责人批准。  答案：错误（电工制造00安规035.2.3)
【判断题】进行危险辨识和分析前,作业审批人或负责人认为有必要进行现场勘察时，应根据工作任务组织现场勘察,查看作业现场的条件、环境及其他危险源等情况，并做好记录。
答案：正确（电工制造00安规035.2.1）
【填空题】根握现场作业的____,将危险作业分为高度危险和一般危险两类。
答案:  风险程度（电工制造00安规035.2..1）
【填空题】高度危险作业主要包括：企业首次实施的危险作业、一级动火作业、  II级及以上高处作业、有限空问作业、大型吊装作业,  以及交叉、大型、复杂等____的作业。
答案:特别危险 （电工制造00安规035.2.1)
【填空题】其他危险作业为一般危险作业，企业可根据安全生产实际，补充、细化___的类型。
答案：高度危险作业（电工制造00要规035.2.1）
【填空题】进行危险作业前,作业单位应从____,作业环境、人的不安全行为、物(机具、设备、器材等)的不安全状态，企业管理的相关因素等方面系统分析。  答案:作业方法(电工制造00安规035.2.2)
【填空题】进行危险作业前, 作业单位应对可能产生事故的__ __、诱因进行分析。答案:种类(电工制造00安规035.2.2)
【填空题】进行危险作业前, 作业单位应确定_   __。答案:风险等级(电工制造00安规035.2.2)
【填空题】进行作业分析时,根据辨识和分析情况、风险等级,按照国家有关标准、规范和公司制度要求,制定组织措施、技术措施和__   _。   答案:安全措施(电工制造00要规035.2.3)
【填空题】高度危险的作业应编写作业方案,同时制定突发情况下的应急救援措施, 经相关职能部门会签, _   __批准。答案:本单位(部门)负责人(电工制造00安规035.2.3)
【填空题】高度危险的作业应编写作业方案,同时制定突发情况下的_   __。答案:应急救援措施(电工制造00安规035.2.3)

5.3  作业申请制度
【单选题】危险作业开始前,作业单位(部门)应填写相应的作业申请单,  明确作业的相关要素,列明作业风险和（     ）。答案: C（电工制造00安现035.3.1)
A.组织措施  B.技术措施  C.对应措施  D.管理措施
【单选题】危险作业申请审批前，安全、技术、设备等有关人员应（    ），进行必要的勘察和检测，确认防护和救护措施有效后方可签署审核意见。答案: B(电工制造00安现035.3.2)
A.询问现场情况  B.亲临现场   C.单独审批   D.同时进行审批
【单选题】危险作业申请单除须经相关主管部门审查外,应视危险程度（      )。
A.分开审批     B.直接审批       C.分级中批    D.可以不进行审批
答案: C(电工制造00安规035.3.3)
【单选题】危险作业(    )，作业单位（部门）应根据作业内容,填写相应的作业申请单。
A. 开始前   B.开始后     C.结束时   D.必要时可以和审批同时进行
答案:  A(电工制造00安规035.3.1)
【单选题】高度危险作业由（     ）最终审批。答案: A（电工制造00集规035.3.3）
A.单位负责人    B.分管I导       C.主管部长   0.主管科长
【单选题】一般危险作业由安全管理或(       )负责人审批。答案：C（电工制造00安规035.3.3）
A.设备管理      B.技术管理          C.消防管理部门     D.信息管理
【多选题】危险作业开始前,作业单位(部门)应根据作业内容，(    )。  答案: ABC（电工制造00安规035.3.1)
A.填写相应的作业申请单   B.明确作业的相关要素  C.列明作业风险和对应措施   D．直接开始作业
【多选题】危险作业中请审批前,(      )等有关人员应亲临现场,进行必要的勘察和检测,确认防护和救护措施有效后方可签署审核意见。  答案: ABC(电工制造00安规035.3.2)
A.安全       B.技术       C.设备       D.质量
【多选题】危险作业申请单除须经相关主管部门审查外,应视危险程度分级审批;高度危险作业由单位负责人(      ), 一般危险作业由(     )负责人审批。答案: BD(电工制造00安规035.3.3)
A.临时审批  B.最终审批    C.安全员  D.安全管理或消防管理部门
【判断题】危险作业开始后,作业单位(部门)应根据作业内容,填写相应的作业申请单,明确作业的相关要素，列明作业风险和对应措施。 答案:错误(电工制造00安规035.3.1 )
【判断题】危险作业申请审批前,安全、技术、设备等有关人员应询问现场情况，进行必要的勘察和检测, 确认防护和救护措施有效后方可签署审核意见。 答案:错误(电工制造00安规035.3.2)
【判断题】危险作业申请单除须经相关主管部门审查外, 应视危险程度直接审批；高度危险作业由单位负责人最终审批,一般危险作业由安全管理或消防管理部门负责人审批。 答案:错误(电工制造00安规035.3.1)
【填空}】危险作业申请审批前,安全、技术、设备等有关人员应亲临现场，确认___  _有效后方可签署审批意见。 答案：防护和救护措施(电工制造00安规035.3.2)

5.4  作业监护制度
【单选题】危险作业观场应有（     ）,并有专人监护。答案：D(电工制造00安规035.4.1)
A.安全标志  B.禁止标志  C. 警示标志  D.明显标志
【单选题】危险作业负责人应会同监护人进行现场安全措施落实情况核查和安全交底(交代监护范围内的安全措施、告知危险点和安全注意事项, 并签名), 并经(      )同意后,方可开始工作。
A. 监护人     B.作业人        C.技术人员     D.安全管理人员   答案: A（电工制迪00安规035.4.2）
【单选题】下列不属于危险作业监护人基本条件的是(      )。答案: D(电工制造00安规035.4.3)
A.安全意识和责任心强;熟知作业流程、操作方法
 B.具备一定的技术素质及作业经验(工作年限满3-5年) 
 C. 能够识别作业主要危险点,并有能 力采取相应的预控措施
 D. 一定条件下,作业人员可自己进行监护
 【单选题】下列不属于监护主要内容的是（    ）。答案： B（电工制造00安规035.4.4)
 A. 检查各类工器具、机械设备、安全防护、劳动防护等配备情况      
 B.作业人员数量
 C.重点部位与作业环节的事故预控措施基实情况     
 D.现场发生突发事件的应急处置
 【单选题】危险作业监护人应始终在作业现场监督作业安全，不得从事其他任何工作，（    ）。
A.可以擅离岗位    B.不得擅离岗位    C．可以做其他工作    D.不得做与工作无关的事情
答案：B(电工制造00安规03 5.4.5)
【单选题】危降作业监护人因故离开现场时，作业负责人必须(       ), 履行相关手续,并告知全体被监护人员。答案：A（电工制造00安规035.4.5）
A.另行指定监护人   B.停止作业   C.亲自监护    D.责令监护人坚守岗位
【单选题】危险作业监护人应全过程检查作业现场(       )落实情况，监督作业风险, 确保作业安全。
A. 管理措施  B. 防卫措施  C.防护措施  D.消防措施   答案: c(电工制造00安规035.4.5)
【单选题】危险作业监护人有权制止（    ）进入作业区域, 制止“三违”。
A.其他工作人员  B.作业人员    C.保卫人员  D.无关人员   答案: D（电工制造00安规035.4.5)
【单选题】危险作业监护人应及时纠正（    ）不安全行为。
A.被监护人员   B.其他工作人员     C.保卫人员  D.无关人员   答案: A（电工制造00安规035.4.5)
【单选题】危险作业监护入对安全隐患有权提出（   ）,阻止安全措施不到位的危险作业。
A. 整改意见  B.处理意见  C.劝阻  D.警告   答案:  B(电工制造00安规035.4.5)
【单选题】下列不属于“三违”的是（     ）。
A. 违章指挥  B.违章作业  C.违章动火  D.违反劳动纪律   答案: C(电工制造00安规035.4.5)
【单选题】高度危险作业时，单位负责人和(    )等相关部门主管人员应现场监督。
A.安监、技术、设备    B.安监、技术、人资    C.安监、质量、 工艺    D.安监.质量、设备
答案: A(电工制造00要规035.4.5)
【多选题】危险作业现场应有(      )。答案: AC(电工制造00安规035.4.1)
A.明显标志    B.水源    C.有专人监护    D.消防器材
【多选题】危险作业负责人应会同监护人进行现场安全措施落实情况核查和安全交底[监护范围内的(       ),并签名], 并经监护人同意后, 方可开始工作。答案: ABC(电工制造00安规035.4.2)
A.安全措施    B.告知危险点    C.告知安全注意事项    D.生活习惯
【多选题】危险作业监护人基本条件: (       ),并有能力采取相应的预控措施。 
A.安全意识和责任心强    B.具备一定的技术素质及作业经验(工作年限满3-5年)
C.熟知作业流程、操作方法      D.能够识别作业主要危险点
答案:ABCD(电工制造00安规035.4.3)
【多选题】危险作业监护主要内容: (      )以及现场发生突发事件的应急处置等情况。
A.落实作业指导书(施工方案)、安全技术措施
B.确认危险作业人员操作资格和健康状况
C.检查各类工器具、机械设备、安全防护、劳动防护等配备情况
D.重点部位与作业环节的事故预控措施落实情况
答案: ABCD(电工制造00安规035.4.4)
【多选题】危险作业监护人应(      ). 答案: ABC(电工制造00安规035.4.5)
　　A.始终在作业现场监督作业安全
　　B.不得从事其他任何工作,不得擅离岗位
　　C.因故离开现场时,作业负责人必须另行指定监护人,履行变更手续,并告知全体被监护人员
　　D.告知相关危险因素后, 不定期到作业现场进行抽查
【多选题】 危险作业监护人应全过程检查作业现场防护措施落实情况(     )・
　　A.监督作业风险,确保作业安全
　　B.有权制止无关人员进入作业区城,制止“三违”(违章指挥、违章作业、违反劳动纪律)
　　C.及时纠正被监护人员的不安全行为
　　D.对安全隐患有权提出处理意见,阻止安全措施不到位的危险作业
　　答案: ABCD(电工制造00安规035.4.5)
【多选题】高度危险作业时,单位负责人和(      )等相关部门主管人员应现场监督。
A.安监       B.技术       C.设备       D.质量   答案: ABC(电工制造00安规035.4.5)
【判断题】危险作业现场应有明显标志,并有专人监护。答案:正确(电工制造00安规035.4.1)
【判断题】作业负责人应会同监护人进行现场安全措施落实情况检查和安全交底(交代监护范国内的安全持施、告知危险点和安全注意事项, 并签名)，并经监护人同意后, 方可开始工作。
答案:正确(电工制造00安规035.4.2)
【判断题】监护人基本条件：安全意识和责任心强； 具备一定的技术素质及作业经验（工作年限满3-5年），熟知作业流程、操作方法,能够识别作业主要危险点,可以不具有采取相应的预控措施的能力.
答案:错误（电工制进00安规03 5.4.3）
【判断题】监护主要内容：落实作业指导书(施工方案)，安全技术措施； 确认危险作业人员操作资格和健康情况；检查各类工器具、机械设备、安全防护等配备情况；重点部位与作业环节的事故预控措施落实情况, 以及现场发生突发事件的应急处置等情况。  答案:正确（电工制进00安规03 5.4.4）
【判断题】危险作业监护人应始终在作业现场监督作业安全,短时间离开时,作业负责人不必另行指定监护人,履行变更手续,并告知全体被监护人员。答案: 错误 (电工制造00安规035.4.5)
【判断题】危险作业监护人应全过程检查作业现场防护措施落实情况,监督作业风险,确保作业安全；有权制止无关人员进入作业区域,制止“三违”(违章指挥、违章作业、违反劳动纪律), 及时纠正被监护人员的不安全行为；对安全隐患有权提出处理意见,阻止安全措施不到位的危险作业。
答案:正确(电工制造00安规035.4.5)
【判断题】高度危险作业时,单位负责人和安监、技术、设备等相关部门主管人员应现场监督。
答案：正确(电工制造00安规035.4.5)
【填空题】危险作业现场应有明显标志，并有     。答案：专人监护 (电工制造00安规035.4.1) 
【填空题】危险作业负责人应会同监护人告知危险点和      ,并签名。
答案：安全注意事项(电工制造00安规035.4.2)
【填空题】 危险作业监护的主要内容包括现场发生突发事件的      等情况。
答案：应急处置(电工制造00安规035.4.4)
【填空题】危险作业监护人因故离开现场时. 作业负责人必须履行＿＿＿,并告知全体被监护人员。
答案:变更手续(电工制造00安规035.4.5)
【填空题】危险作业监护人有权制止无关人员进入作业区域,制止“＿” (违章指挥・违章作业、违反劳动纪律)答案:三违(电工制造00安规035.4.5)
【填空题】危险作业监护人有权及时纠正被监护人员的_＿＿_。答案:不安全行为(电工制造00安规035.4.5)

5.5 作业终结、间断制度
【单选题】 危险作业完工后, 应恢复所布置的安全措施不包括（    ）。答案： D(电工制造00安规035.5.1)
A.装设护护围网   B. 悬挂警示标识    C.封闭作业区域通道 D.设备设施安全装置
【单选题】危险作业完工后，应恢复所布置的（    ）。答案:  B（电工制造00安规035.5.1）
A.管理措施   B.安全安全措施  C.消防措施  D.警戒线
【单选题】危U作业终结后,  必要时应对作业进行分析、（    ），并做好记录。
A.总结     B.讨论     C. 汇报     D.学习   答案：A（电工制造00安规035.5.3）
【单选题】危险作业终结后,作业负责人应(       )。答案:  B（电工制造00安规035.5.3）
A. 立即撤离    B.向有关部部和人员汇报       C.召开专题会议    D.告知监护人
【单选题】 危险作业过程中,如遇雷、雨、大风、停电等任何威协到作业人员安全的情况时, 作业负责人或监护人应下令（     ）。答案: A（电工制造00安规03  5.5.4）
A. 暂停工作     B.继续工作     C.采取措施继续工作     D.立即撤离
【单选题】危险作业间断时,  若作业人员离开作业现场,  应采取防止现场发生意外的措施或(       )。
A.方式       B.派人看守   C.手段         D方法   答案: B（电工制造00安规03  5.5.5）
【单选题】恢复作业(       ).作业负责人、监护人应检查现场安全措施的完整性和设备、 设施的完好状况。答案: A(电工制造00安规035.5.5)
A.前           B.中            c.后
【多选题】 危险作业完工后,应恢复所布置的安全措施切断有关设备的电源、气源,清扫整理现场。下列属于现场布置的安全措施的是(   )。答案: ABD(电工制造00安规035.5.1 )
A.装设的护栏围网  B.悬挂警示标识   C.进行安全检查  D.封闭作业区域的通道
【多选题】危险作业终结后, 作业负责人应向有关部门和人员汇报,必要时应对作业进行(      ),并做好记录。答案: AB (电工制造00安规035.5.3)
A.分析        B.总结        c.考核        D.检
【多选题】作业过程中,如遇(     )等任何威胁到作业人员安全的情况时,作业负责人或监护人应下令暂停工作。答案: ABCD(电工制造00安规035.5.4)
A.雷           B.雨           c.大风        D.停电
【多选题】作业间断时, 若作业人员离开作业现场,应采取防止现场发生意外的措施或派人看守。恢复作业前, (      )应检查现场安全措施的完整性和设备、 设施的完好状况。答案: BD(电工制造00要规035.5.5)
A.技术人员     B.作业负责人        C.质量管理人员    D.监护人
【判断题】作业完工后,应恢复所布置的安全措施(移除装设的护栏围网、取下悬挂的警示标识、拆除已安装的电气接线、开放已封闭的通道等), 切断有关设备的电源、气源，清扫整理现场。
答案:正确（电工制造00安规035.5.1)
【判断题】危险作业终结后, 作业负责人应向有关部门和人员汇报，任何时候都不需要对作业进行分析、总结,并做好记录。  答案：错误（电工制造00安规035.5.3)
【判断题】作业过程中,如遇雷、雨、大风、停电等任何威胁到作业人员安全的情况时,作业负责人或监护人可采取一定措施后继续作业。  答案：错误（电工制造00安规035.5.4)
【判断题】作业间断时,若作业人员离开作业现场,应采取防止现场发生意外的措施或派人看守,返回后可直接恢复作业。 答案: 错误(电工制造00安规035.5.5)
【填空题】危险作业完工后,应恢复所布置的____（移除装设的护栏围网、取下悬挂的警示标识、拆除已安装的电气接线、开放已封闭的通道等)。 答案:安全措施(电工制造00安规035.5.1)
【填空题】危险作业完工后,应恢复所布置的安全措施（移除装设的护栏围网、取下悬挂的____、拆除已安装的电气接线、开放已封闭的通道等)。答案:警示标识(电工制造00安规035.5.1)
【填空题】危险作业过程中,如遇雷、雨、大风、停电等任何威胁到作业人员安全的情况时, ________应下今暂停工作。 答案:作业负责人或监护人(电工制造00安规035.5.4)
【填空题】危险作业间断时,若作业人员离开作业现场,应采取防止现场发生意外的措施或________。
答案:派人看守(电工制造00安规035.5.5)
【填空题】危险作业间断后恢复作业前,作业负责人、______应检讼殖“踩措施的完整性和设备、设施的完好状况。 答案:监护人(电工制造00安规035.5.5)
【简答题】作业过程中,遇哪些情况作业负责人或监护人应下令暂停工作?
答案：作业过程中,如通雷、雨、大风、停电等任何威胁到作业人员安全的情况时, 作业负责人或监护人应下令暂停工作。（电工制造00安规03 5.5.4）
【简答题】作业间断时，若作业人员离开作业现场. 应采取哪些措施？
答案：危险作业间断时,若作业人员离开作业现场,应采取防止现场发生意外的措施或派人看守。危险作业间断后恢复作业前,作业负责人、监护人应检讼殖“踩措施的完整性和设备、设施的完好状况。（电工制造00安规03 5.5.5）
【简答题】作业终始时, 作业负责人应会同监护人（必要时还应会同作业场所管理单位责任人）共问组织验收检查, 并在作业申请单的相应栏目签名。检查内容包括哪些?
答案: 安全措施是否已全部恢复. 现场有无遗留个人物品和其他工具、材料,人员、设备是否全部撤离,动火作业时还应检查现场有无残留火科、是否清洁。（电工制造00安规035.5.2）

6  通  用  作  业
6．1基本要求
【单选题】下列(       )属于特种作业,作业人员应进行安全生产知识和操作技能培训, 经有关部门考核合格并取得操作证后,方可上岗。答案: A(电工制造00安规036.1.1)
A.电工    B.喷漆    C.机械加工   D.高温作业
【单选题】各类设备设施在投入使用前,应编写完整、有效的作业指导书或(      ),并经审核后方可执行。A.管理制度  B.管理程序  C.操作记录   D.操作规程    答案： D(电工制造00安规036.1.3)
【多选题】下列(       )属于特种作业,作业人员应进行安全生产知识和操作技能培训, 经有关部门考核合格并取得操作证后,方可上岗。答案: ABC(电工制造00安规036.1.1)
A.电工    B.焊接与热切割作业    C.高处作业   D.高温作业
【多选题】特种设备须经(      )后方可使用。  答案: ABC(电工制造00安规036.1.4)
A.检验检测合格    B.注册登记      C.取得使用许可证   D.验收评价
【判断题】特种设备作业人员,应进行安全知识和操作技能培训,经有关部门考核合格并取得操作证后,方可上岗。 答案:正确(电工制造00安规036.1.1)
【判断题】特种设备作业人员,不需要取得操作证后就可上岗作业。 答案: 错误 (电工制造00要规036.1.1)
【判断题】特种设备须经检验检测合格, 且注册登记,取得使用许可证后,方可使用。
答案:正确(电工制造00安规036.1.4)
【判断题】特种设备使用前不需要注册登记。 答案:错误(电工制造00安规036.1.4)
【判断题】各类设备、工器其应有产品合格证,应按规定进行定期检验,并在合适、醒目的位置粘贴检验合格证。 答案:正确(电工制造00要规036.1.5)
【判断题】各类设备、工器具应有产品合格证,但不需要进行定期检验。 答案：错误(电工制造00安规036.1.5)
【填空题】对从事电工、金属焊接与切割等特种作业的人员，以及起重机械、 场（厂）内专用机动车辆、压力容器（含气瓶）等特种设备作业人员,应进行________和________培训,经有关部门考核合格并取得________后，方可上岗。   答案：安全生产知识  操作技能  操作证（电工制造00安规036.1.1）
【填空题】各类设备设施在投入使用前，应编写定整、有效的作业指导书或________，并经审核后方可执行。 答案：操作规程（电工制造00安规036.1.1）
【填空题】特种设备须经检验检测合格, 且注册登记, 取得________后, 方可使用。
答案:使用许可证(电工制造00安规036.1.4)
【填空题】各类设备、工器具应有产品合格证,应按规定进行定期检验,并在合适、醒目的位置粘贴________。答案:检验合格证(电工制造00安规036.1.5)

6.2  厂内用电作业
【单选题】低压临时用电每次申请使用期限不得超过15天，若需延长应办理延期手续，同一低压临时用电作业最长时间不得超过（    ）。答案: C（电工制造00安规036.2.3）
A.一个月      B.两个月      c.三个月      D.四个月

6.3  高处作业与交叉作业
【单选题】高处作业过程中,应随时检查安全带和后备防护设施绑扎的牢固情况，安全带应遵循（      ）的使用原则。答案: A(电工制造00安规036.3.1.12)
A.高挂低用    B.低挂高用     C.统一水平    D. 随意挂,牢固就行
【单选题】从事高处作业的人员应(       )进行一次体检,保证身体健康。
A.每半年     B.每年         C.每两年     D.每三年    答案: B(电工制造00安规036.3.1.1)
【多选题】交叉作业场所的出入口应设(      )。答案: AB (电工制造00安规036.3.2.2)
A.围栏     B.警示标志      C.安全警示线    D.职业危害告知牌

6.5  起  重  作  业
【单选题】起吊前应检似鹬厣璞讣捌浒踩装置, 重物吊离地面约（  100  ）mm 时应暂停起吊,并进行全面检查,确认无误后方可继续起吊。答案: A(电工制造00安规036.5.1.3)
A.100         B.200         C. 300         D.400
【单选题】多台起重机械同时作业,应制定联合作业方案, 按比例估算每台起重机的载荷,并确保起升钢丝绳保持垂直状态, 多台起重机所受的合力不得超过各台起重机单独起升操作时的额定载荷，如达不到上述要求,应降低额定起重能力至(  80%  )。 答案: C(电工制造00安规036.5.1.14)
A.60%        B.70%         C. 80%        D.90%
【单选题】在轨道上露天作业的起重机,当工作结束时，应将起重机锚定住；当风力大于(  6    )级时,应停止工作，超重机锚定住。答案: B(电工制造00安规036.5.1.19)
A.5        B.6         C.7          D.8
【单选题】对于门座起重机等在沿海工作的起重机,当风力大于( 7 )级时,应停止工作,并将起重机锚定住。
A.5       B.6        C.7         D.8    答案: c(电工制造00安规03  6.5.1.19)
【判断题】起重设备、吊索具和其他起重工具的工作负荷不得超过铭牌规定的额定值。答案:正确(电工制造00要规036.5.1.1)
【判断题】起吊过程中，吊物上e晃不稳固时,可以站人手扶。答案:错误(电工制造00要规036.5.1.10)
【判断题】起重吊装时,可以用吊钩升降人员。答案:错误(电工制造00安规036.5.1.10)
【判断题】吊起的重物不得在空中长时间停留,在空中短时间停留时,操作人员和指挥人员均不得离开工作岗位。答案:正确(电工制造00安规036.5.1.l2)
【判断题】多台起重机械同时作业, 应制定联合作业方案, 接比例估算每台起重机的载荷,并确保起升钢丝绳保持垂直状态，多台起重机所受的合力不得超过各台起重机单独起升操作时的额定载荷,如达不到上述要求,应降低额定起重能力至80%。答案:正确(电工制造00安规036.5.1.l4)
【判断题】有主、副钩两套起升机构的起重机,主、副钩不得同时开动。答案:正确(电工制造00安规036.5.1.16)【判断题】有主、副钩两套起升机构的起重机,主、副钩可以同时开动、 使用。
答案: 错误 (电工制造00安规036.5.1.16)
【判断题】埋在地下或冻结在地面上的物件,不得起吊。答案:正确(电工制造00安规036.5.1.18)
【判断题】在轨道上露天作业的起重机, 当工作结束时, 应将起重机锚定住； 当风力大于6级时,应停止工作,并将起重机锚定住。答案:正确(电工制造00安规036.5.1.19)
【判断题】对于门座起重机等在沿海工作的起重机，当风力大于7级时,应停止工作,并将起重机锚定住。
答案:正确（电工制造00安规036.5.1.19)
【填空题】起重吊钩应挂在物件的  重心  线上。答案：重心(电工制造00安规036.5.1.2)
【填空题】多台起重机械同时作业,应制定联合作业方案,按比例估算每台起重机的载荷,并确保起升钢丝绳保持垂直状态，多台起重机所受的合力不得超过各台起重机单独起升操作时的额定载荷，如达不到上述要求,应降低额定起重能力至_80% 。答案: 80% (电工制造00安规036.5.l.14)
【填空题】吊运大型物件前,应制定安全吊装方案,经_单位负责人 批准后实施。
答案:单位负责人(电工制造00安规036.5.1.13)
【填空题】在轨道上露天作业的起重机,当工作结束时,应将起重机锚定住；当风力大于 6 级时,应停止工作,并将起重机锚定住。答案: 6 (电工制造00安规036.5.1.19)
【填空题】 对于门座起重机等在沿海工作的起重机,当风力大于_7 级时,应停止工作,并将起重机锚定位。
答案: 7 (电工制造00安规036.5.1.19)
【单选题】起重机停放或行驶时,其车轮、支腿或履带的前端或外侧与沟、坑边缘的距离不得小于沟、坑深度的 1.2 倍，否则应采取防倾、防坍塌措施。答案: B(电工制造00安规036.5.2.1)
A. 1.1        B. 1.2       C. l.3         D. 1.4
【填空题】起重机停放或行驶时,其车轮、支腿或履带的前端或外侧与沟、坑边缘的距离不得小于沟、坑深度的_1.2_倍、否则应采取防倾、防坍塌措施。答案： 1.2 (电工制造00安规036.5.2.l)
【判断题】操作或检修人员上下塔式起重机时,不得手拿工具或器材。 答案:正确(电工制造00安规036.5.3.10
【单选题】桥式起重机空车行走时,吊钩应收紧并离地面（ 2 ）m以上。答案: B(电工制造00安规036.5.4.3)
A.1            B.2            C.3            D.4
【多选题】对桥式起重机的使用规定,下列中正确的是(     )。 答案: ABD(电工制造00要规036.5.4)
A.作业前应进行空载运转,确认各机构运转正常、制动可靠、各限位开关灵敏有效
B.开动前,应先发出警示信号示意,重物提升和下降操作应平稳匀速
C.空车行走时,吊钩应收紧并离地面1m以上
D．任何人不得在桥式起重机的轨道上行走或站立
【填空题】桥式起重机空车行走时,吊钩应收紧并离地面_ 2  m以上.答案：2 (电工制造00安规036.5.4.3)
【单选题】电动葫芦吊重物行走时,重物下端离地不宜超过 （ 0.5 ）m。答案: A(电工制造00安规036.5.5.1)
A.0.5        B.1        C.1.5        D.2
【多选题】对电动葫芦的使用规定,下列中正确的是(      )。 答案：ABCD（电工制造00安规036.5.5）
A.起吊物件应捆扎牢固      B.电动葫芦吊重物行走时,重物下端离地不宜超过0.5m
C.工作间歇期间不得将物悬挂在空中
D.作业完毕后，应将电动葫芦停放在指定位置，吊钩升起，并切断电源，锁好开关箱
【填空题】电动葫芦吊重物行走时，重物下端离地面不宜超过0.5m.答案：0.5m(电工制造00安规036.5.5.1)
【单选题】纤维绳在潮湿状态下的允许荷重应降低( 50%  )。 答案：B(电工制造00安规036.5.6.4)
A.40%         B.50%        C.60%        D.70%  
【多选题】对钢丝绳的安全管理要求, 下列中正确的是(     )。答案: ABD(电工制造00安规036.5.6.l)
A.钢丝绳不得与物体的棱角直接接触，应在棱角处垫以半圆管、木板或其他柔软物
B.钢丝绳在机械运动中，不得与其他物体发生滑动摩擦
C.钢丝绳可以立接相互套挂连接
D.钢丝绳的端部固定应选用与其直径相应的锥形套、编结套、楔形套、绳卡、压制接头、压板等方法进行固定。
【多选题】对卸扣的安全管理要求,下列中正确的是（     ）。答案: ACD(电工制造00安规036.5.6.2)
A.禁止使用铸造却卸扣,卸扣表面应光滑平整，不得存在裂缝、过烧等严重缺陷 
B．对卸扣中存在的裂缝等缺陷可以进行焊接修补
C．卸扣不得横向受力, 不得使卸扣处于吊件的转角处
D. 卸扣的扣体或者轴销发生永久性变形或者损坏达到报废标准时应立即更换
【多选题】对麻绳、纤维绳的安全管理要求,下列中正确的是（     )。答案: ABCD(电工制造00安规036.5.6.4)
A.麻绳、纤维绳用作吊绳时,其允许应力不得大于0.98kN/cO
B.麻绳、纤维绳出现霉烂、腐蚀、损伤等现象时,或出现松股、散股，严重磨损、断股者,均应予以报废
C.纤维绳在潮湿状态下的允许荷重应降低50%
D.切断绳索时,应先将预定切断的两边用软钢丝扎紧；连接绳索时,应来用编结法,不得采用打结法
【多选题】对吊钩的安全管理要求,下列中正确的是（   ）。答案: ACD(电工制造00安规036.5.6.5)
A. 吊钩表面应光滑,不得存在裂纹、锐角、毛刺、剥裂、过烧等影响安全使用性能的缺陷
B.吊钩缺陷可以进行焊补 
C.板钩钩片的纵轴应位于钢板的轧制方向,且钩片不得拼接
D.板钩叠片间不得全封闭焊接,只允许有间断焊接
【多选题】对滑轮的安全管理要求,下列中正确的是（     ）。答案: ABCD(电工制造00安规036.5.6.6)
A.使用前,应检查滑轮的轮槽、轮抽、夹板、吊钩等部分有无裂缝或损伤
B．使用时，应按其标定的允许荷载度使用,严禁超载使用
C.滑轮的吊钩或吊环应与被吊物的重心在同一垂直线上，使被吊物能平稳起升
D.在受力方向变化较大的场合和高处作业中,应采用吊环式滑车；如采用吊环式滑车,应对吊钩采取封口保险措施

6.6 运  输  作  业
【多选题】搬运作业的过道应（     ),夜间搬运应有足够的（   ）。答案: A(电工制造00安规036.6.l.1)
A.平坦畅通,照明   B. 笔直畅通,照明   C. 平坦畅通,人员监护  D. 笔直畅通,照明
【单选题】 用人工搬运或装卸重大物件而需要搭跳板时，应使用厚度大于（ 50 ）mm的木板, 跳板中部应设有支持物，防止木板过度弯曲。答案： C(电工制造00安规036.6.1.2)
A.30          B.40           C.50          D.60
【单选题】用人工搬运或装卸重大物件而需要搭跳板时，应使用厚度大于50mm的木板,跳板中部应设有(     ), 防止木板过度弯曲。答案: D(电工制造00安规036.6.1.2)
A.刻度   B. 警示标识  C.保护档板  D.支持物
【单选题】从斜跳板上卸物件时,应用绳子将物件从(     ) 栓住,工作人员应站在卸放重物的两两,不准站在卸放重物的正下方。答案: D(电工制造00安规036.6.1.2)
A.左侧        B.右侧        C.前面       D.后面
【单选题】从斜跳板上卸物件时,应用绳子将物件从后面栓住,工作人员应站在卸放重物的（      ）,不准站在卸放重物的正下方。答案: B(电工制造00安规036.6.1.2)
A.前方        B.两侧        C.后方       D.右侧
【单选题】从斜跳板上卸物件时,应用绳子将物件从后面栓住,工作人员应站在f卸放重物的两侧,不准站在卸放重物的（  正下方 ）。答案：C（电工制造00安规036.6.1.2）
A.前方        B.后方         C.正下方      D.上方
【单选题】不准肩扛重物登上（    ）或软梯。答案: A（电工制造00安规036.6.1.3）
A.移动式梯子      B.直梯          c.人字梯      D.工业梯台
【单选题】用管子滚动搬运时（      ）。答案：B（电工制造00安规036.6.1.4)
A.可无人指挥       B.由专人负责指挥C.为方便观察可多人指挥    D. 左右两侧各一人指挥
【单选题】用管子滚动搬运时,管子承受重物后两端各应露出约（    ）mm,便于调节转向。
A. 100      B. 150       C. 200       D. 300   答案： D(电工制造00安规036.6.1.4)
【单选题】用管子滚动搬运时,管子承受重物后两端各应露出约300mm, 用于(      ).
A.调节转向  8.方便搬运  C.做着力点   D.做支撑点    答案：A（电工制造00安规036.6.1.4)
【单选题】重物滚动搬运时,  应将管子放置在重物移动的(       ),并（     ）。
A.后方,  留有裕度   B.前方,  留有裕度       C.后方,随时补充   D.前方,  随时补充
答案：B（电工制造00安规036.6.1.4）
【单选题】用管子滚动搬运作业中,下列操作错误的是（    ）。答案: A(电工制造00安规036.6.1.4)
A.用管子滚动搬运时,可无人指挥
B.重物滚动搬运时,应将管子放置在重物移动的前方,并留有裕度
C.管子应能承重压,直径相同
D．管子承受重物后两端各应露出约300mm,便于调节转向
【单选题】在搬运中需要调正方向时,应(     )，使用（    ），禁止用手去拿受压的管子,                           A.边搬运边调正,锤击    B.停止移动,锤击    C．边搬运边调正,撬棍    D.停止移动,撬棍
答案: B(电工制造00安规036.6.1.4)
【单选题】重物上、下坡时,应用木楔垫牢管子,防止管子（   ）；下坡时,应使用控制绳控制重物的(      ), 防止下滑过快。答案: B(电工制造00安规036.6.l.4)
A.位移,滚动方向   B.滚下,速度与重心     C.位移,速度与重心  D.滚下,滚动方向
【单选题】下列操作错误的是(       )。答案: D(电工制造00安规036.6.1.l、6.6.1.2、6.6.1.3)
A.搬运的过道应平坦畅通,夜间搬运应有足够的照明
B.用人工搬运或装卸重大物件而需要搭跳板时,应使用厚度大于50mm的木板
C.不准肩扛重物登上移动式梯子或软梯
D.从斜跳板上卸物件时,应用绳子将物件从正面栓住
【单选题】用管子滚动搬运作业中, 下列操作错误的是（    ）。答案: A(电工制造00安规036.6.1.4)
A.搬运中需要添加滚杠时,应边添加边移动
B.在搬运中需要调正方向时,应停止移动，使用锤击
C.在搬运中需要调正方向时,禁止用手去拿受压的管子
D.重物上、下坡时,应用木楔垫牢管子,防止管子滚下
【单选题】装卸与人工搬运作业中,下列说法错误的是(     ).
A．不准肩扛重物登上移动式梯子或人字梯
B.重物滚动搬运时，应将管子放置在重物移动的前方,并留有裕度
C.用人工搬运或装卸重大物件而需要搭跳板时,跳板中部应设有支持物,防止木板过度弯曲                
D.从斜跳板上卸物件时,不准站在卸放重物的正下方
答案: A（电工制造00安规036.6.1.2、6.6.1.3、6.6.1.4)
【单选题】下列关于搬运作业说法错误的是(       )。答案： D(电工制造00安规036.6.1)
A.搬运的过道应平坦畅通,夜间搬运应有足够的照明
B.用管子滚动搬运时应由专人负责指挥
C.用管子滚动搬运时应能承受重压,直径相同
D.在搬运中需要调正方向时,应停止移动,使用锤击,可以用手去拿受压的管子
【单选题】下列关于搬运作业说法正确的是(       )。答案：D(电工制造00安规036.6.1 )
A.搬运的过道应平坦畅通,夜间搬运可不进行照明
B.用人工搬运或装卸重大物件而需要搭跳板时，应使用厚度大于40mm的木板                                       
C.跳板中部应设有支持物,防止木板位移
D.从斜跳板上卸物件时,应用绳子将物件从后面拴住
【单选题】下列说法正确的的是(      )。答案: A（电工制造00要规036.6.1）
A.从斜跳板上卸物件时, 应用绳子将的物件从后面栓住
B.搬运中需要添加滚杠时,应边添加边移动
C.下坡时、应使用绳子控制重物前进方向,防止下滑过快
D.在搬运中需要调正方向时,应停止移动,使用锤击,可以用手去拿受压的管子
【单选题】用管子滚动搬运时,正确的是(     )。答案: B(电工制造00安规036.6.1.1)
A.可无人负责措挥   B.管子应能承受重压, 直径相同
C.管子承受重物后两端各应露出约400mm, 便于调节转向
D.重物搬运时，应将管子放置在重物移动的后方，并留有裕度
【多选题】用管子滚动搬运时应遵守下列规定（    ）。答案: ABCD(电工制造00安规036.6.1.4)
A. 应由专人负责指挥    B.管子应能承受重压, 直径相同
C.管子承受重物后两端各应露出约300mm,使于调节转向
D.重物滚动搬运时,应将管子放置在重物移动的前方,并留有裕度
【判断题】搬运的过道应平坦畅通, 夜间搬运应有足够的照明。答案:正确(电工制造00安规036.6.l.1)
【判断题】用人工搬运或装卸重大物件而需要搭跳板时,应使用厚度大于30mm 的木板。答案:错误(电工制造00安规036.6.1.2)
【判断题】跳板中部应被有支持物,防止木板过度弯曲。答案:正确(电工制造00安规036.6.1.2)
【判断题】从斜跳板上卸物件时,应用绳子将物件从前面拴住，工作人员应站在卸放重物的两侧, 不准站在卸放重物的正下方。答案:错误(电工制造00安规036.6.1.2)
【判断题】不准肩扛重物登上移动式梯子或软梯。答案：正确(电工制造00安规036.6.1.3)
【判断题】用管子滚动搬运时，应由专人负责指挥。答案:正确(电工制造00安规036.6.1.4)
【判断题】用管子滚动搬运时,管子应能承受重压，直径相同。答案:正确(电工制造00安规036.6.1.4)
【判断题】用管子滚动搬运时,管子承受重物后两端各应露出约500mm，便于调节转向。
答案:错误(电工制造00安规036.6.1.4)
【判断题】重物滚动搬运时,应将管子放置在重物移动的前方，并留有裕度。
答案:正确(电工制造00安规036.6.1.4)
【判断题】搬运中需要添加滚杠时,可边移动边添加。答案：错误(电工制造00安规036.6.1.4)                 
【判断题】在用管子滚动搬运中需要调正方向时,应停止移动,使用锤击，禁止用手去拿受压的管子。
答案:正确(电工制造00安规036.6.1.4)
【判断题】重物上、下坡时,应用木楔垫牢管子,防止管子滚下；下坡时,应使用控制绳控制重物的前进方向,防止下滑过快。 答案:错误(电工制造00安规036.6.1.4)
【填空题】搬运的过道应平坦畅通,夜间搬运应有足够的_     。答案：照明(电工制造00安规036.6.1.1)
【填空题】用人工搬运或装卸重大物件而需要搭跳板时,应使用厚度大于   _mm的木板,跳板中部应设有支持物,防止木板过度弯曲。答案: 50(电工制造00安规036.6.1.2)
【填空题】从斜跳板上卸物件时,应用绳子将物件从后面拴住，工作人员必在卸放重物的    _,不准站在卸放重物的正下方。答案：两侧(电工制造00安规036.6.1.2)
【填空题】不准肩扛重物登上           或软梯。答案：移动式梯子(电工制造00安规036.6.1.3)
【填空题】用管子滚动搬运时,管子应能承受重压，    相同。答案：直径(电工制造00安规036.6.1.4)
【填空题】用管子滚动搬运时,管子承受重物后两端各应露出约300mm, 便于       。
答案:调正转向(电工制造00安规036.6.1.4)
【填空题】用管子滚动搬运时, 搬运重物应将管子放置在重物移动的前方,并留有       _。
答案:裕度(电工制造00安规036.6.1.4)
【填空题】用管子滚动搬运时,搬运重物过程中需要添加滚杠时, 应      。
答案:停止移动(电工制造00安规036.6.1.4)
【填空题】用管子滚动搬运重物上、下坡时,应用木楔垫牢管子,防止管子滚下；下坡时,应使用控制绳控制重物的      _, 防止下滑过快。答案:速度与重心(电工制造00安规036.6.1.4)
【简答题】 简述用管子滚动搬运重物需要调整方向时,应如何处理？(电工制造00安规036.6.l.4)
答案:在搬运重物需要调整方向时,应停止移动,使用锤击, 禁止用手去拿受压的管子。
【问答题】 说明如何题搭设跳板进行搬运？（电工制造00安规036.6.1.2)
答案：用人工搬运或装卸重大物件需要搭跳板时应使用厚度大于50mm的木板，跳板中部应被有支持物,防止木板过度弯曲。从斜跳板上卸物件时,应用绳子将物件从后面栓住,工作人员应站在f卸放重物的两侧,不准站在卸放重物的正下方。
【问答题】说明用管子滚动搬运时应遵守的规定。（电工制造00安规036.6.1・4）
答案: （1）应由专人负责指挥。
　　　（2）管子应能承受重压, 直径相同。
　　　（3）管子承受重物后两端各应露出约300mm，便于调节转向。
　　　（4）重物滚动搬运时，应将管子放置在重物移动的前方、并留有裕度；搬运中需要添加滚扛时, 应停止移动；在搬运中需要调整方向时，应停止移动,使用锤击,禁止用手去拿受压的管子。
　　　（5）重物上、下坡时,应用木楔垫牢管子,防止管子滚下；下坡时，应使用控制绳控制重物的速度与重心，防止下滑过快。
【单选题】叉车荷载（    ）人。答案: A(电工制造00要规036.6.2.2)
A.1       B.2       C.3      D.4
【单选题】叉车可搭乘(      )人。答案：A（电工制造00安规036.6.2.2）
A.0      B.1      C.2     D.3
【单选题】叉车不得快速起动,急转弯或(      ),在转弯、拐角、斜坡及弯曲道路上应低速行驶。倒车时,不得(      )。答案: A(电工制造00安1见036.6.2.3)
A.突然制动,紧急制动   B.持续加速,紧急制动   C．突然制动，加速   D.持续加速,加速
【单选题】若车辆运行时要求载荷位于车辆运行方向的前方（如堆垛或爬坡），应(      )。
A.下车观察       B.两侧指定人员引导      C.由指定人员引导     D.直接前进
答案：C（电工制造00安规036.6.2.6）
【单选题】叉车工作结束后停车顺序应为(      ) 答案: A(电工制造00安规036.6.2.7)
A.将货叉放至最低位置,关闭所有控制器,切断动力源,扳下制动闸,取出钥匙
B.将货叉放至最低位置,切断动力源,关闭所有控制器,扳下制动闸,取出钥匙
C.将货叉放至最低位置,关闭所有控制器,扳下制动闸，切断动力源,取出钥匙                                          D.将货叉放至最低位置,扳下制动闸,关闭所有控制器,切断动力源,取出钥匙
【单选题】叉车运输作业中,下列操作正确的是(     )。答案: C(电工制造00安规036.6.2)
A.叉车可以不进行检查直接启动              B．叉车可搭乘相关工作人员
C.叉车不得快速起动、急转弯或突然制动      D.叉车倒车时,可以使用紧急制动
【单选题】叉车运输作业中,下列操作错误的是(      )。答案:B(电工制造00安规036.6.2)
A.禁止单叉作业或用货叉顶物、拉物       B.可以使用叉车运送危险学品
C.叉车不得快速起动、急转弯或突然制动   D.叉车只可由司机一人驾驶，其他人不得搭乘
【单选题】运通输作业时,若载荷(      )，载荷应位于车辆运行方向的后方。若车辆运行时要求载荷位于车辆运行方向的（  前方  ）（如堆垛或爬坡）,应由指定人员引导。答案: A(电工制造00安规036.6.2.6)
A.有碍视线,前方     B.有碍视线,后方     C.超宽,前方     D.超宽,后方
【单选题】下列关于叉车使用说法错误的是(       )。答案: A(电工制造00委规036.6.2)
A.驾驶员视工作情况,可单叉作业或用货叉顶物、拉物
B.叉车使用前,应对行驶、升降、前倾等机构进行检
C. 禁止使用叉车运送危险化学品
D.叉车工作结束后,应将货叉放至最低位置
【单选题】下列关于叉车使用说法错误的是(       ). 答案:D(电工制造00安规036.6.2)
A.叉车只可由司机一人驾驶,其他人不得搭乘    B.禁止单叉作业或用货叉顶物、拉物
C.叉车不得快速起动、急转弯或突然制动   D.在转弯、拐角、斜坡及弯曲道路上应匀速行驶
【单选题】叉车作业过程中,禁止(       )。 答案: A(电工制造00安规036.6.2.5)
A.运送危险化学品   B.临时停车   C.负荷遮挡视线   D.在转弯、拐角、斜坡及弯曲道路上低速行驶
【单选题】叉车作业过程中,可以(       )。答案: D(电工制造00安规036.6.2)
A.单叉作业或用货叉顶物、拉物     B.运送危险化学品 
C.快速起动、急特弯或突然制动     D.在转弯、拐角、斜坡及弯曲道路上应低速行驶
【多选题】叉车使用前,应对(      )等机构进行检查。答案: ABC(电工制造00安规036.6.2.1)
A.行驶        B.升降       C.前倾    D.电力系统
【多选题】叉车在(      )上应低速行驶。答案: ABCD(电工制造00安规036.6.2.3)
A.转弯    B.拐角     C.斜坡    D.弯曲道路             
【多选题】叉车不得(      ) 答案: ABCD(电工制造00安规036.6.2.3)
A.快速起动   B.急转弯      C.突然制动   D.倒车时紧急制动
【判断题】叉车使用前,应对行驶、升降、前倾等机构进行检查。答案:正确(电工制造00安规036.6.2.1)
【判断题】叉车只可由司机一人驾驶, 其他人不得搭乘。答案:正确(电工制造00安规036.6.2.2)
【判断题】 叉车不得快速起动、 急特弯或突然制动。答案:正确(电工制造00安规036.6.2.3)
【判断题】叉车在转弯、拐角、斜坡及弯曲道路上应低速行驶。答案:正确（电工制造00安规036.6.2.3）
【判断题】叉车倒车时,可以使用紧急制动。答案:错误（电工制造00安规036.6.2.3）
【判断题】禁止单叉作业或用货叉顶物、拉物。答案:正确(电工制造00安规036.6.2.4)
【判断题】可以使用叉车运送危险化学品。答案:错误(电工制造00安规036.6.2.5)
【判断题】运输作业时,若载荷有碍视线，载荷应位于运行方向的后方。答案:正确(电工制造00安规036.6.2.6)
【判断题】若车辆运行时要求载荷位于车辆运行方向的前方（如堆垛或爬坡）,可无人员引导。答案：错误(电工制造00安规036.6.2.6)
【判断题】叉车工作结束后,应将货叉放至最低位置。答案:正确(电工制造00安规036.6.2.7)
【判断题】叉车工作结束后,应将货叉放至最低位置, 关闭所有控制器,切断动力源,扳下制动阀,并取出钥匙后方可离开。答案:正确(电工制造00安规036.6.2.7)
【判断题】叉车工作结束后,应将货又放至随意位置。答案:错误(电工制造00安规036.6.2.7)
【填空题】叉车使用前,应对      _等机构进行检查。答案:行驶、升降、前倾(电工制造00安规036.6.2.1
【填空题】叉车只可由_     驾驶, 其他人不得搭乘。答案:司机一人(电工制造00安规036.6.2.2)【填空题】叉车不得快速起动、急转弯或突然制动,在转弯、拐角、 斜坡及弯曲道路上应   _。倒车时,不得用紧急制动。答案:低速行驶(电工制造00安规036.6.2.3)
【填空题】叉车禁止_    或用货叉顶物、拉物。答案:单叉作业(电工制造00安规036.6.2.4)
【填空题】禁止使用叉车运送    _。答案:危险化学品(电工制造00安规036.6.2.5)
【填空题】运输作业时,若载荷有碍视线,载荷应位于车辆运行方向的        。答案：后方(电工制造00安规036.6.2.6)
【填空题】叉车工作结束后, 应将货叉放至   _,关闭所有控制器，切断动力源, 扳下制动闸, 并取出钥匙后方可离开。答案：最低位置(电工制造00安规036.6.2.7)
【简答题】简述叉车行驶的注意事项。(电工制造00安规036.6.2.3)
答案: 叉车不得快速起动、急转弯或突然制动,在转弯、拐角、 斜坡及弯曲道路上应低速行驶。倒车时,不得用紧急制动。
【简答题】 运输作业时,若载荷有碍视线，应如何处理？(电工制造00安规036.6.2.6)
答案：应将载荷置于车辆运行的后方。若车辆运行时要求载荷位于车辆运行方向的前方（如堆垛或爬坡），应由指定人员引导。
【简答题】简述叉车作业结束后,停车离开的步骤。(电工制造00安规036.6.2.7)
答案：叉车工作结束后, 应将货叉放至最低位置,关闭所有控制器，切断动力源, 扳下制动闸, 并取出钥匙后方可离开。 
【简答题】简述叉车使用前检查项目。(电工制造00安规036.6.2.1)
答案:叉车使用前,应对行驶、升降、前倾等机构进行检查。
【单选题】使用两台牵引机械卸车时，牵引的着力点应在设备的（    ）。答案: A(电工制造00安规036.6.3.1)
A.重心以下  B.底部     C.两侧     D.前端
【单选题】下列专用机动车辆操作说法错误的是(     )。答案: A(电工制造00安规036.6.3)
A.运输大型物件(超重、超高、超宽、超长)目测安全,可直接进行运输作业
B.专用机动车辆使用前应检查制动器、喇叭、方向机构等是否完好
C.专用机动车辆装运物件应垫稳、捆牢,不得超载
D.专用机动车辆启动前应先鸣笛,行驶时不得上下人
【单选题】临时停车应停在(     ),不应逆向停车,坡路上(     )。答案: A(电工制造00安规036.6.3.6)
A.不妨碍交通的地方,停车应采取防溜车措施
B.不妨碍交通的地方,禁止停车
C.停车区域,停车应采取防溜车措施
D.停车区域,禁止停车
【多选题】专用机动车辆使用前应检查(       )等是否完好。答案：ACD(电工制造00安规036.6.3.3)
A.制动器    B.仪表盘     C.喇叭      D.方向机构
【多选题】下列关于专用机动车辆说法正确的是(      )。答案: ACD(电工制造00安规036.6.3.1)
A.装运物件应垫稳、相捆牢,不得超载
B.启动前应先鸣笛 ,行驶时可搭载顺路的员工
C. 临时停车应停在不妨碍交通的地方,不应逆向停车,坡路上停车应采取防溜车措施
D.运输大型物件(超重、超高、超宽、超长)应制订安全运输方案
【判断题】使用两台牵引机械卸车时，应有专人现场指挥协调,采取使设备受力均匀、拉牵速度一致的可靠措施。答案:正确(电工制造00安规036.6.3.1)
【判断题】使用两台牵引机械卸车时，牵引的着力点应在设备的重心以上。
答案:错误(电工制造00安规036.6.3.1)
【判断题】运输大型物件(超重、超高、超宽、超长)应制订安全运输方案,视作业安全风险程度，经单位安全部门或分管领导批准后实施。答案:正确(电工制造00安规036.6.3.2)
【判断题】专用机动车辆使用前应检查制动器、喇叭、方向机构等是否完好。
答案:正确(电工制造00安规036.6.3.3)
【判断题】专用机动车辆运输时,装运物件应垫稳、 捆牢、可适量超载。
答案:错误(电工制造00安规036.6.3.4)
【判断题】专用机动车辆启动前应先鸣笛,行驶时不得上下人。
答案:正确(电工制造00安规036.6.3.5)
【判断题】临时停车应停在不妨碍交通的地方,不应逆向停车,坡路上停车应采取防溜车措施。
答案:正确(电工制造00安规036.6.3.6)
【判断题】专用机动车辆驾驶员离开时,应关闭电源或发动机,拉紧停车制动器,取走钢匙。
答案:正确(电工制造00安规036.6.3.7)
【填空题】使用两台牵引机械卸车时，应有专人现场指挥协调,采取使设备 受力均匀 、拉牵速度一致的可靠措施。牵引的着力点应在设备的重心以下。答案：受力均匀(电工制造00安规036.6.3.1)
【填空题】运输大型物件(超重、超高、超宽、超长)应制订 安全运输方案 ,视作业安全风险程度，经单位安全部门或分管领导批准后实施。答案：安全运输方案(电工制造00安规036.6.3.2)
【填空题】专用机动车辆使用前应检查 制动器、喇叭、方向机构 等是否完好。
答案: 制动器、喇叭、方向机构(电工制造00安规036.6.3.3)
【填空题】装运物件应       _,不得超载。答案：垫稳、捆牢(电工制造00安规036.6.3.4)
【填空题】专用机动车辆启动前应先   ,行驶时不得上下人。答案:鸣笛（电工制造00要规036.6.3.5）
【填空题】临时停车应停在      ,不应逆向停车,坡路上停车应采取防溜车措施。
答案:不好碍交通的地方(电工制造00安规036.6.3.6)
【填空题】驾驶员离开时,应关闭电源或发动机,拉紧      ,取走钥匙。
答案:停车制动器(电工制造00安规036.6.3.7)
【简答题】简述使用两台牵引机械卸车时的注意事项。(电工制造00安规036.6.31)
答案:使用两台牵引机械卸车时,应有专人现场指挥协调,采取使设备受力均匀、拉牵速度一致的可靠措施。李引的着力点应在设备的重心以下。
【简答题】简述运输大型物件(超重、超高、超宽、超长) 前所需的安全审批流程。(电工制造00安规036.6.3.2)
答案：制订安全运输方案,视作业安全风险程度，经单位安全部门或分管领导批准后实施。

6.7.2  电焊
【单选题】焊工人员(       )在吊起的物体上施焊。答案: A(电工制造00要规036.7.2.4)
A.禁止   B.可以   C.根据情况决定是否  D.在领导同意的情况下可以
【判断题】禁止在吊起的物体上施焊。答案:正确(电工制造00安规036.7.2.4)

6.7.3  气焊(气割)
【单选题】氧气软管着火时，以下采取的措施正确的是(     )。答案: C(电工制造00安规036.7.3.7)
A.迅速把氧气管折弯,防止氧气管送气
B.迅速寻找灭火器进行灭火
C.迅速关闭氧气阀门,停止保氧
D.立即大声手数,请专业人员处理

6.9.2  整体热处理
【判断题】淬火吊车可以不设置备用电源。答案: 错误(电工制造00安规036.9.2.10)
【填空题】淬火吊车应有_      。答案:备用电源(电工制造00安规036.9.2.10)

6.10  组装与解体作业
【判断题】零部件堆放只要条件允许,可以临时占用通道。答案:错误(电工制造00安规036.10.1.1)

6.11 烘干
【单选题】烘干作业中,取出零部件前,应先切断烘干房(箱)电源(或汽源),打开房(箱)门通风,待工件(       )后,方可取出。答案: B(电工制造00安规036.11.3.3)
A.降温   B.冷却    C.干燥   D.晾干          


9  表面处理作业
9.2电镀作业
【单选题】搬运酸液和向渡槽加酸时,应采用(      )。答案: C(电工制造00安规039.2.1.2)
A.人工搬运  B.叉车运输  C.专用小车或抬具 D.普通拖车
【判断题】 搬运酸液和向渡槽加酸时, 应采用专用小车或抬具。答案:正确(电工制造00安规039.2.1.2)

 1 / 18


