
10:33 安规原文 1．总则
1.1为加强配电作业现场管理，规范作业人员的行为，保证人身、电网和设备安全，依据国家有关法律、法规，结合配电作业实际，制定本规程。
1.2任何人发现有违反本规程的情况，应立即制止，经纠正后方可恢复作业。作业人员有权拒绝违章指挥和强令冒险作业；在发现直接危及人身、电网和设备安全的紧急情况时，有权停止作业或者在采取可能的紧急措施后撤离作业场所，并立即报告。
1.3在试验和推广新技术、新工艺、新设备、新材料的同时，应制定相应的安全措施，经本单位批准后执行。
1.4电气设备分为高压和低压两种：
高压电气设备：电压等级1000V以上者；低压电气设备：电压等级1000V及以下者。
1.5本规程的附录H、I、K、O为规范性附录。附录A～G、J、L、M、N和P为资料性附录。
1.6本规程适用于国家电网公司系统各单位所管理的运用中的配电线路、设备和用户电气设备及相关场所。变电站、发电厂内的配电设备执行Q／GDW1799.1—2013《国家电网公司电力安全工作规程（变电部分）》。
配电线路系指20kV及以下配电网中的架空线路、电缆线路及其附属设备等。
配电设备系指20kV及以下配电网中的配电站、开闭所（开关站，以下简称开闭所）、箱式变电站、柱上变压器、柱上开关（包括柱上断路器、柱上负荷开关）、环网单元、电缆分支箱、低压配电箱、电表计量箱、充电桩等。
运用中的配电线路和设备，系指全部带有电压、一部分带有电压或一经操作即带有电压的配电线路和设备。
1.7从事配电相关工作的所有人员应遵守并严格执行本规程。

KB/S
51l 511O82% 安规原文
为 2．配电作业基本条件
2.1作业人员
2.1.1经医师鉴定，无妨碍工作的病症（体格检查每两年至少一次）。
2.1.2具备必要的安全生产知识，学会紧急救护法，特别要学会触电急救。
2.1.3接受相应的安全生产知识教育和岗位技能培训，掌握配电作业必备的电气知识和业务技能，并按工作性质，熟悉本规程的相关部分，经考试合格后上岗。
2.1.4参与公司系统所承担电气工作的外单位或外来人员应熟悉本规程；经考试合格，并经设备运维管理单位认可后，方可参加工作。
2.1.5作业人员应被告知其作业现场和工作岗位存在的危险因素、防范措施及事故紧急处理措施。作业前，设备运维管理单位应告知现场电气设备接线情况、危险点和安全注意事项。
2.1.6进入作业现场应正确佩戴安全帽，现场作业人员还应穿全棉长袖工作服、绝缘鞋。
2.1.7进出配电站、开闭所应随手关门。2.1.8工作人员禁止擅自开启直接封闭带电部分的高压配电设备柜门、箱盖、封板等。
2.1.9作业人员对本规程应每年考试一次。因故间断电气工作连续三个月及以上者，应重新学习本规程，并经考试合格后，方可恢复工作。
2.1.10新参加电气工作的人员、实习人员和临时参加劳动的人员（管理人员、非全日制用工等），应经过安全生产知识教育后，方可下现场参加指定的工作，并且不得单独工作。
2.2配电线路和设备
2.2.1在多电源和有自备电源的用户线路的高压系统接入点，应有明显断开点。2.2.2在绝缘导线所有电源侧及适当位置（如支接点、耐张杆处等）、柱上变压器高压引线，应装设验电接地环或其他验电、接地装置。
2.2.3高压配电站、开闭所、箱式变电站、环网柜等高压配电设备应有防误操作闭锁装置。
2.2.4柜式配电设备的母线侧封板应使用专用螺丝和工具，专用工具应妥善保存，柜内有电时禁止开启。
2.2.5封闭式高压配电设备进线电源侧和出线线路侧应装设带电显示装置。
2.2.6配电设备的操作机构上应有中文操作说明和状态指示。
2.2.7配电设备接地电阻应合格。
2.2.8环网柜、电缆分支箱等箱式配电设备宜装设验电、接地装置。
2.2.9柱上断路器应有分、合位置的机械指示。
2.2.10封闭式组合电器引出电缆备用孔或母线的终端备用孔应用专用器具封闭。2.2.11待用间隔（已接上母线的备用间隔）应有名称、编号，并纳入调度控制中心管辖范围。其隔离开关（刀闸）操作手柄、网门应能加锁。
2.2.12高压手车开关拉出后，隔离挡板应可靠封闭。
2.3作业现场
2.3.1作业现场的生产条件和安全设施等应符合有关标准、规范的要求，作业人员的劳动防护用品应合格、齐备。
2.3.2经常有人工作的场所及施工车辆上宜配备急救箱，存放急救用品，并应指定专人经常检查、补充或更换。
2.3.3地下配电站，宜装设通风、排水装置，配备足够数量的消防器材或安装自动
灭火系统。过道和楼梯处，应设逃生指示和应急照明等。
2.3.4装有SF6设备的配电站，应装设强力通风装置，风口应设置在室内底部，其电源开关应装设在门外。
2.3.5配电站、开闭所、箱式变电站的门应朝向外开。
2.3.6配电站、开闭所户外高压配电线路、设备的裸露部分在跨越人行过道或作业区时，若导电部分对地高度分别小于2.7m、2.8m，该裸露部分底部和两侧应装设护网。户内高压配电设备的裸露导电部分对地高度小于2.5m时，该裸露部分底部和两侧应装设护网。
2.3.7配电站、开闭所户外高压配电线路、设备所在场所的行车通道上，应根据表2—1设置行车安全限高标志。
2.3.8室内母线分段部分、母线交叉部分及部分停电检修易误碰有电设备的，应设有明显标志的永久性隔离挡板（护网）。2.3.9配电设备的排列布置应在其前后或两侧留有巡检、操作和逃生的通道。
2.3.10电缆孔洞，应用防火材料严密封堵。
2.3.11凡装有攀登装置的杆、塔，攀登装置上应设置“禁止攀登、高压危险”标示牌。装设于地面的配电变压器应设有安全围栏，并悬挂“止步！高压危险”等标示牌。
2.3.12配电站、开闭所的井、坑、孔、洞或沟（槽）的安全设施要求。
2.3.12.1井、坑、孔、洞或沟（槽），应覆以与地面齐平而坚固的盖板。检修作业，若需将盖板取下，应设临时围栏、并设置警示标识，夜间还应设红灯示警。临时打的孔、洞，施工结束后，应恢复原状。
2.3.12.2所有吊物孔、没有盖板的孔洞、楼梯和平台，应装设不低于1050mm高的栏杆和不低于100mm高的护板。检修作业，若需将栏杆拆除时，应装设临
时遮栏，并在检修作业结束时立即将栏杆装回。临时遮栏应由上、下两道横杆
及栏杆柱组成。上杆离地高度为1050～1200mm，下杆离地高度为500～
600mm，并在栏杆下边设置严密固定的高度不低于180mm的挡脚板。原有高度1000mm的栏杆可不作改动。
表2—1 车辆（包括装载物）外廓至无遮栏带电部分之间的安全距离电压等级（kV）
安全距离（m） 10
0.95 20
7.00
501l 5011O82% 为
安规原文
3．保证安全的组织措施
3.1在配电线路和设备上工作，保证安全的组织措施
3.1.1现场勘察制度。3.1.2工作票制度。3.1.3工作许可制度。3.1.4工作监护制度。
3.1.5工作间断、转移制度。3.1.6工作终结制度。
3.2现场勘察制度
3.2.1配电检修（施工）作业，工作票签发人或工作负责人认为有必要现场勘察的，应根据工作任务组织现场勘察，并填写现场勘察记录（见附录A）。
3.2.2现场勘察应由工作票签发人或工作负责人组织，工作负责人、设备运维管理单位和检修（施工）单位相关人员参加。对涉及多专业、多部门、多单位的作业项目，应由项目主管部门、单位组织相关人员共同参与。
3.2.3现场勘察应查看检修（施工）作业需要停电的范围、保留的带电部位、装设接地线的位置、邻近线路、交叉跨越、多电源、自备电源、地下管线设施和作业现场的条件、环境及其他影响作业的危险点，并提出针对性的安全措施和注意事项。
3.2.4现场勘察后，现场勘察记录应送交工作票签发人、工作负责人及相关各方，作为填写、签发工作票等的依据。
3.2.5开工前，工作负责人或工作票签发人应重新核对现场勘察情况，发现与原勘察情况有变化时，应及时修正、完善相应的安全措施。
3.3工作票制度
3.3.1在配电线路和设备上工作，可按下列方式进行。
3.3.1.1填用配电第一种工作票（见附录B)。
3.3.1.2填用配电第二种工作票（见附录C)。
3.3.1.3填用配电带电作业工作票（见附录D）。
3.3.1.4填用低压工作票（见附录E）。3.3.1.5填用配电故障紧急抢修单（见附录F）。
3.3.1.6使用其他书面记录或按口头或电话命令执行。
3.3.2填用配电第一种工作票的工作。
配电工作，需要将高压线路、设备停电或做安全措施者。
3.3.3填用配电第二种工作票的工作。高压配电（含相关场所及二次系统）工作，与邻近带电高压线路或设备的距离大于表3—1规定，不需要将高压线路、设备停电或做安全措施者。
3.3.4填用配电带电作业工作票的工作。3.3.4.1高压配电带电作业。
3.3.4.2与邻近带电高压线路或设备距离大于表3—2、小于表3—1规定的不停电作业。
3.3.5填用低压工作票的工作。
低压配电工作，不需要将高压线路、设备停电或做安全措施者。
3.3.6填用配电故障紧急抢修单的工作：配电线路、设备故障紧急处理应填用工作票或配电故障紧急抢修单。
配电线路、设备故障紧急处理，系指配电线路、设备发生故障被迫紧急停止运行，需短时间恢复供电或排除故障的、连续进行的故障修复工作。
非连续进行的故障修复工作，应使用工作票。
3.3.7可使用其他书面记录或按口头、电话命令执行的工作。
3.3.7.1测量接地电阻。3.3.7.2砍剪树木。
3.3.7.3杆塔底部和基础等地面检查、消缺。
3.3.7.4涂写杆塔号、安装标志牌等工作地点在杆塔最下层导线以下，并能够保持表3—1安全距离的工作。
3.3.7.5接户、进户计量装置上的不停电工作。
3.3.7.6单一电源低压分支线的停电工作。
3.3.7.7不需要高压线路、设备停电或做安全措施的配电运维一体工作。
实施此类工作时，可不使用工作票，但应以其他书面形式记录相应的操作和工作等内容。
3.3.7.9按口头、电话命令执行的工作应留有录音或书面派工记录。记录内容应包含指派人、工作人员（负责人）、工作任务、工作地点、派工时间、工作结束时间、安全措施（注意事项）及完成情况等内容。
3.3.8工作票的填写与签发。
3.3.8.1工作票由工作负责人填写，也可由工作票签发人填写。
3.3.8.2工作票、故障紧急抢修单采用手工方式填写时，应用黑色或蓝色的钢（水）笔或圆珠笔填写和签发，至少一式两份。工作票票面上的时间、工作地点、线路名称、设备双重名称（即设备名称和编号）、动词等关键字不得涂改。若有个别错、漏字需要修改、补充时，应使用规范的符号，字迹应清楚。
用计算机生成或打印的工作票应使用统一的票面格式。
3.3.8.3由工作班组现场操作时，若不填用操作票，应将设备的双重名称，线路的名称、杆号、位置及操作内容等按操作顺序填写在工作票上。
3.3.8.4工作票应由工作票签发人审核，手工或电子签发后方可执行。
3.3.8.5工作票一般由设备运维管理单位签发，也可由经设备运维管理单位审核合格且经批准的检修（施工）单位签发。检修（施工）单位的工作票签发人、工作负责人名单应事先送设备运维管理单位、调度控制中心备案。
3.3.8.6承、发包工程，工作票可实行“双签发”。签发工作票时，双方工作票签发人在工作票上分别签名，各自承担相应的安全责任。
3.3.8.7供电单位或施工单位到用户配电站内检修（施工）时，工作票应由有权签发的用户单位、施工单位或供电单位签发。
3.3.8.8一张工作票中，工作票签发人、工作许可人和工作负责人三者不得为同一人。工作许可人中只有现场工作许可人（作为工作班成员之一，进行该工作任务所需现场操作及做安全措施者）可与工作负责人相互兼任。若相互兼任，应具备相应的资质，并履行相应的安全责任。
表3—1 高压线路、设备不停电时的安全距离电压等级（kV）
安全距离（m） 电压等级（kV）
安全距离（m） 10及以下
0.7 330
4.0 20、35
1.0 500
5.0 66、110
1.5 750
8.0 220
3.0 1000
9.5 ±50
1.5 ±660
9.0 ±400
7.2 ±800
10.1 ±500
6.8
注：表中未列电压应选用高一电压等级的安全距离，后表同。750kV数据按海拔2000m校正，±400kV数据按海拔3000m地区和海拔5300m校正，其他电压等级数据按海拔1000m校正。
表3—2 带电作业时人身与带电体的安全距离电压等
11 22 33 50 75 10 ± ± ±
± 99
级 10 20 35 0 0 0 0 0 00 400 500 660
800 (kV)
安全距
1.8 3.4 5.2 6.8 3.8
4.5 离
0.4 0.5 0.7 1.0 (1. 2.6 (3. (5. (6. ⑤ 3.4
6.8 90
⑨ (m)
6) ② 2) ② 6) ③ 0)
④
注：表中数据是根据线路带电作业安全要求提出的。除标注数据外，其他电压等级数据按海拔1000m校正。
注1：220kV带电作业安全距离因受设备限制达不到1.8m时，经单位批准，并采取必要的措施后，可采用括号内1.6m的数值。
注2：海拔500m以下，500kV取3.2m值，但不适用于500kV紧凑型线路。海拔在500～1000m时，500kV取3.4m值。
注3：直线塔边相或中相值。5.2m为海拔1000m以下值，5.6m为海拔2000m以下的距离。注4：此为单回输电线路数据，括号中数据6.0m为边相值，6.8m为中相值。表中数值不包括人体占位间隙，作业中需考虑人体占位间隙不得小于0.5m。
注5：±400kV数据是按海拔3000m校正的，海拔为3500m、4000m、4500m、5000m、5300m时最小安全距离依次为3.90m、4.10m、4.30m、4.40m、4.50m。
注6：±660kV数据是按海拔500～1000m校正的，海拔1000～1500m、1500～2000m时最小安全距离依次为4.7m、5.0m。
3.3.9工作票的使用。
3.3.9.1以下情况可使用一张配电第一种工作票：
（1）一条配电线路（含线路上的设备及其分支线，下同）或同一个电气连接部分的几条配电线路或同（联）杆塔架设、同沟（槽）敷设且同时停送电的几条配电线路。
（2）不同配电线路经改造形成同一电气连接部分，且同时停送电者。
（3）同一高压配电站、开闭所内，全部停电或属于同一电压等级、同时停送电、工作中不会触及带电导体的几个电气连接部分上的工作。
（4）配电变压器及与其连接的高低压配电线路、设备上同时停送电的工作。
（5）同一天在几处同类型高压配电站、开闭所、箱式变电站、柱上变压器等配电设备上依次进行的同类型停电工作。
同一张工作票多点工作，工作票上的工作地点、线路名称、设备双重名称、工作任务、安全措施应填写完整。不同工作地点的工作应分栏填写。
3.3.9.2以下情况可使用一张配电第二种工作票：
（1）同一电压等级、同类型、相同安全措施且依次进行的不同配电线路或不同工作地点上的不停电工作。
（2）同一高压配电站、开闭所内，在几个电气连接部分上依次进行的同类型不停电工作。
3.3.9.3配电带电作业工作票，对同一电
压等级、同类型、相同安全措施且依次进行的数条线路上的带电作业，可使用一张工作票。
3.3.9.4对同一个工作日、相同安全措施的多条低压配电线路或设备上的工作，可使用一张工作票。
3.3.9.5工作负责人应提前知晓工作票内容，并做好工作准备。
3.3.9.6工作许可时，工作票一份由工作负责人收执，其余留存工作票签发人或工作许可人处。工作期间，工作票应始终保留在工作负责人手中。
3.3.9.7一个工作负责人不能同时执行多张工作票。若一张工作票下设多个小组工作，工作负责人应指定每个小组的小组负责人（监护人），并使用工作任务单（见附录G）。
3.3.9.8工作任务单应一式两份，由工作票签发人或工作负责人签发。工作任务单由工作负责人许可，一份工作负责人留存，一份交小组负责人。工作结束后，由小组负责人向工作负责人办理工作结束手续。
3.3.9.9工作票上所列的安全措施应包括所有工作任务单上所列的安全措施。几个小组同时工作，使用工作任务单时，工作票的工作班成员栏内，可只填写各工作任务单的小组负责人姓名。工作任务单上应填写本工作小组人员姓名。
3.3.9.10一回线路检修（施工），邻近或交叉的其他电力线路需配合停电和接地时，应在工作票中列入相应的安全措施。若配合停电线路属于其他单位，应由检修（施工）单位事先书面申请，经配合停电线路的运维管理单位同意并实施停电、验电、接地。
3.3.9.11需要进入变电站或发电厂升压站进行架空线路、电缆等工作，应增填工作
票份数（按许可单位确定数量），分别经变电站或发电厂等设备运维管理单位的工
作许可人许可，并留存。
检修（施工）单位的工作票签发人和工作负责人名单应事先送设备运维管理单位备案。
3.3.9.12在原工作票的停电及安全措施范围内增加工作任务时，应由工作负责人征得工作票签发人和工作许可人同意，并在工作票上增填工作项目。若需变更或增设安全措施，应填用新的工作票，并重新履行签发、许可手续。
3.3.9.13变更工作负责人或增加工作任务，若工作票签发人和工作许可人无法当面办理，应通过电话联系，并在工作票登记簿和工作票上注明。
3.3.9.14在配电线路、设备上进行非电气专业工作（如电力通信工作等），应执行工作票制度，并履行工作许可、监护等相关安全组织措施。
3.3.9.15配电第一种工作票，应在工作前一天送达设备运维管理单位（包括信息系统送达）；通过传真送达的工作票，其工作许可手续应待正式工作票送到后履行。需要运维人员操作设备的配电带电作业工作票和需要办理工作许可手续的配电第二种工作票，应在工作前一天送达设备运维管理单位。
3.3.9.16已终结的工作票（含工作任务单）、故障紧急抢修单、现场勘察记录至少应保存1年。
3.3.10工作票的有效期与延期。
3.3.10.1配电工作票的有效期，以批准的检修时间为限。批准的检修时间为调度控制中心或设备运维管理单位批准的开工至完工时间。
3.3.10.2办理工作票延期手续，应在工作票的有效期内，由工作负责人向工作许可人提出申请，得到同意后给予办理；不需
要办理许可手续的配电第二种工作票，由
工作负责人向工作票签发人提出申请，得到同意后给予办理。
3.3.10.3工作票只能延期一次。延期手续应记录在工作票上。
3.3.10.4带电作业工作票不得延期。3.3.11工作票所列人员的基本条件。
3.3.11.1工作票签发人应由熟悉人员技术水平、熟悉配电网络接线方式、熟悉设备情况、熟悉本规程，并具有相关工作经验的生产领导、技术人员或经本单位批准的人员担任，名单应公布。
3.3.11.2工作负责人应由有本专业工作经验、熟悉工作范围内的设备情况、熟悉本规程，并经工区（车间，下同）批准的人员担任，名单应公布。
3.3.11.3工作许可人应由熟悉配电网络接线方式、熟悉工作范围内的设备情况、熟悉本规程，并经工区批准的人员担任，名单应公布。
工作许可人包括值班调控人员、运维人员、相关变配电站（含用户变）和发电厂运维人员、配合停电线路许可人及现场许可人等。
3.3.11.4专责监护人应由具有相关专业工作经验，熟悉工作范围内的设备情况和本规程的人员担任。
3.3.12工作票所列人员的安全责任。3.3.12.1工作票签发人：
（1）确认工作必要性和安全性。
（2）确认工作票上所列安全措施正确完备。
（3）确认所派工作负责人和工作班成员适当、充足。
3.3.12.2工作负责人：（1）正确组织工作。
（2）检查工作票所列安全措施是否正确完备，是否符合现场实际条件，必要时予以补充完善。
（3）工作前，对工作班成员进行工作任
务、安全措施交底和危险点告知，并确认每个工作班成员都已签名。
（4）组织执行工作票所列由其负责的安全措施。
（5）监督工作班成员遵守本规程、正确使用劳动防护用品和安全工器具以及执行现场安全措施。
（6）关注工作班成员身体状况和精神状态是否出现异常迹象，人员变动是否合适。
3.3.12.3工作许可人：
（1）审票时，确认工作票所列安全措施是否正确完备，对工作票所列内容发生疑问时，应向工作票签发人询问清楚，必要时予以补充。
（2）保证由其负责的停、送电和许可工作的命令正确。
（3）确认由其负责的安全措施正确实施。
3.3.12.4专责监护人：
（1）明确被监护人员和监护范围。
（2）工作前，对被监护人员交待监护范围内的安全措施、告知危险点和安全注意事项。
（3）监督被监护人员遵守本规程和执行现场安全措施，及时纠正被监护人员的不安全行为。
3.3.12.5工作班成员：
（1）熟悉工作内容、工作流程，掌握安全措施，明确工作中的危险点，并在工作票上履行交底签名确认手续。
（2）服从工作负责人（监护人）、专责监护人的指挥，严格遵守本规程和劳动纪律，在指定的作业范围内工作，对自己在工作中的行为负责，互相关心工作安全。（3）正确使用施工机具、安全工器具和劳动防护用品。
3.4工作许可制度
3.4.1各工作许可人应在完成工作票所列
由其负责的停电和装设接地线等安全措施后，方可发出许可工作的命令。
3.4.2值班调控人员、运维人员在向工作负责人发出许可工作的命令前，应记录工作班组名称、工作负责人姓名、工作地点和工作任务。
3.4.3现场办理工作许可手续前，工作许可人应与工作负责人核对线路名称、设备双重名称，检查核对现场安全措施，指明保留带电部位。
3.4.4填用配电第一种工作票的工作，应得到全部工作许可人的许可，并由工作负责人确认工作票所列当前工作所需的安全措施全部完成后，方可下令开始工作。所有许可手续（工作许可人姓名、许可方式、许可时间等）均应记录在工作票上。3.4.5带电作业需要停用重合闸（含已处于停用状态的重合闸），应向调控人员申请并履行工作许可手续。
3.4.6填用配电第二种工作票的配电线路工作，可不履行工作许可手续。
3.4.7用户侧设备检修，需电网侧设备配合停电时，应得到用户停送电联系人的书面申请，经批准后方可停电。在电网侧设备停电措施实施后，由电网侧设备的运维管理单位或调度控制中心负责向用户停送电联系人许可。恢复送电，应接到用户停送电联系人的工作结束报告，做好录音并记录后方可进行。
3.4.8在用户设备上工作，许可工作前，工作负责人应检查确认用户设备的运行状态、安全措施符合作业的安全要求。作业前检查多电源和有自备电源的用户已采取机械或电气联锁等防反送电的强制性技术措施。
3.4.9许可开始工作的命令，应通知工作负责人。其方法可采用：
（1）当面许可。工作许可人和工作负责
人应在工作票上记录许可时间，并分别签名。
（2）电话许可。工作许可人和工作负责人应分别记录许可时间和双方姓名，复诵核对无误。
3.4.10工作负责人、工作许可人任何一方不得擅自变更运行接线方式和安全措施，工作中若有特殊情况需要变更时，应先取得对方同意，并及时恢复，变更情况应及时记录在值班日志或工作票上。
3.4.11禁止约时停、送电。3.5工作监护制度
3.5.1工作许可后，工作负责人、专责监护人应向工作班成员交待工作内容、人员分工、带电部位和现场安全措施，告知危险点，并履行签名确认手续，方可下达开始工作的命令。
3.5.2工作负责人、专责监护人应始终在工作现场。
3.5.3检修人员（包括工作负责人）不宜单独进入或滞留在高压配电室、开闭所等带电设备区域内。若工作需要（如测量极性、回路导通试验、光纤回路检查等），而且现场设备允许时，可以准许工作班中有实际经验的一个人或几人同时在他室进行工作，但工作负责人应在事前将有关安全注意事项予以详尽的告知。
3.5.4工作票签发人、工作负责人对有触电危险、检修（施工）复杂容易发生事故的工作，应增设专责监护人，并确定其监护的人员和工作范围。
专责监护人不得兼做其他工作。专责监护人临时离开时，应通知被监护人员停止工作或离开工作现场，待专责监护人回来后方可恢复工作。专责监护人需长时间离开工作现场时，应由工作负责人变更专责监护人，履行变更手续，并告知全体被监护人员。
3.5.5工作期间，工作负责人若需暂时离开工作现场，应指定能胜任的人员临时代替，离开前应将工作现场交待清楚，并告
知全体工作班成员。原工作负责人返回工作现场时，也应履行同样的交接手续。
工作负责人若需长时间离开工作现场时，应由原工作票签发人变更工作负责人，履行变更手续，并告知全体工作班成员及所有工作许可人。原、现工作负责人应履行必要的交接手续，并在工作票上签名确认。
3.5.6工作班成员的变更，应经工作负责人的同意，并在工作票上做好变更记录；中途新加入的工作班成员，应由工作负责人、专责监护人对其进行安全交底并履行确认手续。
3.6工作间断、转移制度
3.6.1工作中，遇雷、雨、大风等情况威胁到工作人员的安全时，工作负责人或专责监护人应下令停止工作。
3.6.2工作间断，若工作班离开工作地点，应采取措施或派人看守，不让人、畜接近挖好的基坑或未竖立稳固的杆塔以及负载的起重和牵引机械装置等。
3.6.3工作间断，工作班离开工作地点，若接地线保留不变，恢复工作前应检查确认接地线完好；若接地线拆除，恢复工作前应重新验电、装设接地线。
3.6.4使用同一张工作票依次在不同工作地点转移工作时，若工作票所列的安全措施在开工前一次做完，则在工作地点转移时不需要再分别办理许可手续；若工作票所列的停电、接地等安全措施随工作地点转移，则每次转移均应分别履行工作许可、终结手续，依次记录在工作票上，并填写使用的接地线编号、装拆时间、位置等随工作地点转移情况。工作负责人在转移工作地点时，应逐一向工作人员交待带电范围、安全措施和注意事项。
3.6.5一条配电线路分区段工作，若填用一张工作票，经工作票签发人同意，在线路检修状态下，由工作班自行装设的接地线等安全措施可分段执行。工作票上应填写使用的接地线编号、装拆时间、位置等随工作区段转移情况。
3.7工作终结制度
3.7.1工作完工后，应清扫整理现场，工作负责人（包括小组负责人）应检查工作地段的状况，确认工作的配电设备和配电线路的杆塔、导线、绝缘子及其他辅助设备上没有遗留个人保安线和其他工具、材料，查明全部工作人员确由线路、设备上撤离后，再命令拆除由工作班自行装设的接地线等安全措施。接地线拆除后，任何人不得再登杆工作或在设备上工作。
3.7.2工作地段所有由工作班自行装设的接地线拆除后，工作负责人应及时向相关工作许可人（含配合停电线路、设备许可人）报告工作终结。
3.7.3多小组工作，工作负责人应在得到所有小组负责人工作结束的汇报后，方可与工作许可人办理工作终结手续。
3.7.4工作终结报告应按以下方式进行。3.7.4.1当面报告。
3.7.4.2电话报告，并经复诵无误。
3.7.5工作终结报告应简明扼要，主要包括下列内容：工作负责人姓名，某线路（设备）上某处（说明起止杆塔号、分支线名称、位置称号、设备双重名称等）工作已经完工，所修项目、试验结果、设备改动情况和存在问题等，工作班自行装设的接地线已全部拆除，线路（设备）上已无本班组工作人员和遗留物。
3.7.6工作许可人在接到所有工作负责人（包括用户）的终结报告，并确认所有工作已完毕，所有工作人员已撤离，所有接地线已拆除，与记录簿核对无误并做好记录后，方可下令拆除各侧安全措施。


19.
%L8O|
*
KB/
安规原文
4．保证安全的技术措施
4.1在配电线路和设备上工作保证安全的技术措施
4.1.1停电。 4.1.2验电。 4.1.3接地。
4.1.4悬挂标示牌和装设遮栏（围栏）。4.2停电
4.2.1工作地点，应停电的线路和设备。4.2.1.1检修的配电线路或设备。
4.2.1.2与检修配电线路、设备相邻、安全距离小于表4—1规定的运行线路或设备。
4.2.1.3大于表4—1、小于表3—1规定且无绝缘遮蔽或安全遮栏措施的设备。
4.2.1.4危及线路停电作业安全，且不能采取相应安全措施的交叉跨越、平行或同杆（塔）架设线路。
4.2.1.5有可能从低压侧向高压侧反送电的设备。
4.2.1.6工作地段内有可能反送电的各分支线（包括用户，下同）。
4.2.1.7其他需要停电的线路或设备。4.2.2检修线路、设备停电，应把工作地段内所有可能来电的电源全部断开（任何运行中星形接线设备的中性点，应视为带电设备）。
4.2.3停电时应拉开隔离开关（刀闸）
手车开关应拉至试验或检修位置，使停电的线路和设备各端都有明显断开点。若无法观察到停电线路、设备的断开点，应有能够反映线路、设备运行状态的电气和机械等指示。无明显断开点也无电气、机械等指示时，应断开上一级电源。
4.2.4对难以做到与电源完全断开的检修
线路、设备，可拆除其与电源之间的电气
连接。禁止在只经断路器（开关）断开电源且未接地的高压配电线路或设备上工作。
4.2.5两台及以上配电变压器低压侧共用一个接地引下线时，其中任一台配电变压器停电检修，其他配电变压器也应停电。4.2.6高压开关柜前后间隔没有可靠隔离的，工作时应同时停电。电气设备直接连接在母线或引线上的，设备检修时应将母线或引线停电。
4.2.7低压配电线路和设备检修，应断开所有可能来电的电源（包括解开电源侧和用户侧连接线），对工作中有可能触碰的相邻带电线路、设备应采取停电或绝缘遮蔽措施。
4.2.8可直接在地面操作的断路器（开关）、隔离开关（刀闸）的操作机构应加锁；不能直接在地面操作的断路器（开关）、隔离开关（刀闸）应悬挂“禁止合闸，有人工作！”或“禁止合闸，线路有人工作！”的标示牌。熔断器的熔管应摘下或悬挂“禁止合闸，有人工作！”或“禁止合闸，线路有人工作！”的标示牌。
表4—1 作业人员工作中正常活动范围与高压线路、设备带电部分的安全距离电压等级（kV）
安全距离（m） 10及以下
0.35 20、35
0.60 4.3验电
4.3.1配电线路和设备停电检修，接地前，应使用相应电压等级的接触式验电器或测电笔，在装设接地线或合接地刀闸处逐相分别验电。
室外低压配电线路和设备验电宜使用声光验电器。
架空配电线路和高压配电设备验电应有人监护。
4.3.2高压验电前，验电器应先在有电设备上试验，确证验电器良好；无法在有电
设备试验时，可用工频高压发生器等确证验电器良好。
低压验电前应先在低压有电部位上进行试验，以验证验电器或测电笔完好。
4.3.3高压验电时，人体与被验电的线路、设备的带电部位应保持表3—1规定的安全距离。使用伸缩式验电器，绝缘棒应拉到位，验电时手应握在手柄处，不得超过护环，宜戴绝缘手套。
雨雪天气室外设备宜采用间接验电；若直接验电，应使用雨雪型验电器，并戴绝缘手套。
4.3.4对同杆（塔）塔架设的多层电力线路验电，应先验低压、后验高压，先验下层、后验上层，先验近侧、后验远侧。禁止作业人员越过未经验电、接地的线路对上层、远侧线路验电。
4.3.5检修联络用的断路器（开关）、隔离开关（刀闸），应在两侧验电。
4.3.6低压配电线路和设备停电后，检修或装表接电前，应在与停电检修部位或表计电气上直接相连的可验电部位验电。4.3.7对无法直接验电的设备，应间接验电，即通过设备的机械位置指示、电气指示、带电显示装置、仪表及各种遥测、遥信等信号的变化来判断。判断时，至少应有两个非同样原理或非同源的指示发生对应变化，且所有这些确定的指示均已同时发生对应变化，方可确认该设备已无电压。检查中若发现其他任何信号有异常，均应停止操作，查明原因。若遥控操作，可采用上述的间接方法或其他可靠的方法间接验电。
4.4接地
4.4.1当验明确已无电压后，应立即将检修的高压配电线路和设备接地并三相短路，工作地段各端和工作地段内有可能反送电的各分支线都应接地。
4.4.2当验明检修的低压配电线路、设备
确已无电压后，至少应采取以下措施之一防止反送电：
（1）所有相线和零线接地并短路。（2）绝缘遮蔽。
（3）在断开点加锁、悬挂“禁止合闸，有人工作！”或“禁止合闸，线路有人工作！”的标示牌。
4.4.3配合停电的交叉跨越或邻近线路，在线路的交叉跨越或邻近处附近应装设一组接地线。配合停电的同杆（塔）架设线路装设接地线要求与检修线路相同。
4.4.4装设、拆除接地线应有人监护。4.4.5在配电线路和设备上，接地线的装设部位应是与检修线路和设备电气直接相连去除油漆或绝缘层的导电部分。
绝缘导线上的接地线应装设在验电接地环上。
4.4.6禁止作业人员擅自变更工作票中指定的接地线位置，若需变更应由工作负责人征得工作票签发人或工作许可人同意，并在工作票上注明变更情况。
4.4.7作业人员应在接地线的保护范围内作业。禁止在无接地线或接地线装设不齐全的情况下进行高压检修作业。
4.4.8装设、拆除接地线均应使用绝缘棒并戴绝缘手套，人体不得碰触接地线或未接地的导线。
4.4.9装设的接地线应接触良好、连接可靠。装设接地线应先接接地端、后接导体端，拆除接地线的顺序与此相反。
4.4.10装设同杆（塔）塔架设的多层电力线路接地线，应先装设低压、后装设高压，先装设下层、后装设上层，先装设近侧、后装设远侧。拆除接地线的顺序与此相反。
4.4.11电缆及电容器接地前应逐相充分放电，星形接线电容器的中性点应接地，串联电容器及与整组电容器脱离的电容器应逐个充分放电。
电缆作业现场应确认检修电缆至少有一处已可靠接地。
4.4.12对于因交叉跨越、平行或邻近带电线路、设备导致检修线路或设备可能产生感应电压时，应加装接地线或使用个人保安线，加装（拆除）的接地线应记录在工作票上，个人保安线由作业人员自行装拆。
4.4.13成套接地线应用有透明护套的多股软铜线和专用线夹组成，接地线截面积应满足装设地点短路电流的要求，且高压接地线的截面积不得小于25mm2，低压接地线和个人保安线的截面积不得小于16mm2。
接地线应使用专用的线夹固定在导体上，禁止用缠绕的方法接地或短路。
禁止使用其他导线接地或短路。
4.4.14杆塔无接地引下线时，可采用截面积大于190mm2（如ф16圆钢）、地下深度大于0.6m的临时接地体。土壤电阻率较高地区如岩石、瓦砾、沙土等，应采取增加接地体根数、长度、截面积或埋地深度等措施改善接地电阻。
4.4.15接地线、接地刀闸与检修设备之间不得连有断路器（开关）或熔断器。若由于设备原因，接地刀闸与检修设备之间连有断路器（开关），在接地刀闸和断路器（开关）合上后，应有保证断路器（开关）不会分闸的措施。
4.4.16低压配电设备、低压电缆、集束导线停电检修，无法装设接地线时，应采取绝缘遮蔽或其他可靠隔离措施。
4.5悬挂标示牌和装设遮栏（围栏）
4.5.1在工作地点或检修的配电设备上悬挂“在此工作！”标示牌；配电设备的盘柜检修、查线、试验、定值修改输入等工作，宜在盘柜的前后分别悬挂“在此工作！”标示牌。
4.5.2工作地点有可能误登、误碰的邻近
带电设备，应根据设备运行环境悬挂“止步！高压危险”等标示牌。
4.5.3在一经合闸即可送电到工作地点的断路器（开关）和隔离开关（刀闸）的操作处或机构箱门锁把手上及熔断器操作处，应悬挂“禁止合闸，有人工作！”标示牌；若线路上有人工作，应悬挂“禁止合闸，线路有人工作！”标示牌。
4.5.4由于设备原因，接地刀闸与检修设备之间连有断路器（开关），在接地刀闸和断路器（开关）合上后，在断路器（开关）的操作处或机构箱门锁把手上，应悬挂“禁止分闸！”标示牌。
4.5.5高压开关柜内手车开关拉出后，隔离带电部位的挡板应可靠封闭，禁止开启，并设置“止步，高压危险！”标示牌。4.5.6配电线路、设备检修，在显示屏上断路器（开关）或隔离开关（刀闸）的操作处应设置“禁止合闸，有人工作！”或“禁止合闸，线路有人工作！”以及“禁止分闸！”标记。
4.5.7高低压配电室、开闭所部分停电检修或新设备安装，应在工作地点两旁及对面运行设备间隔的遮栏（围栏）上和禁止通行的过道遮栏（围栏）上悬挂“止步，高压危险！”标示牌。
4.5.8配电站户外高压设备部分停电检修或新设备安装，应在工作地点四周装设围栏，其出入口要围至邻近道路旁边，并设有“从此进出！”标示牌。工作地点四周围栏上悬挂适当数量的“止步，高压危险！”标示牌，标示牌应朝向围栏里面。
若配电站户外高压设备大部分停电，只有个别地点保留有带电设备而其他设备无触及带电导体的可能时，可以在带电设备四周装设全封闭围栏，围栏上悬挂适当数量的“止步，高压危险！”标示牌，标示牌应朝向围栏外面。
4.5.9部分停电的工作，小于表3—1规定距
离以内的未停电设备，应装设临时遮栏，临时遮栏与带电部分的距离不得小于表
4—1的规定数值。临时遮栏可用坚韧绝缘材料制成，装设应牢固，并悬挂“止步，高压危险！”标示牌。
4.5.10低压开关（熔丝）拉开（取下）后，应在适当位置悬挂“禁止合闸，有人工作！”或“禁止合闸，线路有人工作！”标示牌。
4.5.11配电设备检修，若无法保证安全距离或因工作特殊需要，可用与带电部分直接接触的绝缘隔板代替临时遮栏，其绝缘性能应符合附录H要求。
4.5.12城区、人口密集区或交通道口和通行道路上施工时，工作场所周围应装设遮栏（围栏），并在相应部位装设警告标示牌。必要时，派人看管。
4.5.13禁止越过遮栏（围栏）。
4.5.14禁止作业人员擅自移动或拆除遮栏（围栏）、标示牌。因工作原因需短时移动或拆除遮栏（围栏）、标示牌时，应有人监护。完毕后应立即恢复。
4.5.15标示牌的悬挂要求和式样见附录。
没有更多数据 
%L8O
10:35 安规原文 5．运行和维护 5.1巡视
5.1.1巡视工作应由有配电工作经验的人员担任。单独巡视人员应经工区批准并公布。
5.1.2电缆隧道、偏僻山区、夜间、事故或恶劣天气等巡视工作，应至少两人一组进行。
5.1.3正常巡视应穿绝缘鞋；雨雪、大风天气或事故巡线，巡视人员应穿绝缘靴或绝缘鞋；汛期、暑天、雪天等恶劣天气和山区巡线应配备必要的防护用具、自救器具和药品；夜间巡线应携带足够的照明用具。
5.1.4大风天气巡线，应沿线路上风侧前进，以免触及断落的导线。事故巡视应始终认为线路带电，保持安全距离。夜间巡线，应沿线路外侧进行。
巡线时禁止泅渡。
5.1.5雷电时，禁止巡线。
5.1.6地震、台风、洪水、泥石流等灾害发生时，禁止巡视灾害现场。
5.1.7灾害发生后，若需对配电线路、设备进行巡视，应得到设备运维管理单位批准。巡视人员与派出部门之间应保持通信联络。
5.1.8单人巡视，禁止攀登杆塔和配电变压器台架。
5.1.9巡视中发现高压配电线路、设备接地或高压导线、电缆断落地面、悬挂空中时，室内人员应距离故障点4m以外，室外人员应距离故障点8m以外；并迅速报告调度控制中心和上级，等候处理。处理之前应防止人员接近接地或断线地点，以免跨步电压伤人。进入上述范围人员应穿
绝缘靴，接触设备的金属外壳时，应戴绝缘手套。
5.1.10无论高压配电线路、设备是否带电，巡视人员不得单独移开或越过遮栏；若有必要移开遮栏时，应有人监护，并保持表3—1的安全距离。
5.1.11进入SF6配电装置室，应先通风。5.1.12配电站、开闭所、箱式变电站等的钥匙至少应有三把，一把专供紧急时使用，一把专供运维人员使用。其他可以借给经批准的高压设备巡视人员和经批准的检修、施工队伍的工作负责人使用，但应登记签名，巡视或工作结束后立即交还。5.1.13低压配电网巡视时，禁止触碰裸露带电部位。
5.2倒闸操作
5.2.1倒闸操作的方式。
5.2.2.1倒闸操作有就地操作和遥控操作两种方式。
5.2.2.2具备条件的设备可进行程序操
作，即应用可编程计算机进行的自动化操作。
5.2.2倒闸操作的分类。
5.2.1.1监护操作，是指有人监护的操作。
（1）监护操作时，其中对设备较为熟悉者作监护。
（2）经设备运维管理单位考试合格、批准的检修人员，可进行配电线路、设备的监护操作，监护人应是同一单位的检修人员或设备运维人员。检修人员操作的设备和接、发令程序及安全要求应由设备运维管理单位批准，并报相关部门和调度控制中心备案。
5.2.1.2单人操作，是指一人进行的操作。
（1）若有可靠的确认和自动记录手段，可实行远方单人操作。
（2）实行单人操作的设备、项目及操作
人员需经设备运维管理单位或调度控制中心批准。
5.2.3倒闸操作的基本条件。
5.2.3.1有与现场高压配电线路、设备和实际相符的系统模拟图或接线图（包括各种电子接线图）。
5.2.3.2操作的设备应具有明显的标志，包括名称、编号、分合指示、旋转方向、切换位置的指示及设备相色等。
5.2.3.3配电设备的防误操作闭锁装置不得随意退出运行，停用防误操作闭锁装置应经工区批准；短时间退出防误操作闭锁装置，由配电运维班班长批准，并应按程序尽快投入。
5.2.3.4下列三种情况应加挂机械锁：
（1）配电站、开闭所未装防误操作闭锁装置或闭锁装置失灵的刀闸手柄和网门。（2）当电气设备处于冷备用、网门闭锁失去作用时的有电间隔网门。
（3）设备检修时，回路中所有来电侧刀闸的操作手柄。
机械锁应一把钥匙开一把锁，钥匙应编号并妥善保管。
5.2.4操作发令。
5.2.4.1倒闸操作应根据值班调控人员或运维人员的指令，受令人复诵无误后执行。发布指令应准确、清晰，使用规范的调度术语和线路名称、设备双重名称。5.2.4.2发令人和受令人应先互报单位和姓名，发布指令的全过程（包括对方复诵指令）和听取指令的报告时，高压指令应录音并做好记录，低压指令应做好记录。5.2.4.3操作人员（包括监护人）应了解操作目的和操作顺序。对指令有疑问时应向发令人询问清楚无误后执行。
5.2.4.4发令人、受令人、操作人员（包括监护人）均应具备相应资质。
5.2.5操作票。
5.2.5.1高压电气设备倒闸操作一般应填
用配电倒闸操作票（见附录J，以下简称
操作票）。每份操作票只能用于一个操作任务。
5.2.5.2下列工作可以不用操作票：（1）事故紧急处理。
（2）拉合断路器（开关）的单一操作。（3）程序操作。
（4）低压操作。
（5）工作班组的现场操作。
以上（1）—（4）项的工作，在完成操作后应做好记录，事故紧急处理应保存原始记录。工作班组的现场操作执行3.3.8.3要求。由工作班组现场操作的设备、项目及操作人员需经设备运维管理单位或调度控制中心批准。
5.2.5.3操作人和监护人应根据模拟图或接线图核对所填写的操作项目，分别手工或电子签名。
5.2.5.4操作票应用黑色或蓝色的钢
（水）笔或圆珠笔逐项填写。操作票票面上的时间、地点、线路名称、杆号（位置）、设备双重名称、动词等关键字不得涂改。若有个别错、漏字需要修改、补充时，应使用规范的符号，字迹应清楚。用计算机生成或打印的操作票应使用统一的票面格式。
5.2.5.5操作票应事先连续编号，计算机生成的操作票应在正式出票前连续编号，操作票按编号顺序使用。作废的操作票应注明“作废”字样，未执行的操作票应注明“未执行”字样，已操作的操作票应注明“已执行”字样。操作票至少应保存1年。5.2.5.6下列项目应填入操作票内：
（1）拉合设备［断路器（开关）、隔离开关（刀闸）、跌落式熔断器、接地刀闸等］，验电，装拆接地线，合上（安装）或断开（拆除）控制回路或电压互感器回路的空气开关、熔断器，切换保护回路和自动化装置，切换断路器（开关）、隔离
开关（刀闸）控制方式，检验是否确无电压等。
（2）拉合设备［断路器（开关）、隔离开关（刀闸）、接地刀闸等］后检查设备的位置。
（3）停、送电操作，在拉合隔离开关（刀闸）或拉出、推入手车式开关前，检查断路器（开关）确在分闸位置。
（4）在倒负荷或解、并列操作前后，检查相关电源运行及负荷分配情况。
（5）设备检修后合闸送电前，检查确认送电范围内接地刀闸已拉开、接地线已拆除。
（6）根据设备指示情况确定的间接验电和间接方法判断设备位置的检查项。
5.2.6倒闸操作的基本要求。
5.2.6.1倒闸操作前，应核对线路名称、设备双重名称和状态。
5.2.6.2现场倒闸操作应执行唱票、复诵制度，宜全过程录音。操作人应按操作票填写的顺序逐项操作，每操作完一项，应检查确认后做一个“✓”记号，全部操作完毕后进行复查。复查确认后，受令人应立即汇报发令人。
5.2.6.3监护操作时，操作人在操作过程中不得有任何未经监护人同意的操作行为。
5.2.6.4倒闸操作中发生疑问时，不得更改操作票，应立即停止操作，并向发令人报告。待发令人再行许可后，方可继续操作。任何人不得随意解除闭锁装置。
5.2.6.5在发生人身触电事故时，可以不经许可，立即断开有关设备的电源，但事后应立即报告值班调控人员（或运维人员）。
5.2.6.6停电拉闸操作应按照断路器（开关）一负荷侧隔离开关（刀闸）—电源侧隔离开关（刀闸）的顺序依次进行，送电合闸操作应按与上述相反的顺序进行。禁止带负荷拉合隔离开关（刀闸）。
5.2.6.7配电设备操作后的位置检查应以设备实际位置为准；无法看到实际位置时，应通过间接方法如设备机械位置指示、电气指示、带电显示装置、仪表及各种遥测、遥信等信号的变化来判断设备位置。判断时，至少应有两个非同样原理或非同源的指示发生对应变化，且所有这些确定的指示均已同时发生对应变化，方可确认该设备已操作到位。检查中若发现其他任何信号有异常，均应停止操作，查明原因。若进行遥控操作，可采用上述的间接方法或其他可靠的方法判断设备位置。对部分无法采用上述方法进行位置检查的配电设备，各单位可根据自身设备情况制定检查细则。
5.2.6.8解锁工具（钥匙）应封存保管，所有操作人员和检修人员禁止擅自使用解锁工具（钥匙）。若遇特殊情况需解锁操作，应经设备运维管理部门防误操作装置专责人或设备运维管理部门指定并经公布的人员到现场核实无误并签字，由运维人员告知值班调控人员后，方可使用解锁工具（钥匙）解锁。单人操作、检修人员在倒闸操作过程中禁止解锁；若需解锁，应待增派运维人员到现场，履行上述手续后处理。解锁工具（钥匙）使用后应及时封存并做好记录。
5.2.6.9断路器（开关）与隔离开关（刀闸）无机械或电气闭锁装置时，在拉开隔离开关（刀闸）前应确认断路器（开关）已完全断开。
5.2.6.10操作机械传动的断路器（开关）或隔离开关（刀闸）时，应戴绝缘手套。操作没有机械传动的断路器（开关）、隔离开关（刀闸）或跌落式熔断器，应使用绝缘棒。雨天室外高压操作，应使用有防雨罩的绝缘棒，并穿绝缘靴、戴绝缘手套。
5.2.6.11装卸高压熔断器，应戴护目镜和
绝缘手套。必要时使用绝缘操作杆或绝缘夹钳。
5.2.6.12雷电时，禁止就地倒闸操作和更换熔丝。
5.2.6.13单人操作时，禁止登高或登杆操作。
5.2.6.14配电线路和设备停电后，在未拉开有关隔离开关（刀闸）和做好安全措施前，不得触及线路和设备或进入遮栏（围栏），以防突然来电。
5.2.7遥控操作及程序操作。
5.2.7.1实行远方遥控操作、程序操作的设备、项目，需经本单位批准。
5.2.7.2远方遥控操作断路器（开关）
前，宜对现场发出提示信号，提醒现场人员远离操作设备。
5.2.7.3远方遥控操作继电保护软压板，至少应有两个指示发生对应变化，且所有这些确定的指示均已同时发生对应变化，方可确认该压板已操作到位。
5.2.8配电线路操作。
5.2.8.1装设柱上开关（包括柱上断路
器、柱上负荷开关）的配电线路停电，应先断开柱上开关，后拉开隔离开关（刀闸）。送电操作顺序与此相反。
5.2.8.2配电变压器停电，应先拉开低压侧开关，后拉开高压侧熔断器。送电操作顺序与此相反。
5.2.8.3拉跌落式熔断器、隔离开关（刀闸），应先拉开中相，后拉开两边相。合跌落式熔断器、隔离开关（刀闸）的顺序与此相反。
5.2.8.4操作柱上充油断路器（开关）或与柱上充油设备同杆（塔）架设的断路器（开关）时，应防止充油设备爆炸伤人。5.2.8.5更换配电变压器跌落式熔断器熔丝，应拉开低压侧开关（刀闸）和高压侧隔离开关（刀闸）或跌落式熔断器。摘挂跌落式熔断器的熔管，应使用绝缘棒，并派人监护。
5.2.8.6就地使用遥控器操作断路器（开
关），遥控器的验编码应与断路器（开
关）编号唯一对应。操作前，应核对现场设备双重名称。
遥控器应有闭锁功能，须在解锁后方可进行遥控操作。为防止误碰解锁按钮，应对遥控器采取必要的防护措施。
5.2.9低压电气操作。
5.2.9.1操作人员接触低压金属配电箱（表箱）前应先验电。
5.2.9.2有总断路器（开关）和分路断路器（开关）的回路停电，应先断开分路断路器（开关），后断开总断路器（开关）。送电操作顺序与此相反。
5.2.9.3有刀开关和熔断器的回路停电，应先拉开刀开关，后取下熔断器。送电操作顺序与此相反。
5.2.9.4有断路器（开关）和插拔式熔断器的回路停电，应先断开断路器（开关），并在负荷侧逐相验明确无电压后，方可取下熔断器。
5.3砍剪树木
5.3.1砍剪树木应有人监护。
5.3.2砍剪靠近带电线路的树木，工作负责人应在工作开始前，向全体作业人员说明电力线路有电；人员、树木、绳索应与导线保持表5—1规定的安全距离。
5.3.3待砍剪的树木下方和倒树范围内不得有人逗留。
5.3.4为防止树木（树枝）倒落在线路上，应使用绝缘绳索将其拉向与线路相反的方向，绳索应有足够的长度和强度，以免拉绳的人员被倒落的树木砸伤。
5.3.5砍剪山坡树木应做好防止树木向下弹跳接近线路的措施。
5.3.6砍剪树木时，应防止马蜂等昆虫或动物伤人。
5.3.7上树时，应使用安全带，安全带不得系在待砍剪树枝的断口附近或以上。不得攀抓脆弱和枯死的树枝；不得攀登已经锯过或砍过的未断树木。
5.3.8风力超过5级时，禁止砍剪高出或接近带电线路的树木。
5.3.9使用油锯和电锯的作业，应由熟悉机械性能和操作方法的人员操作。使用时，应先检查所能锯到的范围内有无铁钉等金属物件，以防金属物体飞出伤人。表5—1 邻近或交叉其他高压电力线工作的安全距离电压等级
安全距离 电压等级
安全距离 (kV)
(m) (kV)
(m) 10及以下
1.0 330
5.0 20、35
2.5 500
6.0 66、110
3.0 750
9.0 220
4.0 1000
10.5 ±50
3.0 ±660
10.0 ±400
8.2 ±800
11.1 ±500
7.8 

6 •架空配电线路工作
6.1 坑洞开挖
611挖坑前，应与有关地下管道、电缆等设施的主管单位取得联系，明确地下设施的确切位置，做好防护措施。
612挖坑时，应及时清除坑口附近浮土、石块，路面铺设材料和泥土应分别堆置，在堆置物堆起的斜坡上不得放置工具、材料等器物。
6.1.3在超过1.5h1深的基坑内作业时，向坑外抛掷土石应防止土石回落坑内，并做好防止土层塌方的临边防护措施。
6.1.4 在土质松软处挖坑，应有防止塌方措施，如加挡板、撑木等。不得站在挡板、撑木上传递土石或放置传土工具。禁止由下部掏挖土层。
615在下水道、煤气管线、潮湿地、垃圾堆或有腐质物等附近挖坑时，应设监护人。在挖深超过2m的坑内工作时，应采取安全措施，如戴防毒面具、向坑中送风和持续检测等。监护人应密切注意挖坑人员，防止煤气、硫化氢等有毒气体中毒及沼气等可燃气体爆炸。
6.1.6 在居民区及交通道路附近开挖的基坑，应设坑盖或可靠遮栏，加挂警告标示牌，夜间挂红灯。
617塔脚检查，在不影响铁塔稳定的情况下，可以在对角线的两个塔脚同时挖坑。
618杆塔基础附近开挖时，应随时检查杆塔稳定性。若开挖影响杆塔的稳定性时，应在开挖的反方向加装临时拉线，开挖基坑未回填时禁止拆除临时拉线。
619变压器台架的木杆打帮桩时，相邻两杆不得同时挖坑。承力杆打帮桩挖坑时，应采取防止倒杆的措施。使用铁轩时，应注意上方导线。
6.2 杆塔上作业
621登杆塔前，应做好以下工作：
(1)核对线路名称和杆号。
(2)检查杆根、基础和拉线是否牢固。
(3)检查杆塔上是否有影响攀登的附属物。
(4)遇有冲刷、起土、上拔或导地线、拉线松动的杆塔，应先培土加固、打好临时拉线或支好架杆。
(5)检查登高工具、设施(如脚扣、升降板、安全带、梯子和脚钉、爬梯、防坠装置等)是否完整牢靠。
(6)攀登有覆冰、积雪、积霜、雨水的杆塔时，应采取防滑措施。
(7)攀登过程中应检查横向裂纹和金具卒烝仲情冲
6.2.2 杆塔作业应禁止以下行为：
(1)攀登杆基未完全牢固或未做好临时拉线的新立杆塔。
(2)携带器材登杆或在杆塔上移位。
(3)利用绳索、拉线上下杆塔或顺杆下滑。
6.2.3 杆塔上作业应注意以下安全事项：

(1)作业人员攀登杆塔、杆塔上移位及
杆塔上作业时，手扶的构件应牢固，不得
失去安全保护，并有防止安全带从杆顶脱
出或被锋利物损坏的措施。
(2)在杆塔上作业时，宜使用有后备保
护绳或速差自锁器的双控背带式安全带，
安全带和保护绳应分挂在杆塔不同部位的
牢固构件上。
(3)上横担前，应检查横担腐蚀情况、
联结是否牢固，检查时安全带(绳)应系
在主杆或牢固的构件上。
(4)在人员密集或有人员通过的地段进
行杆塔上作业时，作业点下方应按坠落半
径设围栏或其他保护措施。
(5)杆塔上下无法避免垂直交叉作业
时，应做好防落物伤人的措施，作业时要

相互照应，密切配合。

(6)杆塔上作业时不得从事与工作无关
的活动。
624在杆塔上使用梯子或临时工作平
台，应将两端与固定物可靠连接，一般应
由一人在其上作业。
6.2.5雷电时，禁止线路杆塔上作业。
6.3杆塔施工
6.3.1 立、撤杆应设专人统一指挥。开工
前，应交待施工方法、指挥信号和安全措
施。
6.3.2 居民区和交通道路附近立、撤杆，
应设警戒范围或警告标志，并派人看守。
6.3.3 立、撤杆塔时，禁止基坑内有人。
除指挥人及指定人员外，其他人员应在杆
塔高度的1.2倍距离以外。

6.3.4 顶杆及叉杆只能用于竖立8m以下的

拔梢杆，不得用铁锹、木桩等代用；立杆
前，应开好〃马道〃；作业人员应均匀分布
在电杆两侧。
6.3.5 立杆及修整杆坑，应采用拉绳、叉
杆等控制杆身倾斜、滚动。
6.3.6 使用临时拉线的安全要求：

 ⑴
桩。
 ⑵
根。
 ⑶

不得利用树木或外露岩石作受力

一个锚桩上的临时拉线不得超过两

临时拉线不得固定在有可能移动或

其他不可靠的物体上。
(4)临时拉线绑扎工作应由有经验的人
员担任。
(5)临时拉线应在永久拉线全部安装完
毕承力后方可拆除。
(6)杆塔施工过程需要采用临时拉线过
夜时，应对临时拉线采取加固和防盗措
施。
6.3.7 利用已有杆塔立、撤杆，应检查杆

塔根部及拉线和杆塔的强度，必要时应增

设临时拉线或采取其他补强措施。
6.3.8 使用吊车立、撤杆塔，钢丝绳套应
挂在电杆的适当位置以防止电杆突然倾
倒。撤杆时，应先检查有无卡盘或障碍物
并试拔。
6.3.9 使用倒落式抱杆立、撤杆，主牵引
绳、尾绳、杆塔中心及抱杆顶应在一条直
线上，抱杆下端部应固定牢固，抱杆顶部
应设临时拉线，并由有经验的人员均匀调

节控制。抱杆应受力均匀，两侧缆风绳应
拉好，不得左右倾斜。
6.3.10 使用固定式抱杆立、撤杆，抱杆基
础应平整坚实，缆风绳应分布合理、受力
均匀。
6.3.11 整体立、撤杆塔前，应全面检查各
受力、联结部位情况，全部满足要求方可
起吊。
6.3.12 在带电线路、设备附近立、撤杆
塔，杆塔、拉线、临时拉线、起重设备、
起重绳索应与带电线路、设备保持表6-1
所规定的安全距离，且应有防止立、撤杆
过程中拉线跳动和杆塔倾斜接近带电导线
的措施。
6.3.13 已经立起的杆塔，回填夯实后方可
撤去拉绳及叉杆。
6.3.14 杆塔检修(施工)应注意以下安全
事项：
 (1)不得随意拆除未采取补强措施的受
力构件。
(2)调整杆塔倾斜、弯曲、拉线受力不
均时，应根据需要设置临时拉线及其调节
范围，并应有专人统一指挥。
(3)杆塔上有人时，禁止调整或拆除拉
线。

表6-1与架空输电线及其他带电体的最小安全距离

电压(kV) <1  L0、20 35、66 110 220 330 500
最小安全距离 1.5 2.0   4.0   5.0 6.0 7.0 8.5
 (m)                                  

6.4 放线、紧线与撤线
641放线、紧线与撤线工作均应有专人
指挥、统一信号，并做到通信畅通、加强
监护。

6.4.2 交叉跨越各种线路、铁路、公路、

河流等地方放线、撤线，应先取得有关主
管部门同意，做好跨越架搭设、封航、封
路、在路口设专人持信号旗看守等安全措
施。
643工作前应检查确认放线、紧线与撤
线工具及设备符合要求。
644放线、紧线前，应检查确认导线有
无障碍物挂住，导线与牵引绳的连接应可
靠，线盘架应稳固可靠、转动灵活、制动
可靠。
6.；晟线 、撤线前，应检查拉线、桩锚

及杆塔。必要时，应加固桩锚或增设临时

拉绳。
拆除杆上导线前，应检查杆根，做好防止
倒杆措施，在挖坑前应先绑好拉绳。
646放线、紧线时，遇接线管或接线头
过滑轮、横担、树枝、房屋等处有卡、挂
现象，应松线后处理。处理时操作人员应
站在卡线处外侧，采用工具、大绳等撬、
拉导线。禁止用手直接拉、推导线。
647放线、紧线与撤线时，作业人员不
应站在或跨在已受力的牵引绳、导线的内

角侧，展放的导线圈内以及牵引绳或架空

线的垂直下方。
648放、撤导线应有人监护，注意与高
压导线的安全距离，并采取措施防止与低
压带电线路接触。
649禁止采用突然剪断导线的做法松
线。
6410采用以旧线带新线的方式施工，应

检查确认旧导线完好牢固；若放线通道牛
有带电线路和带电设备，应与之保持安全
距离，无法保证安全距离时应采取搭设跨
越架等措施或停电。
牵引过程中应安排专人跟踪新旧导线连接
点，发现问题立即通知停止牵引。
6.4.11 在交通道口采取无跨越架施工时，
应采取措施防止车辆挂碰施工线路。

6.5 高压架空绝缘导线工作
651架空绝缘导线不得视为绝缘设备，
作业人员或非绝缘工器具、材料不得直接
接触或接近。架空绝缘导线与裸导线线路
的作业安全要求相同。

6.5.2禁止作业人员穿越未停电接地或未
采取隔离措施的绝缘导线进行工作。
653在停电检修作业中，开断或接入绝
缘导线前，应做好防感应电的安全措施。
6.6 邻近带电导线的工作

6.6.1 在带电杆塔上进行测量、防腐、巡

视检查、紧杆塔螺栓、清除杆塔上异物等

工作，作业人员活动范围及其所携带的工
具、材料等与带电导线最小距离不得小于

表3-1的规定。若不能保持表3-1要求的距
离时，应按照带电作业或停电进行。
6.6.2 工作中，应使用绝缘无极绳索，风
力应小于5级，并设人监护。
663若停电检修的线路与另一回带电线

路交叉或接近,

并导致工作时人员和工器

具可能和另一回线路接触或接近至表5-1

安全距离以内，则另一回线路也应停电并

接地。若交叉或邻近的线路无法停电时,

应遵守6.6.4~6.6.7条的规定。工作中应

采取防止损伤另一回线路的措施。
664邻近带电线路工作时，人体、导
线、施工机具等与带电线路的距离应满足
表5-1规定，作业的导线应在工作地点接
地，绞车等牵引工具应接地。
6.6.5 在带电线路下方进行交叉跨越档内
松紧、降低或架设导线的检修及施工，应
采取防止导线跳动或过牵引与带电线路接
近至表5-1安全距离的措施。
666停电检修的线路若在另一回线路的
上面，而又必须在该线路不停电情况下进
行放松或架设导线、更换绝缘子等工作
时，应采取作业人员充分讨论后经批准执
行的安全措施。措施应能保证：
 (1)检修线路的导、地线牵引绳索等与
带电线路的导线应保持表5-1规定的安全
距离。

 (2)要有防止导、地线脱落、滑跑的后

备保护措施。

667与带电线路平行、邻近或交叉跨越

的线路停电检修，应采取以下措施防止误
登杆塔：
 (1)每基杆塔上都应有线路名称、杆





                匕O




 (2)经核对停电检修线路的名称、杆号
无误，验明线路确已停电并挂好地线后，
工作负责人方可宣布开始工作。
 (3)在该段线路上工作，作业人员登杆
塔前应核对停电检修线路的名称、杆号无
误，并设专人监护，方可攀登。
6.7 同杆(塔)架设多回线路中部分线路

停电的工作
6.7.1 工作票中应填写多回线路中每回
线路的双重称号(即线路名称和位置称
号)。
6.7.2 工作负责人在接受许可开始工作的
命令前，应与工作许可人核对停电线路双
重称号无误。
6.7.3 禁止在有同杆(塔)架设的10
(20) kV及以下线路带电情况下，进行
另一回线路的停电施工作业。
6.7.4 在同杆(塔)架设的10 (20) kV及
以下线路带电情况下，当满足表5-1规定
的安全距离且采取可靠防止人身安全措施
的情况下，方可进行下层线路的登杆停电
检修工作。
6.7.5 为防止误登有电线路，应采取以下
措施：
(1)每基杆塔应设识别标记(色标、判
别标帜等)和线路名称、杆号。
(2)工作前应发给作业人员相对应线路
的识别标记。
(3)经核对停电检修线路的识别标记和
线路名称、杆号无误，验明线路确已停电
并挂好接地线后，工作负责人方可宣布开
始工作。
(4)作业人员登杆塔前应核对停电检修
线路的识别标记和线路名称、杆号无误
后，方可攀登。
(5)登杆塔和在杆塔上工作时，每基杆
塔都应设专人监护。
6.7.6在带电导线附近使用绑线时，应在
下面绕成小盘再带上杆塔。禁止在杆塔上
卷绕或放开绑线。

snO81%
10:35 安规原文 7．配电设备工作
7.1柱上变压器台架工作
7.1.1柱上变压器台架工作前，应检查确认台架与杆塔联结牢固、接地体完好。7.1.2柱上变压器台架工作，应先断开低压侧的空气开关、刀开关，再断开变压器台架的高压线路的隔离开关（刀闸）或跌落式熔断器，高低压侧验电、接地后，方可工作。若变压器的低压侧无法装设接地线，应采用绝缘遮蔽措施。
7.1.3柱上变压器台架工作，人体与高压线路和跌落式熔断器上部带电部分应保持安全距离。不宜在跌落式熔断器下部新装、调换引线，若必须进行，应采用绝缘罩将跌落式熔断器上部隔离，并设专人监护。
7.2箱式变电站工作
7.2.1箱式变电站停电工作前，应断开所有可能送电到箱式变电站的线路的断路器（开关）、负荷开关、隔离开关（刀闸）和熔断器，验电、接地后，方可进行箱式变电站的高压设备工作。
7.2.2变压器高压侧短路接地、低压侧短路接地或采取绝缘遮蔽措施后，方可进入变压器室工作。
7.3配电站、开闭所工作
7.3.1配电站、开闭所的环网柜应在没有负荷的状态下更换熔断器。
7.3.2环网柜应在停电、验电、合上接地刀闸后，方可打开柜门。
7.3.3环网柜部分停电工作，若进线柜线路侧有电，进线柜应设遮栏，悬挂“止步，高压危险！”标示牌；在进线柜负荷开关的操作把手插入口加锁，并悬挂“禁止合闸，有人工作！”标示牌；在进线柜接地刀闸的操作把手插入口加锁。
7.3.4配电站的变压器室内工作，人体与高压设备带电部分应保持表3—1规定的安全距离。
7.3.5配电变压器柜的柜门应有防误入带电间隔的措施，新设备应安装防误入带电间隔闭锁装置。
7.3.6在带电设备周围使用工器具及搬动梯子、管子等长物，应满足安全距离要求。在带电设备周围禁止使用钢卷尺、皮卷尺和线尺（夹有金属丝者）进行测量。7.3.7在配电站或高压室内搬动梯子、管子等长物，应放倒，由两人搬运，并与带电部分保持足够的安全距离。在配电站的带电区域内或邻近带电线路处，禁止使用金属梯子。
7.4计量、负控装置工作
7.4.1工作时，应有防止电流互感器二次侧开路、电压互感器二次侧短路和防止相间短路、相对地短路、电弧灼伤的措施。7.4.2电源侧不停电更换电能表时，直接接入的电能表应将出线负荷断开；经电流互感器接入的电能表应将电流互感器二次侧短路后进行。
7.4.3现场校验电流互感器、电压互感器应停电进行，试验时应有防止反送电、防止人员触电的措施。
7.4.4负控装置安装、维护和检修工作一般应停电进行，若需不停电进行，工作时应有防止误碰运行设备、误分闸的措施。
没有更多数据

8 •低压电气工作
8.1 一般要求
811低压电气带电工作应戴手套、护目
镜，并保持对地绝缘。

8.1.2 低压配电网中的开断设备应易于操

作，并有明显的开断指示。
813低压电气工作前，应用低压验电器
或测电笔检验检修设备、金属外壳和相邻
设备是否有电。
814低压电气工作，应采取措施防止误
入相邻间隔、误碰相邻带电部分。
8.1.5 低压电气工作时，拆开的引线、断
开的线头应采取绝缘包裹等遮蔽措施。
8.1.6 低压电气带电工作，应采取绝缘隔
离措施防止相间短路和单相接地。
8.1.7 低压电气带电工作时，作业范围内
电气回路的剩余电流动作保护装置应投入
运行。
818低压电气带电工作使用的工具应有
绝缘柄，其外裸露的导电部位应采取绝缘
包裹措施；禁止使用性刀、金属尺和带有
金属物的毛刷、毛弹等工具。
8.1.9 所有未接地或未采取绝缘遮蔽、断
开点加锁挂牌等可靠措施隔绝电源的低压
线路和设备都应视为带电。未经验明确无
电压，禁止触碰导体的裸露部分。
8.1.10 不填用工作票的低压电气工作可单
人进行。

8.2 低压配电网工作

8.2.1 带电断、接低压导线应有人监护。
断、接导线前应核对相线（火线）、零
线。断开导线时，应先断开相线（火
线），后断开零线。搭接导线时，顺序应
相反。
禁止人体同时接触两根线头。
禁止带负荷断、接导线。
822高低压同杆（塔）架设，在低压带
电线路上工作前，应先检查与高压线路的
距离，并采取防止误碰高压带电线路的措
施。
823高低压同杆（塔）架设，在下层低
压带电导线未采取绝缘隔离措施或未停电
接地时，作业人员不得穿越。
824低压装表接电时，应先安装计量装
置后接电。
8.2.5 电容器柜内工作，应断开电容器的
电源、逐相充分放电后，方可工作。

826在配电柜（盘）内工作，相邻设备

应全部停电或采取绝缘遮蔽措施。

827当发现配电箱、电表箱箱体带电

时，应断开上一级电源，查明带电原因,
并作相应处理。

828配电变压器测控装置二次回路上工

作，应按低压带电工作进行，并采取措施
防止电流互感器二次侧开路。

829使用钳形电流表测量低压线路和配电变压器低压侧电流，应注意不得触及其他带电部位，以防相间短路。
8.2.10 非运维人员进行的低压测量工作，宜填用低压工作票。

8.3 低压用电设备工作

8.3.1 在低压用电设备（如充电桩、路灯、用户终端设备等）上工作，应采用工作票或派工单、任务单、工作记录、口头、电话命令等形式，口头或电话命令应
留有记录。

8.3.2 在低压用电设备上工作，需高压线路、设备配合停电时，应填用相应的工作

8.3.3 在低压用电设备上停电工作前，应断开电源、取下熔丝，加锁或悬挂标示牌，确保不误合。
8.3.4 在低压用电设备上停电工作前，应验明确无电压，方可工作。

9 •带电作业
9.1 一般要求
9.1.1 本章的规定适用于在海拔1000m及
以下交流10kV (20kV)的高压配电线路
±,采用绝缘杆作业法和绝缘手套作业法
进行的带电作业。其他等级高压配电线路
可参照执行。
在海拔1000m以上进行带电作业时，应
根据作业区不同海拔高度，修正各类空气
与固体绝缘的安全距离和长度等，并编制
带电作业现场安全规程，经本单位批准后
执行。
912参加带电作业的人员，应经专门培
训，考试合格取得资格、单位批准后，方
可参加相应的作业。带电作业工作票签发
人和工作负责人、专责监护人应由具有带
电作业资格和实践经验的人员担任。
9.1.3 带电作业应有人监护。监护人不得
直接操作，监护的范围不得超过一个作业
点。复杂或高杆塔作业, 必要时应增设专
责监护人。
914工作负责人在带电作业开始前，应
与值班调控人员或运维人员联系。需要停
用重合闸的作业和带电断、接引线工作应
由值班调控人员履行许可手续。带电作业
结束后，工作负责人应及时向值班调控人
员或运维人员汇报。
9.1.5 带电作业应在良好天气下进行，作
业前须进行风速和湿度测量。风力大于
5级，或湿度大于80%时，不宜带电作
业。若遇雷电、雪、雹、雨、雾等不良天
与禁I卜带由作\1|/
带电3业过程中若■天气突然变化，有可
能危及人身及设备安全时，应立即停止工
作，撤离人员，恢复设备正常状况，或采
取临时安全措施。
9.1.6 带电作业项目，应勘察配电线路是
否符合带电作业条件、同杆(塔)架设线
路及其方位和电气间距、作业现场条件和
环境及其他影响作业的危险点，并根据勘
察结果确定带电作业方法、所需工具以及
应采取的措施。
9.1.7 带电作业新项目和研制的新工具，
应进行试验论证，确认安全可靠，并制定
出相应的操作工艺方案和安全技术措施，
经本单位批准后，方可使用。
9.2 安全技术措施
9.2.1 高压配电线路不得进行等电位作
业。
9.；2在带 电 作 业 过 程 中 ， 若 线 路 突 然 停
电，作业人员应视线路仍然带电。工作负
责人应尽快与调度控制中心或设备运维管
理单位联系，值班调控人员或运维人员未
与工作负责人取得联系前不得强送电。
923在带电作业过程中，工作负责人发
现或获知相关设备发生故障，应立即停止
工作，撤离人员，并立即与值班调控人员
或运维人员取得联系。值班调控人员或运
维人员发现相关设备故障，应立即通知工
作负责人。


9.2.4 带 电 作 业 期 间 ， 与 作 业 线 路 有 联 系
的馈线需倒闸操作的，应征得工作负责人
的同意，并待带电作业人员撤离带电部位
后方可进行。
9.2.5 带 电 作 业 有 下 列 情 况 之 一 者 ， 应 停
用重合闸，并不得强送电：
  （1）中性点有效接地的系统中有可能引
起单相接地的作业。
  （2）中性点非有效接地的系统中有可能
引起相间短路的作业。
  （3）工作票签发人或工作负责人认为需
要停用重合闸的作业。
禁止约时停用或恢复重合闸。
9.2.6 带电作业，应穿戴绝缘防护用具
  （绝缘服或绝缘披肩、绝缘袖套、绝缘手
套、绝缘鞋、绝缘安全帽等）。带电断、
接引线作业应戴护目镜，使用的安全带应
有良好的绝缘性能。
带电作业过程中，禁止摘下绝缘防护用
具。
927对作业中可能触及的其他带电体及
无法满足安全距离的接地体（导线支承
件、金属紧固件、横担、拉线等）应采取
绝缘遮蔽措施。
928作业区域带电体、绝缘子等应采取
相间、相对地的绝缘隔离（遮蔽）措施。
禁止同时接触两个非连通的带电体或同时
接触带电体与接地体。
9.2.9 在配电线路上采用绝缘杆作业法
时，人体与带电体的最小距离不得小于
表3-2的规定，此距离不包括人体活动范
围。
9210绝缘操作杆、绝缘承力工具和绝缘
绳索的有效绝缘长度不得小于表9-1的规
定。
9211带电作业时不得使用非绝缘绳索
  （如棉纱绳、白棕绳、钢丝绳等）。
9212更换绝缘子、移动或开断导线的作
业，应有防止导线脱落的后备保护措施。
开断导线时不得两相及以上同时进行，开
断后应及时对开断的导线端部采取绝缘包
裹等遮蔽措施。
9.2.13 在 跨 越 处 下 方 或 邻 近 有 电 力 线 路 或
其他弱电线路的档内进行带电架、拆线的
工作，应制订可靠的安全技术措施，经本
单位批准后，方可进行。
9214斗上双人带电作业，禁止同时在不
同相或不同电位作业。
9.2.15 禁 止 地 电 位 作 业 人 员 直 接 向 进 入 电
场的作业人员传递非绝缘物件。上、下传
递工具、材料均应使用绝缘绳绑扎，严禁
抛掷。
9216作业人员进行换相工作转移前，应
得到监护人的同意。
9.2.17 带电、停电配合作业的项目，当带
电、停电作业工序转换时，双方工作负责
人应进行安全技术交接，确认无误后，方
可开始工作。
                      表9-1绝缘工具最小有效绝缘长度
电压等级（kV）         有效绝缘长度（m）
        10  绝缘操^^杆 绝缘承力工具、绝缘绳索
        20
            0.7  0.4
            0.8  0.5
9.3带电断、接引线


9.3.1 禁止带负荷断、接引线。
9.3.2 禁止用断、接空载线路的方法使两
电源解列或并列。
9.3.3 带 电 断 、 接 空 载 线 路 时 ， 应 确 认 后
端所有断路器（开关）、隔离开关（刀
闸）确已断开，变压器、电压互感器确已
退出运行。
9.3.4 带 电 断 、 接 空 载 线 路 所 接 引 线 长 度
应适当，与周围接地构件、不同相带电体
应有足够安全距离，连接应牢固可靠。
断、接时应有防止引线摆动的措施。
9.3.5 带 电 接 引 线 时 未 接 通 相 的 导 线 、 带
电断引线时已断开相的导线，应在采取防
感应电措施后方可触及。
9.3.6 带 电 断 、 接 空 载 线 路 时 ， 作 业 人 员
应戴护目镜，并采取消弧措施。消弧工具
的断流能力应与被断、接的空载线路电
压等级及电容电流相适应。若使用消弧
绳，则其断、接的空载线路的长度应小干
50km （10kV）、30km （20kV）,且作
业人员与断开点应保持4m以上的距离。
9.3.7 带电断、接架空线路与空载电缆线
路的连接引线应采取消弧措施，不得直接
带电断、接。断、接电缆引线前应检查相
序并做好标志。10kV空载电缆长度不宜
大于3km。当空载电缆电容电流大于OJA
时，应使用消弧开关进行操作。
9.3.8 带电断开架空线路与空载电缆线路
的连接引线之前，应检查电缆所连接的开
关设备状态，确认电缆空载。
9.3.9 带电接入架空线路与空载电缆线路
连接引线之前，应确认电缆线路试验合
格，对侧电缆终端连接完好，接地已拆
除，并与负荷设备断开。
9.4 带电短接设备
9.4.1 用绝缘分流线或旁路电缆短接设备
时，短接前应核对相位，载流设备应处于
正常通流或合闸位置。断路器（开关）应
取下跳闸回路熔断器，锁死跳闸机构。
942短接开关设备的绝缘分流线截面积
和两端线夹的载流容量，应满足最大负荷
电流的要求。
943带负荷更换高压隔离开关（刀
闸）、跌落式熔断器，安装绝缘分流线时
应有防止高压隔离开关（刀闸）、跌落式
熔断器意外断开的措施。
944绝缘分流线或旁路电缆两端连接完
毕且遮蔽完好后，应检测通流情况正常。
945鸟接故障线路、设备前，应确认故
障已隔离。
9.5 高压电缆旁路作业
9.5.1 采用旁路作业方式进行电缆线路不
停电作业时，旁路电缆两侧的环网柜等设
备均应带断路器（开关），并预留备用间
隔。负荷电流应小于旁路系统额定电流。
952旁路电缆终端与环网柜（分支箱）
连接前应进行外观检查，绝缘部件表面应
清洁、干燥，无绝缘缺陷，并确认环网柜
  （分支箱）柜体可靠接地；若选用螺栓式
旁路电缆终端，应确认接入间隔的断路器
  （开关）已断开并接地。
953电缆旁路作业，旁路电缆屏蔽层应
在两终端处引出并可靠接地，接地线的截


面积不宜小于25mm2。
9.5.4 采用旁路作业方式进行电缆线路不
停电作业前，应确认两侧备用间隔断路器
  (开关)及旁路断路器(开关)均在断开
状态。
955旁路电缆使用前应进行试验，试验
后应充分放电。
956旁路电缆安装完毕后，应设置安全
围栏和"止步、高压危险！ "标示牌，防止
旁路电缆受损或行人靠近旁路电缆。
9.6 带电立、撤杆
9.6.1 作业前，应检查作业点两侧电杆、
导线及其他带电设备是否固定牢靠，必要
时应采取加固措施。
9.6.2 作 业 时 ， 杆 根 作 业 人 员 应 穿 绝 缘
靴、戴绝缘手套，起重设备操作人员应穿
绝缘靴。起重设备操作人员在作业过程中
不得离开操作位置。
9.6.3 立 、 撤 杆 时 ， 起 重 工 器 具 、 电 杆 与
带电设备应始终保持有效的绝缘遮蔽或隔
离措施，并有防止起重工器具、电杆等的
绝缘防护及遮蔽器具绝缘损坏或脱落的措
施。
964立、撤杆时，应使用足够强度的绝
缘绳索作拉绳，控制电杆的起立方向。
9.7 使用绝缘斗臂车的作业
9.7.1 绝缘斗臂车应根据DL/T854-2004
 《带电作业用绝缘斗臂车的保养维护及在
使用中的试验》定期检查。
9.7.2 绝缘臂的有效绝缘长度应大于1.0m
  (10kV) . 1.2m (20kV),下端宜装设
泄漏电流监测报警装置。
9.7.3 禁止绝缘斗超载工作。
974绝缘斗臂车操作人员应服从工作负
责人的指挥，作业时应注意周围环境及操
作速度。在工作过程中，绝缘斗臂车的发
动机不得熄火(电能驱动型除外)。接近
和离开带电部位时，应由绝缘斗中人员操
作，下部操作人员不得离开操作台。
9.7.5 绝 缘 斗 臂 车 应 选 择 适 当 的 工 作 位
置，支撑应稳固可靠；机身倾斜度不得超
过制造厂的规定，必要时应有防倾覆措
施。
976绝缘斗臂车使用前应在预定位置空
斗试操作一次，确认液压传动、回转、升
降、伸缩系统工作正常、操作灵活，制动
装置可靠。
9.7.7 绝 缘 斗 臂 车 的 金 属 部 分 在 仰 起 、 回
转运动中，与带电体间的安全距离不得小
于0.9m(10kV)或1.0m(20kV)。工作中车
体应使用不小于16mm2的软铜线良好接
地。
9.8 带 电 作 业 工 器 具 的 保 管 、 使 用 和 试 验
981带电作业工具存放应符合DL/T974
 《带电作业用工具库房》的要求。
982带电作业工具的使用。
9.8 .2.1带电作业工具应绝缘良好、连接
牢固、转动灵活，并按厂家使用说明书、
现场操作规程正确使用。
9.822 带 电 作 业 工 具 使 用 前 应 根 据 工 作
负荷校核机械强度，并满足规定的安全系
数。
9.823 运输过程中，带电绝缘工具应装


在专用工具袋、工具箱或专用工具车内，
以防受潮和损伤。发现绝缘工具受潮或表
面损伤、脏污时，应及时处理并经试验或
检测合格后方可使用。
9.824 进入作业现场应将使用的带电作
业工具放置在防潮的帆布或绝缘垫上，以
防脏污和受潮。
9.825 禁止使用有损坏、受潮、变形或
失灵的带电作业装备、工具。操作绝缘工
具时应戴清洁、干燥的手套。
983带电作业工器具试验应符合DL/
T976《带电作业工具、装置和设备预防
性试验规程》的要求。
9.8.4 带电作业遮蔽和防护用具试验应符
合GB/T18857《配电线路带作业技术导
则》的要求。

10 .二次系统工作
10.1 一般要求
10.1.1 工作人员在现场工作过程中，凡遇
到异常情况（如直流系统接地等）或断路
器（开关）跳闸时，不论与本工作是否有
关，都应立即停止工作，保持现状，待查
明原因，确认与本工作无关时方可继续工
作；若异常情况或断路器（开关）跳闸是
本工作所引起，应保留现场并立即通知运
维人员。
1012继电保护装置、配电自动化装置、
安全自动装置和仪表、自动化监控系统的
二次回路变动时，应及时更改图纸，并按
经审批后的图纸进行，工作前应隔离无用
的接线，防止误拆或产生寄生回路。
10.1.3 二次设备箱体应可靠接地且接地电
阻应满足要求。
10.2 电流互感器和电压互感器工作
10.2.1 电流互感器和电压互感器的二次绕
组应有一点且仅有一点永久性的、可靠的
保护接地。工作中，禁止将回路的永久接
地点断开。
1022在带电的电流互感器二次回路上工
作，应采取措施防止电流互感器二次侧开
路。短路电流互感器二次绕组，应使用短
路片或短路线，禁止用导线缠绕。
10.2.3 在带电的电压互感器二次回路上工
作，应采取措施防止电压互感器二次侧短
路或接地。接临时负载，应装设专用的刀
闸和熔断器。
10.2.4 二次回路通电或耐压试验前，应通
知运维人员和其他有关人员，并派专人到
现场看守，检查二次回路及一次设备上确
无人工作后，方可加压。
10.2.5 电压互感器的二次回路通电试验
时，应将二次回路断开，并取下电压互感
器高压熔断器或拉开电压互感器一次刀
闸，防止由二次侧向一次侧反送电。
10.3 现场检修
10.3.1 现场工作开始前，应检查确认已做
的安全措施符合要求、运行设备和检修设
备之间的隔离措施正确完成。工作时，应
仔细核对检修设备名称，严防走错位置。
10.3.2 在全部或部分带电的运行屏（柜）
上工作应将检修设备与运行设备以明显
的标志隔开。
10.3.3 作业人员在接触运用中的二次设备
箱体前，应用低压验电器或测电笔确认其
确无电压。
10.3.4 工作中，需临时停用有关保护装
置、配电自动化装置、安全自动装置或自
动化监控系统，应向调度控制中心申请，
经值班调控人员或运维人员同意，方可执
行。
10.3.5 在继电保护、配电自动化装置、安
全自动装置和仪表及自动化监控系统屏间
的通道上安放试验设备时，不能阻塞通
道，要与运行设备保持一定距离，防止事
故处理时通道不畅。搬运试验设备时应防
止误碰运行设备，造成相关运行设备继电


保护误动作。清扫运行中的二次设备和二
次回路时，应使用绝缘工具，并采取措施
防止振动、误碰。
10.4 整组试验
1041继电保护、配电自动化装置、安全
自动装置及自动化监控系统做传动试验或
一次通电或进行直流系统功能试验前，应
通知运维人员和有关人员，并指派专人到
现场监视后，方可进行。
1042检验继电保护、配电自动化装置、
安全自动装置和仪表、自动化监控系统和
仪表的工作人员，不得操作运行中的设
备、信号系统、保护压板。在取得运维人
员许可并在检修工作盘两侧开关把手上采
取防误操作措施后，方可断、合检修断路
器（开关）。
                              没有更多数据


10：36   * 磅器ll 强1081%
（ 安规原文
11 .高压试验与测量工作
11.1 一般要求
1111高压试验不得少于两人，试验负责
人应由有经验的人员担任。试验前，试验
负责人应向全体试验人员交待工作中的安
全注意事项，邻近间隔、线路设备的带电
部位。
11.1.2 直接接触设备的电气测量，应有人
监护。测量时，人体与高压带电部位不得
小于表3-1的安全距离。夜间测量，应有
足够的照明。
11.1.3 高压试验的试验装置和测量仪器应
符合试验和测量的安全要求。
11.1.4 测量工作一般在良好天气时进行。
1115雷电时，禁止测量绝缘电阻及高压
侧核相。
11.2 高压试验
11.2.1 配电线路和设备的高压试验应填用
配电第一种工作票。在同一电气连接部
分，许可高压试验工作票前，应将已许可
的检修工作票全部收回，禁止再许可第二
张工作票。
一张工作票中，同时有检修和试验时，试
验前应得到工作负责人的同意。
1122因试验需要解开设备接头时，解开
前应做好标记，重新连接后应检查。
1123试验装置的金属外壳应可靠接地；
高压引线应尽量缩短，并采用专用的高压
试验线，必要时用绝缘物支持牢固。
1124试验装置的电源开关，应使用双极
刀闸，并在刀刃或刀座上加绝缘罩，以防
误合。试验装置的低压回路中应有两个串
联电源开关，并装设过载自动跳闸装置。
1125试验现场应装设遮栏（围栏），
遮栏（围栏）与试验设备高压部分应有
足够的安全距离，向外悬挂"止步，高压
危险！ "标示牌。被试设备不在同一地点
时，另一端还应设遮栏（围栏）并悬挂
"止步，高压危险！"标示牌。
1126试验应使用规范的短路线，加电压
前应检查试验接线，确认表计倍率、量
程、调压器零位及仪表的初始状态均正确
无误后，通知所有人员离开被试设备，并
取得试验负责人许可，方可加压。加压过
程中应有人监护并呼唱，试验人员应随时
警戒异常现象发生，操作人应站在绝缘垫
±0
1127变更接线或试验结束，应断开试验
电源，并将升压设备的高压部分放电、短
路接地。
1128试验结束后，试验人员应拆除自装
的接地线和短路线，检查被试设备，恢复
试验前的状态，经试验负责人复查后，清
理现场。
11.3 测量工作
11.3.1 使用钳形电流表的测量工作。
11.3.1.1 高压回路上使用钳形电流表的测
量工作，至少应两人进行。非运维人员测
量时，应填用配电第二种工作票。
11.312使用 钳形电流表测量，应保证钳


形电流表的电压等级与被测设备相符。
11.3.1.3 测量时应戴绝缘手套，穿绝缘鞋
  （靴）或站在绝缘垫上，不得触及其他设
备，以防短路或接地。观测钳形电流表数
据时，应注意保持头部与带电部分的安全
距离。
11.314在高 压回路上测量时，禁止用导
线从钳形电流表另接表计测量。
11.315测量 时若需拆除遮栏（围栏），
应在拆除遮栏（围栏）后立即进行。工作
结束，应立即恢复遮栏（围栏）原状。
11.3.1.6 测量高压电缆各相电流，电缆头
线间距离应大于300mm,且绝缘良好、
测量方便。当有一相接地时，禁止测量。
11.3.1.7 使用钳形电流表测量低压线路和
配电变压器低压侧电流，应注意不触及其
他带电部位，以防相间短路。
11.3.2 使用绝缘电阻表测量绝缘电阻的工
作。
11.3.2.1 测量绝缘电阻时，应断开被测设
备所有可能来电电源，验明无电压，确认
设备无人工作后，方可进行。测量中禁止
他人接近被测设备。测量绝缘电阻前后，
应将被测设备对地放电。
11.322测 量用的导线应使用相应电压等
级的绝缘导线，其端部应有绝缘套。
11.3.2.3 带电设备附近测量绝缘电阻，测
量人员和绝缘电阻表安放的位置应与设备
的带电部分保持安全距离。移动引线时，
应加强监护，防止人员触电。
11.3.2.4 测量线路绝缘电阻时，应在取得
许可并通知对侧后进行。在有感应电压的
线路上测量绝缘电阻时，应将相关线路停
电，方可进行。
11.3.3 核相工作。
11.3.3.1 核相工作应填用配电第二种工作
票或操作票。
11.3.3.2 高压侧核相应使用相应电压等级
的核相器，并逐相进行。
11.3.3.3 高压侧核相宜采用无线核相器。
11.3.3.4 二次侧核相时，应防止二次侧短
路或接地。
11.3.4 测量带电线路导线对地面、建筑
物、树木的距离以及导线与导线的交叉跨
越距离时，禁止使用普通绳索、线尺等非
绝缘工具。
11.3.5 测量杆塔、配电变压器和避雷器的
接地电阻，若线路和设备带电，解开或恢
复杆塔、配电变压器和避雷器的接地引线
时，应戴绝缘手套。禁止直接接触与地断
开的接地线。
系统有接地故障时，不得测量接地电阻。
11.3.6 测量用的仪器、仪表应保存在干燥
的室内。
                              没有更多数据


10：36 w /  *精?磅器ll强I 081%
   （ 安规原文
12•电力电缆工作
12.1 一般要求
1211工作前，应核对电力电缆标志牌的
名称与工作票所填写的相符以及安全措施
正确可靠。
1212电力电缆的标志牌应与电网系统
图、电缆走向图和电缆资料的名称一致。
1213电缆隧道应有充足的照明，并有防
火、防水及通风措施。
12.2 电力电缆施工作业
1221电缆沟（槽）开挖的安全措施。
1221.1 电缆直埋敷设施工前，应先查清
图纸，再开挖足够数量的样洞（沟），摸
清地下管线分布情况，以确定电缆敷设位
置，确保不损伤运行电缆和其他地下管线
设施。
1221.2 掘路施工应做好防止交通事故的
安全措施。施工区域应用标准路栏等进行
分隔，并有明显标记，夜间施工人员应佩
戴反光标志，施工地点应加挂警示灯。
1221.3 为防止损伤运行电缆或其他地下
管线设施，在城市道路红线范围内不宜使
用大型机械开挖沟（槽），硬路面面层破
碎可使用小型机械设备，但应加强监护，
不得深入土层。
12.2.1.4 沟（槽）开挖深度达到1.5m及以
上时，应采取措施防止土层塌方。
12.2.1.5 沟（槽）开挖时，应将路面铺设
材料和泥土分别堆置，堆置处和沟（槽）
之间应保留通道供施工人员正常行走。在
堆置物堆起的斜坡上不得放置工具、材料
等器物。
12.2.1.6 在下水道、煤气管线、潮湿地、
垃圾堆或有腐质物等附近挖沟（槽）时，
应设监护人。在挖深超过2m的沟（槽）
内工作时，应采取安全措施，如戴防毒面
具、向沟（槽）送风和持续检测等。监护
人应密切注意挖沟（槽）人员，防止煤
气、硫化氢等有毒气体中毒及沼气等可燃
气体爆炸。
1221.7挖到 电缆保护板后，应由有经验
的人员在场指导，方可继续进行。
1221.8挖掘 出的电缆或接头盒，若下方
需要挖空时，应采取悬吊保护措施。
1222进入电缆井、电缆隧道前，应先用
吹风机排除浊气，再用气体检测仪检查井
内或隧道内的易燃易爆及有毒气体的含量
是否超标，并做好记录。
1223电缆井、电缆隧道内工作时，通风
设备应保持常开。禁止只打开电缆井一只
井盖（单眼井除外）。作业过程中应用气
体检测仪检查井内或隧道内的易燃易爆及
有毒气体的含量是否超标，并做好记录。
1224在电缆隧道内巡视时，作业人员应
携带便携式气体测试仪，通风不良时还应
携带正压式空气呼吸器。
1225电缆沟的盖板开启后，应自然通风
一段时间，经检测合格后方可下井沟工
作。
1226开启电缆井井盖、电缆沟盖板及电


缆隧道人孔盖时应注意站立位置，以免坠
落，开启电缆井井盖应使用专用工具。开
启后应设置遮栏(围栏)，并派专人看
守。作业人员撤离后，应立即恢复。
1227移动电缆接头一般应停电进行。若
必须带电移动，应先调查该电缆的历史记
录，由有经验的施工人员，在专人统一指
挥下，平正移动。
1228开断电缆前，应与电缆走向图核对
相符，并使用仪器确认电缆无电压后，用
接地的带绝缘柄的铁轩钉入电缆芯后，方
可工作。扶绝缘柄的人应戴绝缘手套并站
在绝缘垫上，并采取防灼伤措施。
使用远控电缆割刀开断电缆时，刀头应可
靠接地，周边其他施工人员应临时撤离，
远控操作人员应与刀头保持足够的安全距
离，防止弧光和跨步电压伤人。
1229禁止带电插拔普通型电缆终端接
头。可带电插拔的肘型电缆终端接头，不
得带负荷操作。带电插拔肘型电缆终端接
头时应使用绝缘操作棒并戴绝缘手套、护
目镜。
12210开启高压电缆分支箱(室)门应
两人进行，接触电缆设备前应验明确无电
压并接地。高压电缆分支箱(室)内工作
时，应将所有可能来电的电源全部断开。
12.2.11 高压跌落式熔断器与电缆头之间
作业的安全措施：
 (1)宜加装过渡连接装置，使作业时能
与熔断器上桩头有电部分保持安全距离。
 (2)跌落式熔断器上桩头带电，需在下
桩头新装、调换电缆终端引出线或吊装、
搭接电缆终端头及引出线时，应使用绝缘
工具，并采用绝缘罩将跌落式熔断器上部
隔离，在下桩头加装接地线。
 (3)作业时，作业人员应站在低位，伸
手不得超过跌落式熔断器下桩头，并设专
人监护。
 (4)禁止雨天进行以上工作。
12.2.12使用携带型火炉或喷灯作业的安
全措施：
 (1)火焰与带电部分的安全距离：电压
在10kV及以下者，应大于1.5m;电压在
10kV以上者，应大于3m。
 (2)不得在带电导线、带电设备、变压
器、油断路器(开关)附近以及在电缆夹
层、隧道、沟洞内对火炉或喷灯加油、点
火O
 (3)在电缆沟盖板上或旁边动火工作时
应采取防火措施。
12.2.13 制作环氧树脂电缆头和调配环氧
树脂过程中，应采取防毒、防火措施。
12214电缆施工作业完成后应封堵穿越
过的孔洞。
12.2.15 非开挖施工的安全措施：
 (1)采用非开挖技术施工前，应先探明
地下各种管线设施的相对位置。
 (2)非开挖的通道，应离开地下各种管
线设施足够的安全距离。
 (3)通道形成的同时，应及时对施工的
区域采取灌浆等措施，防止路基沉降。
12.3电力电缆试验
12.3.1 电缆耐压试验前，应先对被试电缆


充分放电。加压端应采取措施防止人员误
入试验场所；另一端应设置遮栏（围栏）
并悬挂警告标示牌。若另一端是上杆的或
是开断电缆处，应派人看守。
12.3.2 电缆试验需拆除接地线时，应在征
得工作许可人的许可后（根据调控人员指
令装设的接地线，应征得调控人员的许
可）方可进行。工作完毕后应立即恢复。
12.3.3 电缆试验过程中需更换试验引线
时，作业人员应先戴好绝缘手套，对被试
电缆充分放电。
12.3.4 电缆耐压试验分相进行时，另两相
电缆应可靠接地。
12.3.5 电缆试验结束，应对被试电缆充分
放电，并在被试电缆上加装临时接地线，
待电缆终端引出线接通后方可拆除。
12.3.6 电缆故障声测定点时，禁止直接用
手触摸电缆外皮或冒烟小洞。
                              没有更多数据


10：36 w /  *装/9磅器|1强1。81%
   ( 安规原文
13 •分布式电源相关工作
13.1 一般要求
1311接入高压配电网的分布式电源，并
网点应安装易操作、可闭锁、具有明显断
开点、可开断故障电流的开断设备，电网
侧应能接地。
1312接入低压配电网的分布式电源，并
网点应安装易操作、具有明显开断指示、
具备开断故障电流能力的开断设备。
13.1.3 接入高压配电网的分布式电源用户
进线开关、并网点开断设备应有名称并报
电网管理单位备案。
1314有分布式电源接入的电网管理单位
应及时掌握分布式电源接入情况，并在系
统接线图上标注完整。
13.1.5 装设于配电变压器低压母线处的反
孤岛装置与低压总开关、母线联络开关间
应具备操作闭锁功能。
13.2 并网管理
1321电网调度控制中心应掌握接入高压
配电网的分布式电源并网点开断设备的状
态。
1322直接接入高压配电网的分布式电源
的启停应执行电网调度控制中心的指令。
1323分布式电源并网前，电网管理单位
应对并网点设备验收合格，并通过协议与
用户明确双方安全责任和义务。并网协议
中至少应明确以下内容：
 (1)并网点开断设备(属用户)操作方
式。
 (2)检修时的安全措施。双方应相互配
合做好电网停电检修的隔离、接地、加锁
或悬挂标示牌等安全措施，并明确并网点
安全隔离方案。
 (3)由电网管理单位断开的并网点开断
设备，仍应由电网管理单位恢复。
13.3 运维和操作
13.3.1 分布式电源项目验收单位在项目并
网验收后，应将工程有关技术资料和接线
图提交电网管理单位，及时更新系统接线
图O
13.3.2 电网管理单位应掌握、分析分布式
电源接入配变台区状况，确保接入设备满
足有关技术标准。
13.3.3 进行分布式电源相关设备操作的人
员应有与现场设备和运行方式相符的系统
接线图，现场设备应具有明显操作指示，
便于操作及检查确认。
13.3.4 操作应按规定填用操作票。
13.4 检修工作
1341在分布式电源并网点和公共连接点
之间的作业，必要时应组织现场勘察。
1342在有分布式电源接入的相关设备上
工作，应按规定填用工作票。
1343在有分布式电源接入电网的高压配
电线路、设备上停电工作，应断开分布式
电源并网点的断路器、隔离开关或熔断
器，并在电网侧接地。
1344在有分布式电源接入的低压配电网
上工作，宜采取带电工作方式。


1345若在有分布式电源接入的低压配电
网上停电工作，至少应采取以下措施之一
防止反送电：
 (1)接地。
 (2)绝缘遮蔽。
 (3)在断开点加锁、悬挂标示牌。
1346电网管理单位停电检修，应明确告
知分布式电源用户停送电时间。由电网管
理单位操作的设备，应告知分布式电源用
户。以空气开关等无明显断开点的设备做
为停电隔离点时应采取加锁、悬挂标示牌
等措施防止误送电。
                              没有更多数据


10：36 w /  *悔磅强I/HO81%
   （ 安规原文
14•机具及安全工器具使用、检查、保管
和试验
14.1 一般要求
1411作业人员应了解机具（施工机具、
电动工具）及安全工器具相关性能、熟悉
其使用方法。
1412现场使用的机具、安全工器具应经
检验合格。
14.1.3 机具的各种监测仪表以及制动器、
限位器、安全阀、闭锁机构等安全装置应
完好。
1414机具在运行中不得进行检修或调
整。禁止在运行中或未完全停止的情况下
清扫、擦拭机具的转动部分。
1415检修动力电源箱的支路开关、临时
电源都应加装剩余电流动作保护装置。剩
余电流动作保护装置应定期检查、试验、
测试动作特性。
1416机具和安全工器具应统一编号，专
人保管。入库、出库、使用前应检查。禁
止使用损坏、变形、有故障等不合格的机
具和安全工器具。
14.1.7自制或改装以及主要部件更换或检
修后的机具，应按其用途依据国家相关标
准进行型式试验，经鉴定合格后方可使
用。
14.2 施工机具使用和检查
1421绞磨。
1421.1 绞磨应放置平稳，锚固应可靠，
受力前方不得有人，锚固绳应有防滑动措
施，并可靠接地。
1421.2 作业前应检查和试车，确认安置
稳固、运行正常、制动可靠后方可使用。
1421.3 作业时禁止向滑轮上套钢丝绳，
禁止在卷筒、滑轮附近用手触碰运行中的
钢丝绳，禁止跨越行走中的钢丝绳，禁止
在导向滑轮的内侧逗留或通过。
14.2.2抱杆。
14.221选用抱杆应进行负荷校核。
14.222独立抱杆至少应有四根缆风绳，
人字抱杆至少应有二根缆风绳并有限制腿
部开度的控制绳。所有缆风绳均应固定在
牢固的地锚上，必要时经校验合格。
14.222抱杆基础应平整坚实、不积水。
在土质疏松的地方，抱杆脚应用垫木垫
牢。
14.2.2.3缆风绳与抱杆顶部及地锚的连接
应牢固可靠；缆风绳与地面的夹角一般应
小于45。；缆风绳与架空输电线路及其他
带电体的安全距离应大于表6-1的规定。
1423卡线器。
卡线器的规格、材质应与线材的规格、材
质相匹配。不得使用有裂纹、弯曲、转轴
不灵活或钳口斜纹磨平等缺陷的卡线器。
14.2.4 放线架。
放线架应支撑星坚实的地面上，松软地面
应采取加固措施。放线轴与导线伸展方向
应垂直。
14.2.5 地牛苗。
1425.1 地锚的分布和埋设深度，应根据


现场所用地锚用途和周围土质设置。
1425.2 禁止使用弯曲和变形严重的钢质
地锚。                      |
1425.3 禁止使用出现横向裂纹以及有严
重纵向裂纹或严重损坏的木质锚桩。
1426链条（手扳）葫芦。
1426.1 使用前应检查吊钩、链条、转动
装置及制动装置，吊钩、链轮或倒卡变
形以及链条磨损达直径的10%时，禁止使
用。制动装置禁止沾染油脂。
1426.2 起重链不得打扭，亦不得拆成单
股使用。
1426.3 两台及两台以上链条葫芦起吊同
一重物时，重物的重量应小于每台链条葫
芦的允许起重量。
1426.4 使用中发生卡链情况，应将重物
垫好后方可检修。
1427钢丝绳。
1427.1 钢丝绳应定期浸油，遇有下列情
况之一者应报废：
 （ 2） 钢丝绳的钢丝磨损或腐蚀达到钢丝
绳实际直径比其公称直径减少7%或更多
者。
 （ 3） 钢丝绳受过严重退火或局部电弧烧
伤者。
 (4) 绳芯损坏或绳股挤出者。
 (5) 笼状畸形、严重扭结或弯折者。
 (6) 钢丝绳压扁变形及表面起毛刺严重
者。
 (7) 钢丝绳断丝数量不多，但断丝快速
增加者。
1427.2 插接的环绳或绳套，其插接长度
应大于钢丝绳直径的15倍，且不得小于
300mmo新插接的钢丝绳套应作125%允
许负荷的抽样试验。
14.2.7 .3通过滑轮及卷筒的钢丝绳不得有
接头。
1428合成纤维吊装带。
1428.1 合成纤维吊装带使用应避免与尖
锐棱角接触，若无法避免应装设护套。
1428.2 吊装带用于不同承重方式时，应
严格按照标签给予的定值使用。
1428.3 禁止使用外部护套破损显露出内
芯的合成吊装带。
1429纤维绳（麻绳）。
1429.1 禁止使用出现松股、散股、断
股、严重磨损的纤维绳。纤维绳（麻绳）
有霉烂、腐蚀、损伤者不得用于起重作
业。
1429.2 机械驱动时禁止使用纤维绳。
1429.3 切断绳索时，应先将预定切断的
两边用软钢丝扎结，以免切断后绳索松
散，断头应编结处理。
14210滑车及滑车组。
14210.1 滑车及滑车组使用前应检查，
禁止使用有裂纹、轮沿破损等情况的滑
轮。
14.2.10.2 使用的滑车应有防止脱钩的保
险装置或封口措施。使用开门滑车时，应
将开门勾环扣紧，防止绳索自动跑出。
14.2.10.3 滑车不得拴挂在不牢固的结构
物上。拴挂固定滑车的桩或锚应埋设牢固
可靠。


14210.4若使用的滑车可能着地，则应
在滑车底下垫以木板，防止垃圾窜入滑
车。
14211棘轮紧线器。
14211.1 使用前应检查吊钩、钢丝绳、
转动装置及换向爪，吊钩、棘轮或换向爪
磨损达10%者禁止使用。各连接部位出现
松动或钢丝绳有断丝、锈蚀、退火等情况
时禁止使用。
14211.2 操作时，操作人员不得站在棘
轮紧线器正下方。
                             表14-1钢丝绳报废断丝数
                钢丝绳结构
      6x19 + 1  6x37 + 1      6x61+1
安全系数
                一个节距中的断丝数（根）
      父互捻 同向捻 父互捻 同向捻 父互捻 同向捻
<6    12  6     22  11        36  18
6-7   14  7     26  13        38  19
>7    16  8     30  15        40  20
注：一个节距是指每股钢丝绳缠绕一周的轴向距离。
14.3 施工机具保管和试验
14.3.1 施工机具应有专用库房存放，库房
要保持干燥、经常通风。
14.3.2 施工机具应定期维护、保养。施工
机具的转动和传动部分应保持润滑。
14.3.3 起重机具的检查、试验要求应满足「
附录K的规定。
14.3.4 施工机具应定期按标准试验。
14.4 电动工具使用和检查
1441连接电动机械及电动工具的电气回
路应单独设开关或插座，并装设剩余电流
动作保护装置，金属外壳应接地；电动工
具应做到"一机一闸一保护"。
1442电动工具使用前，应检查确认电
线、接地或接零完好；检查确认工具的金
属外壳可靠接地。
1443长期停用或新领用的电动工具应用
绝缘电阻表测量其绝缘电阻，若带电部件
与外壳之间的绝缘电阻值达不到2MQ,
禁止使用O
盲动工具质电气部分维修后，应进行绝缘
电阻测量及绝缘耐压试验。
1444使用电动工具，不得手提导线或转
动部分。
使用金属外壳的电动工具，应戴绝缘手
套。
1445电动工具的电线不得接触热体或放
在湿地上，使用时应避免载重车辆和重物
压在电线上。
1446在使用电动工具的工作中，因故离
开工作场所或暂时停止工作以及遇到临时
停电时，应立即切断电源。
1447在一般作业场所（包括金属构架
±）,应使用II类电动工具（带绝缘外壳
的工具）。
14.4.8在潮湿或含有酸类的场地上以及在
金属容器内，应使用24V及以下电动工具
或II类电动工具，并装设额定动作电流小
于10mA、一般型（无延时）的剩余电流
动作保护装置，且应设专人不间断监护。
剩余电流动作保护装置、电源连接器和控
制箱等应放在容器外面。电动工具的开关
应设在监护人伸手可及的地方。
14.5 安全工器具使用和检查


1451安全工器具使用前，应检查确认绝
缘部分无裂纹、无老化、无绝缘层脱落、
无严重伤痕等现象以及固定连接部分无松
动、无锈蚀、无断裂等现象。对其绝缘部
分的外观有疑问时应经绝缘试验合格后方
可使用。
1452安全帽：
 (1)使用前，应检查帽壳、帽衬、帽
箍、顶衬、下亥页带等附件完好无损。
 (2)使用时，应将下亥页带系好，防止工
作中前倾后仰或其他原因造成滑落。
1453绝缘手套：
 (1)应柔软、接缝少、紧密牢固，长度
应超衣袖。
 (2)使用前应检查无粘连破损，气密性
检查不合格者不得使用。
1454绝缘操作杆、验电器和测量杆：
 (1)允许使用电压应与设备电压等级相
符O
 (2)使用时，作业人员手不得越过护环
或手持部分的界限。人体应与带电设备保
持安全距离，并注意防止绝缘杆被人体或
设备短接，以保持有效的绝缘长度。
 (3)雨天在户外操作电气设备时，操作
杆的绝缘部分应有防雨罩或使用带绝缘子
的操作杆。
1455成套接地线：
 (1)接地线的两端夹具应保证接地线与
导体和接地装置都能接触良好、拆装方
便，有足够的机械强度，并在大短路电流
通过时不致松脱。
 (2)使用前应检查确认完好，禁止使用
绞线松股、断股、护套严重破损、夹具断
裂松动的接地线。
1456绝缘隔板和绝缘罩：
 (1)绝缘隔板和绝缘罩只允许在35kV及
以下电压的电气设备上使用，并应有足够
的绝缘和机械强度。
 (2)用于10kV电压等级时，绝缘隔板的
厚度不得小于3mm,用于35kV (20kV)
电压等级不得小于4mm。
 (3)现场带电安放绝缘隔板及绝缘罩，
应戴绝缘手套、使用绝缘操作杆，必要时
可用绝缘绳索将其固定。
1457脚扣和登高板：
 (1)禁止使用金属部分变形和绳(带)
损伤的脚扣和登高板。
 (2)特殊天气使用脚扣和登高板，应采
取防滑措施。
14.6 安全工器具保管和试验
1461安全工器具保管。
14. 6.1.1安全工器具宜存放在温度为-15℃
~+35。0、相对湿度为80%以下、干燥通
风的安全工器具室内。
1461.2 安全工器具运输或存放在车辆上
时，不得与酸、碱、油类和化学药品接
触，并有防损伤和防绝缘性能破坏的措
施。
1461.3 成套接地线宜存放在专用架上，
架上的编号与接地线的编号应一致。
1461.4 绝缘隔板和绝缘罩应存放在室内
干燥、离地面200mm以上的架上或专用
的柜内。使用前应擦净灰尘。若表面有轻


度擦伤，应涂绝缘漆处理。
1462安全工器具试验。
14.6.2.1安全工器具应进行国家规定的型
式试验、出厂试验和使用中的周期性试
验。
14.622 应试验的安全工器具如下：
 (1)规程要求试验的安全工器具。
 (2)新购置和自制的安全工器具。
 (3)检修后或关键零部件已更换的安全
工器具。
 (4)对机械、绝缘性能产生疑问或发现
缺陷的安全工器具。
 (5)出了问题的同批次安全工器具。
14.623 安全工器具经试验合格后，应在
不妨碍绝缘性能且醒目的部位粘贴合格
证。
14.624 安全工器具的电气试验和机械试
验可由使用单位根据试验标准和周期进
行，也可委托有资质的机构试验。
14.625 安全工器具试验项目、周期和要求见附录H。
15 •动火工作
15.1 一般要求
15.1.1 动火工作票各级审批人员和签发
人、工作负责人、许可人、消防监护人、
动火执行人应具备相应资质，在整个作业
流程中应履行各自的安全责任。
1512动火作业中使用的机具、气瓶等应
合格、完整。
1513在重点防火部位、存放易燃易爆物
品的场所附近及存有易燃物品的容器上焊
接、切割时，应严格执行动火工作的有关
规定，填用动火工作票，备有必要的消防
器材。
15.2 动火作业
1521动火作业，是指能直接或间接产生
明火的作业，包括熔化焊接、切割、喷
枪、喷灯、钻孔、打磨、锤击、破碎、切
削等。
1522在重点防火部位或场所以及禁止明
火区动火作业，应填用动火工作票，其方
式有下列两种：
  （ 1） 填用配电一级动火工作票（见附录
DO
  （ 2） 填用配电二级动火工作票（见附录
M） o
1523在一级动火区动火作业，应填用一
级动火工作票。
一级动火区，是指火灾危险性很大，发生
火灾时后果很严重的部位、场所或设备。
1524在二级动火区动火作业，应填用二
级动火工作票。
二级动火区，是指一级动火区以外的所有
防火重点部位、场所或设备及禁火区域。
1525各单位可参照附录N和现场情况划
分一级和二级动火区，制定需要执行一级
和二级动火工作票的工作项目一览表，并
经本单位批准后执行。
1526动火工作票不得代替设备停复役手
续或检修工作票、工作任务单和故障紧急
抢修单。动火工作票备注栏中应注明对应
的检修工作票、工作任务单或故障紧急抢
修单的编号。
1527动火工作票的填写与签发。
15. 2.7.1动火工作票由动火工作负责人填
写。
1527.2 动火工作票应使用黑色或蓝色的
钢（水）笔或 珠笔填写与签发, 内容应
正确、填写应清楚，不得任意涂改。若有
个别错、漏字需要修改、补充时，应使用
规范的符号，字迹应清楚。用计算机生成
或打印的动火工作票应使用统一的票面格
式，由工作票签发人审核无误，手工或电
子签名后方可执行。
动火工作票一般至少一式三份，一份由工
作负责人收执、一份由动火执行人收执、
一份保存在安监部门（或具有消防管理职
责的部门）（指一级动火工作票）或动火
的工区（指二级动火工作票）。若动火工
作与运维有关，即需要运维人员对系统设
备采取隔离、冲洗等防火安全措施者，还


应增加一份交运维人员收执。
1527.3 一级动火工作票由动火工作票签
发人签发，工区安监负责人、消防管理负
责人审核，工区分管生产的领导或技术负
责人(总工程师)批准，必要时还应报当
地地方公安消防部门批准。
1527.4 二级动火工作票由动火工作票签
发人签发，工区安监人员、消防人员审
核，工区分管生产的领导或技术负责人
  (总工程师)批准。
1527.5 动火工作票签发人不得兼任动火
工作负责人。动火工作票的审批人、消防
监护人不得签发动火工作票。
1527.6 外单位到生产区域内动火时，动
火工作票由设备运维管理单位签发和审
批，也可由外单位和设备运维管理单位实
行"双签发"。
1528动火工作票的有效期。
15.2.8.1 一级动火工作票的有效期为
24h,二级动火工作票的有效期为120h。
1528.2动火作业超过有效期限，应重新
办理动火工作票。
1529动火工作票所列人员的基本条件：
  (1) 一、二级动火工作票签发人应是经
本单位考试合格，并经本单位批准且公布
的有关部门负责人、技术负责人或经本单
位批准的其他人员。
  (2)动火工作负责人应是具备检修工作
负责人资格并经工区考试合格的人员。
  (3)动火执行人应具备有关部门颁发的
资质证书。
15. 2.1。动火工作票所列人员的安全责
任。
15. 2.10.1动火工作票各级审批人员和签
发人：
  (1)工作的必要性。
  (2)工作的安全性。
  (3)工作票上所填安全措施是否正确完
15210.2 动火工作负责人：
  (1)正确安全地组织动火工作。
  (2)负责检修应做的安全措施并使其完
善O
  (3)向有关人员布置动火工作，交待防
火安全措施，进行安全教育。
  (4)始终监督现场动火工作。
  (5)负责办理动火工作票开工和终结手
续。
  (6)动火工作间断、终结时检查现场有
无残留火种。
15.2.10.3运维许可人：
  (1)工作票所列安全措施是否正确完
备，是否符合现场条件。
  (2)动火设备与运行设备是否确已隔
绝。
  (3)向工作负责人现场交待运维所做的
安全措施是否完善。
15210.4 消防监护人:
  (1)负责动火现场配备必要的、足够的
消防设施。
  (2)负责检查现场消防安全措施的完善
和正确。
  (3)测定或指定专人测定动火部位(现


场)可燃气体、易燃液体的可燃蒸汽含量
是否合格
  (4)始终监视现场动火作业的动态，发
现失火及时扑救。
  (5)动火工作间断、终结时检查现场有
无残留火种。
15210.5 动火执行人:
  (1)动火前应收到经审核批准且允许动
火的动火工作票。
  (2)按本工种规定的防火安全要求做好
安全措施。
  (3)全面了解动火工作任务和要求，并
在规定的范围内执行动火。
  (4)动火工作间断、终结时清理现场并
检查有无残留火种。
15. 2.11动火作业防火安全要求。
15211.1 有条件拆下的构件，如油管、
阀门等应拆下来移至安全场所。
15211.2 可以采用不动火的方法替代而
同样能够达到效果时，尽量采用替代的方
法处理。
15.2.11 .3尽可能地把动火时间和范围压
缩到最低限度。
15.2.11 .4凡盛有或盛过易燃易爆等化学
危险物品的容器、设备、管道等生产、储
存装置，在动火作业前应将其与生产系统
彻底隔离，并进行清洗置换，检测可燃气
体、易燃液体的可燃蒸汽含量合格后，方
可动火作业。
15211.5 动火作业应有专人监护，动火
作业前应清除动火现场及周围的易燃物
□□,或采取其他有效的防火安全措施，配
备足够适用的消防器材。
15211.6 动火作业现场的通排风应良
好，以保证泄漏的气体能顺畅排走。
15211.7 动火作业间断或终结后,应清
理现场，确认无残留火种后，方可离开。
15211.8 下列情况禁止动火：
  (1)压力容器或管道未泄压前。
  (2)存放易燃易爆物品的容器未清洗干
净前或未进行有效置换前。
  (3)风力达5级以上的露天作业。
  (4)喷漆现场。
  (5)遇有火险异常情况未查明原因或未
消除前。
15. 2.12动火作业的现场监护。
15212.1 一级动火在首次动火时，各级
审批人和动火工作票签发人均应到现场检
查防火安全措施是否正确完备，测定可燃
气体、易燃液体的可燃蒸汽含量是否合
格，并在监护下做明火试验，确无问题后
方可动火。
二级动火时，工区分管生产的领导或技术
负责人(总工程师)可不到现场。
15212.2 -级动火时，工区分管生产的
领导或技术负责人(总工程师)、消防
  (专职)人员应始终在现场监护。
15212.3 二级动火时，工区应指定人
员，并和消防(专职)人员或指定的义务
消防员始终在现场监护。
15.2.12 .4-.二级动火工作在次日动火
前应重新检查防火安全措施，并测定可燃
气体、易燃液体的可燃蒸汽含量，合格方


可重新动火。
15212.5 -级动火工作过程中,应每隔
2 ~4h测定一次现场可燃气体、易燃液体
的可燃蒸汽含量是否合格，当发现不合格
或异常升高时应立即停止动火，在未查明
原因或未排除险情前不得重新动火。
动火执行人、监护人同时离开作业现场，
间断时间超过30min,继续动火前，动火
执行人、监护人应重新确认安全条件。
一级动火作业，间断时间超过2.0h,继续
动火前，应重新测定可燃气体、易燃液体
的可燃蒸汽含量，合格后方可重新动火。
15213动火工作完毕后，动火执行人、
消防监护人、动火工作负责人和运维许可
人应检查现场有无残留火种，是否清洁
等。确认无问题后，在动火工作票上填明
动火工作结束时间，经四方签名后（若动
火工作与运维无关，则三方签名即可），
盖上"已终结"印章，动火工作方告终结。
15214动火工作终结后，工作负责人、
动火执行人的动火工作票应交给动火工作
票签发人，签发人将其中的一份交工区。
15.2.15 动火工作票至少应保存1年。
15.3焊接、切割
15.3.1 禁止在带有压力（液体压力或气体
压力）的设备上或带电的设备上焊接。
15.3.2 禁止在油漆未干的构件或其他物体
上焊接。
15.3.3 在风力5级及以上、雨雪天，焊接
或切割应采取防风、防雨雪的措施。
15.3.4 电焊机的外壳应可靠接地，接地电
阻不得大于40。
15.3.5 气瓶搬运的安全要求。
15.351气瓶搬运应使用专门的抬架或手
推车。
15.3.5.2用汽车运输气瓶，气瓶不得顺车
厢纵向放置，应横向放置并可靠固定。气
瓶押运人员应坐在司机驾驶室内，禁止坐
在车厢内。
15.353禁止将氧气瓶与乙焕瓶、与易燃
物品或与装有可燃气体的容器放在一起运
送。
15.3.6使用中的氧气瓶和乙焕气瓶应垂直
固定放置，氧气瓶和乙焕气瓶的距离不
得小于5m;气瓶的放置地点不得靠近热
源，应距明火10m以外。
                              没有更多数据


10：37 心 2  * %隈磅器ll密1081 %
（ 安规原文
16 •起重与运输
16.1 一般要求
16.1.1 起重设备的操作人员和指挥人员应
经专业技术培训，并经实际操作及有关安
全规程考试合格、取得合格证后方可独立
上岗作业，其合格证种类应与所操作（指
挥）的起重设备类型相符。起重设备作业
人员在作业中应严格执行起重设备的操作
规程和有关的安全规章制度。
1612重大物件的起重、搬运工作应由有
经验的专人负责，作业前应进行技术交
底。起重搬运时只能由一人统一指挥，必
要时可设置中间指挥人员传递信号。起重
指挥信号应简明、统一、畅通，分工明
确。
16.1.3起重设备应经检验检测机构检验合
格，并在特种设备安全监督管理部门登
记。
1624对在用起重设备，每次使用前应进
行一次常规性检查，并做好记录。
1615起重设备、吊索具和其他起重工具
的工作负荷，不得超过铭牌规定。
1616遇有6级以上的大风时，禁止露天
进行起重工作。当风力达到5级以上时，
受风面积较大的物体不宜起吊。雷雨时，
应停止野外起重作业。
1617遇有大雾、照明不足、指挥人员看
不清各工作地点或起重机操作人员未获得
有效指挥时，不得进行起重作业。
1618在道路上施工应装设遮栏（围
栏），并悬挂警告标示牌。
16.2 起重
1621起吊重物前，应由起重工作负责人
检查悬吊情况及所吊物件的捆绑情况，确
认可靠后方可试行起吊。起吊重物稍离地
面（或支持物），应再次检查各受力部
位，确认无异常情况后方可准继续起吊。
1622起吊物件应绑扎牢固，若物件有棱
角或特别光滑的部位时，在棱角和滑面与
绳索（吊带）接触处应加以包垫。起重吊
钩应挂在物件的重心线上。起吊电杆等长
物件应选择合理的吊点，并采取防止突然
倾倒的措施。
1623在起吊、牵引过程中，受力钢丝绳
的周围、上下方、转向滑车内角侧、吊臂
和起吊物的下面，禁止有人逗留和通过。
1624汽车式起重机行驶时，上车操作室
不得坐人。
1625起重机停放或行驶时，其车轮、支
腿或履带的前端或外侧与沟、坑边缘的距
离不得小于沟、坑深度的1.2倍；否则应
采取防倾、防坍塌措施。
1626作业时，起重机应置于平坦、坚实
的地面上。不得在暗沟、地下管线等上面
作业；无法不能避免时，应采取防护措
施。
1627作业时，起重机臂架、吊具、辅
具、钢丝绳及吊物等与架空输电线路及其
他带电体的距离不得小于表6-1的规定，
且应设专人监护。小于表6-1、大于表3-1


安全距离时，应制定防止误碰带电设备的
安全措施，并经本单位批准。小于表3-1
的安全距离时，应停电进行。
1628起重设备长期或频繁地靠近架空线
路或其他带电体作业时，应采取隔离防护
措施。
1629在带电设备区域内使用起重机等起
重设备时，应安装接地线并可靠接地，接
地线应用多股软铜线，其截面积不得小于
16mm2o
16.2.1 。禁止用起重机起吊埋在地下的不
明物件。
16.2.11 禁止与工作无关人员在起重工作
区域内行走或停留。
16212作业时，禁止吊物上站人，禁止
作业人员利用吊钩来上升或下降。
16213起重机上应备有灭火装置，驾驶
室内应铺橡胶绝缘垫，禁止存放易燃物
口
□ □o
16214没有得到起重司机的同意，禁止
任何人登上起重机。
16.3 运输
16.3.1 搬运的过道应平坦畅通，夜间搬
运，应有足够的照明。若需经过山地陡坡
或凹凸不平之处，应预先制定运输方案，
采取必要的安全措施。
16.3.2 装 运 电 杆 、 变 压 器 和 线 盘 应 绑 扎 牢
固，并用绳索绞紧。水泥杆、线盘的周围
应塞牢，防止滚动、移动伤人。运载超
长、超高或重大物件时，物件重心应与车
厢承重中心基本一致，超长物件尾部应设
标志。
16.3.3装卸电杆等物件应采取措施，防止
散堆伤人。分散卸车时，每卸一根之前，
应防止其余杆件滚动；每卸完一处，应将
车上其余的杆件绑扎牢固后，方可继续运
送。
16.3.4 使 用 机 械 牵 引 杆 件 上 山 时 ， 应 将 杆
身绑牢，钢丝绳不得触磨岩石或坚硬地
面，牵引路线两侧5m以内，不得有人逗
留或通过。
16.3.5 多 人 抬 杠 ， 应 同 肩 ， 步 调 一 致 ， 起
放电杆时应相互呼应协调。重大物件不得
直接用肩扛运，雨、雪后抬运物件时应有
防滑措施。
16.3.6 用管子滚动搬运应由专人负责指
挥。管子承受重物后两端应各露出约
30cm,以便调节转向。手动调节管子
时，应注意防止压伤手指。上坡、下坡，
均应对重物采取防止下滑的措施。
                              没有更多数据


10：37 心 2  *蹴够器ll*1081%
（ 安规原文
17 •高处作业
17.1 一般要求
17.1.1 凡在坠落高度基准面2m及以上的
高处进行的作业，都应视作高处作业。
1712参加高处作业的人员，应每年进行
一次体检。
1713高处作业应搭设脚手架、使用高空
作业车、升降平台或采取其他防止坠落的
措施。
1714使用高空作业车、带电作业车、叉
车、高处作业平台等进行高处作业时，高
处作业平台应处于稳定状态，作业人员应
使用安全带。移动车辆时，应将平台收
回，作业平台上不得载人。高空作业车
  （带斗臂）使用前应在预定位置空斗试操
作一次。
1715高处作业应使用工具袋。上下传递
材料、工器具应使用绳索；邻近带电线路
作业的，应要使用绝缘绳索传递，较大的
工具应用绳拴在牢固的构件上。
1716高处作业使用的安全带应符合
GB6095《安全带》的要求。
17.1.7 高 处 作 业 区 周 围 的 孔 洞 、 沟 道 等 应
设盖板、安全网或遮栏（围栏）并有固定
其位置的措施。同时，应设置安全标志，
夜间还应设红灯示警。
1718低温或高温环境下的高处作业，应
采取保暖或防暑降温措施，作业时间不宜
过长。
17.1.9在5级及以上的大风以及暴雨、雷
电、冰雹、大雾、沙尘暴等恶劣天气下，
应停止露天高处作业。特殊情况下，确需
在恶劣天气进行抢修时，应制定相应的安
全措施，经本单位批准后方可进行。
17.1.10 在屋顶及其他危险的边沿工作，
临空一面应装设安全网或防护栏杆，否
则，作业人员应使用安全带。
17111峭壁、陡坡的工作场地或人行道
±,冰雪、碎石、泥土应经常清理，靠外
面一侧应设1050 ~ 1200mm高的栏杆，
栏杆内侧设180mm高的侧板。
17112工件、边角余料应放置在牢靠的
地方或用铁丝扣牢并有防止坠落的措施。
17113高处作业，除有关人员外，他人
不得在工作地点的下面通行或逗留，工作
地点下面应有遮栏（围栏）或装设其他保
护装置。若在格栅式的平台上工作，应采
取有效隔离措施，如铺设木板等。
17.2 安全带
17.2.1 在电焊作业或其他有火花、熔融源
等的场所使用的安全带或安全绳应有隔热
17.2.2 安 全 带 的 挂 钩 或 绳 子 应 挂 在 结 实 牢
固的构件上、或专为挂安全带用的钢丝绳
±,并应采用高挂低用的方式。禁止挂在
移动或不牢固的物件上［如隔离开关（刀
闸）支持绝缘子、母线支柱绝缘子、避雷
17.2.3 安全带和专作固定安全带的绳索在
使用前应进行外观检查。安全带应按附录


0定期检验，不合格者不得使用。
17.2.4 作业人员作业过程中，应随时检查
安全带是否拴牢。高处作业人员在转移作
业位置时不得失去安全保护。
1725腰带和保险带、绳应有足够的机械
强度，材质应耐磨，卡环（钩）应具有保
险装置，操作应灵活。保险带、绳使用长
度在3m以上的应加缓冲器。
17.3 脚手架
17.3.1 脚手架的安装、拆除和使用，应执
行国家相关规程及《国家电网公司电力
安全工作规程［火（水）电厂（动力部
分）］》中的有关规定。
17.3.2 脚手架应经验收合格后方可使用。
上下脚手架应走斜道或梯子，禁止作业人
员沿脚手杆或栏杆等攀爬。
17.3.3 在没有脚手架或者在没有栏杆的脚
手架上工作，高度超过1.5m时，应使用
安全带，或采取其他可靠的安全措施。
17.4 梯子
17.4.1梯子应坚固完整，有防滑措施。梯
子的支柱应能承受攀登时作业人员及所携
带的工具、材料的总重量。
17.4.2单梯的横档应嵌在支柱上，并在
距梯顶1m处设限高标志。使用单梯工作
时，梯与地面的斜角度约为60。。
17.4.3梯子不宜绑接使用。人字梯应有限
制开度的措施。
17.4.4人在梯子上时，禁止移动梯子。